# file: dma/Items/City of the Spider Queen.dma

#----- IMEO

item with armor, wearable IMEO =

  hp           5000;
  appearance   "A battered suite of studded leather armor.";
  campaign     FR / City of the Spider Queen;
  name         IMEO;
  base         Studded Leather Armor.

#.....
#----- JRXI

item with armor, incomplete, wearable JRXI =

  hp           5;
  appearance   "A buckler. Good workmanship.";
  player name  "Buckler +1";
  campaign     FR / City of the Spider Queen;
  name         JRXI;
  base         Buckler,
               Armor +1.

#.....
#----- GHSL

item with wearable GHSL =

  hp           1;
  appearance   "A simple cloak.";
  player name  "Cloak of Resistance +1";
  campaign     FR / City of the Spider Queen;
  name         GHSL;
  base         Cloak of Resistance +1.

#.....
#----- DFST

item with armor, wearable DFST =

  hp           1;
  appearance   "A simple gold ring.";
  player name  "Ring of Protection +1";
  campaign     FR / City of the Spider Queen;
  name         DFST;
  base         Ring of Protection +1.

#.....
#----- WJCI

item with incomplete WJCI =

  hp           30;
  appearance   "A golden chain with some golden spheres.";
  dm notes     "Spheres left: 2 x 5d6, 2 x 3d6";
  campaign     FR / City of the Spider Queen;
  name         WJCI;
  base         Necklace of Fireballs V;
  incomplete   "Need a way to store what powers are still available".

#.....
#----- PQFP

item with incomplete, wearable PQFP =

  hp           3;
  appearance   "This bread leather belt is studded with three moonstones.";
  player name  "Healing Belt";
  campaign     FR / City of the Spider Queen;
  name         PQFP;
  base         Healing Belt.

#.....
#----- HOZL
item with weapon, wearable HOZL =

  hp           1;
  appearance   "A sap.";
  campaign     FR / City of the Spider Queen;
  name         HOZL;
  base         Sap.

#.....
#----- GPFG

item with incomplete, weapon, wearable GPFG =

  hp           13;
  appearance   "A sturdy morningstar. Finely crafted.";
  player notes "magisch";
  player name  "Morningstar +1";
  campaign     FR / City of the Spider Queen;
  name         GPFG;
  base         Morningstar,
               Weapon +1.

#.....
#----- RSRI

item with incomplete, wearable RSRI =

  hp           1;
  appearance   "A set of brown leather slippers.";
  player name  "Slippers of Spider Climbing";
  campaign     FR / City of the Spider Queen;
  name         RSRI;
  base         Slippers of Spider Climbing.

#.....
#----- MFJO

item with incomplete, weapon, wearable MFJO =

  hp           4;
  appearance   "A short sword. Finely crafted.";
  player name  "Short Sword +3";
  campaign     FR / City of the Spider Queen;
  name         MFJO;
  base         Short Sword,
               Weapon +3.

#.....
#----- AGRC

item with incomplete, weapon, wearable AGRC =

  hp           1;
  appearance   "A simple dagger.";
  campaign     FR / City of the Spider Queen;
  name         AGRC;
  base         Dagger.

#.....
#----- PVDB

item with incomplete, weapon, wearable PVDB =

  hp           2;
  appearance   "A simple dagger. Finely crafted.";
  player name  "Dagger +1";
  campaign     FR / City of the Spider Queen;
  name         PVDB;
  base         Dagger,
               Weapon +1.

#.....
#----- MTFT

item with incomplete, weapon, wearable MTFT =

  hp           1;
  appearance   "A simple dagger.";
  campaign     FR / City of the Spider Queen;
  name         MTFT;
  base         Dagger.

#.....
#----- EJAH

item with incomplete, weapon, wearable EJAH =

  hp           1;
  appearance   "A shortbow.";
  campaign     FR / City of the Spider Queen;
  name         EJAH;
  base         Shortbow.

#.....
#----- ROHK

item with contents, incomplete ROHK =

  hp           1;
  appearance   "A crude waterskin.";
  campaign     FR / City of the Spider Queen;
  name         ROHK;
  base         Waterskin.

#.....
#----- ZTJH

item ZTJH =

  hp           1;
  appearance   "A rough, brown woolen blanket.";
  campaign     FR / City of the Spider Queen;
  name         ZTJH;
  base         Winter Blanket.

#.....
#----- FTXK

item FTXK =

  hp           1;
  appearance   "A simple bedroll with a thin cotton blanket.";
  campaign     FR / City of the Spider Queen;
  name         FTXK;
  base         Bedroll.

#.....
#----- UUZJ

item with multiple UUZJ =

  hp           1;
  appearance   "A fine cloth enwrapped package of dry, high-energy foods (jerky, dried fruit, hardtack, and nuts).";
  campaign     FR / City of the Spider Queen;
  name         UUZJ;
  base         Trail Ration;
  count        80.

#.....
#----- EKDC

item with incomplete EKDC =

  hp           1;
  appearance   "A set with sturdy boots, leather breeches, a belt, a shirt, gloves, and a cloak.";
  campaign     FR / City of the Spider Queen;
  name         EKDC;
  base         Explorer's Outfit.


#.....
#----- RQJP

item with incomplete, weapon, wearable RQJP =

  hp           1;
  appearance   "A simple dagger.";
  campaign     FR / City of the Spider Queen;
  name         RQJP;
  base         Dagger.
#.....
#----- VTVG

item with contents VTVG =

  hp           1;
  appearance   "A common cloth sack, about 2 feet by 4 feet in size.";
  player name  "Bag of Holding";
  campaign     FR / City of the Spider Queen;
  name         VTVG;
  base         Bag of Holding II;
  contents     ROHK,
               RQJP,
               EKDC,
               UUZJ,
               FTXK,
               ZTJH.

#.....
#----- DQKW

item with incomplete DQKW =

  hp           2;
  appearance   "This nondescript, small leather pouch has a light blue slik drawstring.";
  player name  "Everlasting Rations";
  campaign     FR / City of the Spider Queen;
  name         DQKW;
  base         Everlasting Rations.

#.....
#----- OUQM

item with incomplete OUQM =

  hp           2;
  appearance   "This common-looking brown clay mug has persistant stains just under the rim.";
  player name  "Everfull Mug";
  campaign     FR / City of the Spider Queen;
  name         OUQM;
  base         Everfull Mug.

#.....
#----- QKBB

item with incomplete QKBB =

  hp           2;
  appearance   "This woolen sleeping bag is embroidered with stars and moons in silver and blue thread, and it smells of lavender.";
  player name  "Magic Bedroll";
  campaign     FR / City of the Spider Queen;
  name         QKBB;
  base         Magic Bedroll.

#.....
#----- HRBE

item with incomplete HRBE =

  hp           1;
  appearance   "Some oily liquid in a glass vial.";
  player name  "Potion of Invisibility";
  campaign     FR / City of the Spider Queen;
  name         HRBE;
  base         Potion of Invisibility.

#.....
#----- ZTJQ

item with incomplete, multiuse, weapon, wearable ZTJQ =

  hp           1;
  appearance   "A leather quiver with some arrows.";
  campaign     FR / City of the Spider Queen;
  name         ZTJQ;
  base         Arrows;
  count        20.

#.....
#----- UFXY

item with incomplete, multiuse, weapon, wearable UFXY =

  hp           1;
  appearance   "A leather quiver with some arrows.";
  campaign     FR / City of the Spider Queen;
  name         UFXY;
  base         Arrows;
  count        20.

#.....
#----- CWHH

item with incomplete, multiuse, weapon, wearable CWHH =

  hp           1;
  appearance   "A leather quiver with some arrows.";
  campaign     FR / City of the Spider Queen;
  name         CWHH;
  base         Arrows;
  count        20.

#.....
#----- OPZK

item with incomplete OPZK =

  hp           1;
  appearance   "A set with a wool coat, linen shirt, wool cap, heavy cloak, thick pants, and boots.";
  campaign     FR / City of the Spider Queen;
  name         OPZK;
  base         Cold Weather Outfit.

#.....
#----- ARNN

item with commodity, incomplete ARNN =

  hp           5000;
  appearance   "60 feet of thin rope.";
  player name  "Rope of Climbing";
  campaign     FR / City of the Spider Queen;
  name         ARNN;
  base         Rope of Climbing.

#.....
#----- FKHL

item with incomplete FKHL =

  hp           10;
  appearance   "A deep red stone.";
  player name  "Deep Red Ioun Stone";
  campaign     FR / City of the Spider Queen;
  name         FKHL;
  base         Deep Red Ioun Stone.

#.....
#----- LDGG

item with incomplete LDGG =

  hp           10;
  appearance   "A pale blue stone.";
  player name  "Pale Blue Ioun Stone";
  campaign     FR / City of the Spider Queen;
  name         LDGG;
  base         Pale Blue Ioun Stone.

#.....
#----- HOKP

item with multiuse, wearable HOKP =

  hp           15;
  appearance   "A silver brooch";
  player notes "Shields against magic missiles";
  player name  "Brooch of Shielding";
  campaign     FR / City of the Spider Queen;
  name         HOKP;
  base         Brooch of Shielding;
  count        96.

#.....
#----- YGJK

item with incomplete, weapon, wearable YGJK =

  hp           30;
  appearance   "A sturdy crowbar.";
  campaign     FR / City of the Spider Queen;
  name         YGJK;
  base         Crowbar.

#.....
#----- ASIV

item with commodity, incomplete ASIV =

  hp           4;
  appearance   "Some length of silk rope.";
  campaign     FR / City of the Spider Queen;
  name         ASIV;
  base         Silk Rope.

#.....
#----- SQXE

item with commodity SQXE =

  hp           2;
  appearance   "Some length of hemp rope.";
  campaign     FR / City of the Spider Queen;
  name         SQXE;
  base         Hemp Rope.

#.....
#----- PQDL

item with light, timed, weapon, wearable PQDL =

  hp           1;
  appearance   "A simple torch.";
  campaign     FR / City of the Spider Queen;
  name         PQDL;
  base         Torch.

#.....
#----- RWSH

item with light, timed RWSH =

  hp           1;
  appearance   "A brown candle.";
  campaign     FR / City of the Spider Queen;
  name         RWSH;
  base         Candle.

#.....
#----- BKBX

item with incomplete, multiuse BKBX =

  hp           5000;
  appearance   "A bag with cosmetics, hair dye, and small physical props.";
  campaign     FR / City of the Spider Queen;
  name         BKBX;
  base         Disguise Kit;
  count        10.

#.....
#----- NSYX

item with contents, incomplete NSYX =

  hp           1;
  appearance   "A simple waterskin.";
  campaign     FR / City of the Spider Queen;
  name         NSYX;
  base         Waterskin.

#.....
#----- UELW

item with incomplete UELW =

  hp           1;
  appearance   "Some clear liquid in a ceramic vial";
  player name  "Potion of Bull's Strength";
  campaign     FR / City of the Spider Queen;
  name         UELW;
  base         Potion of Bull's Strength.

#.....
#----- GUJF

item with incomplete GUJF =

  hp           1;
  appearance   "Some oily liquid in a glass vial.";
  player name  "Potion of Cat's Grace";
  campaign     FR / City of the Spider Queen;
  name         GUJF;
  base         Potion of Cat's Grace.

#.....
#----- NSZW

item with incomplete NSZW =

  hp           1;
  appearance   "Some watery liquid in a metal vial.";
  player name  "Potion of Hide from Animals";
  campaign     FR / City of the Spider Queen;
  name         NSZW;
  base         Potion of Hide from Animals.

#.....
#----- UCUS

item with incomplete UCUS =

  hp           1;
  appearance   "Some dark liquid in a ceramic vial";
  player name  "Potion of Hide from Animals";
  campaign     FR / City of the Spider Queen;
  name         UCUS;
  base         Potion of Hide from Animals.

#.....
#----- JKGM

item with incomplete JKGM =

  hp           1;
  appearance   "Some oily liquid in a glass vial.";
  player name  "Potion of Cat's Grace";
  campaign     FR / City of the Spider Queen;
  name         JKGM;
  base         Potion of Cat's Grace.

#.....
#----- ELPL

item with incomplete ELPL =

  hp           1;
  appearance   "Some dark liquid in a metal vial";
  player name  "Potion of Cat's Grace";
  campaign     FR / City of the Spider Queen;
  name         ELPL;
  base         Potion of Cat's Grace.

#.....
#----- XOZY

item with incomplete XOZY =

  hp           1;
  appearance   "Some clear liquid in a glass vial";
  player name  "Potion of Neutralize Poison";
  campaign     FR / City of the Spider Queen;
  name         XOZY;
  base         Potion of Neutralize Poison.

#.....
#----- LYBQ

item with incomplete LYBQ =

  hp           1;
  appearance   "Some dark liquid in a ceramic vial";
  player name  "Potion of Cure Serious Wounds";
  campaign     FR / City of the Spider Queen;
  name         LYBQ;
  base         Potion of Cure Serious Wounds.

#.....
#----- QIUA

item with wearable QIUA =

  hp           2;
  value        1 gp;
  appearance   "A simple brass ring.";
  campaign     FR / City of the Spider Queen;
  name         QIUA;
  base         Ring.

#.....
#----- QRKG

item with wearable QRKG =

  hp           2;
  value        1 gp;
  appearance   "A simple brass ring.";
  campaign     FR / City of the Spider Queen;
  name         QRKG;
  base         Ring.

#.....
#----- ZOQV

item ZOQV =

  hp           24;
  value        160 gp;
  appearance   "A shining stone.";
  player notes "From the Challange of Champions";
  campaign     FR / City of the Spider Queen;
  name         ZOQV;
  base         Gem.

#.....
#----- SOHR

item with wearable SOHR =

  hp           2;
  value        10 gp;
  appearance   "A simple brass ring.";
  player notes "From the Challenge of Champions II";
  campaign     FR / City of the Spider Queen;
  name         SOHR;
  base         Ring.

#.....
#----- YSGW

item with incomplete YSGW =

  hp           30;
  appearance   "A piece of flint and a piece of steel.";
  campaign     FR / City of the Spider Queen;
  name         YSGW;
  base         Flint and Steel.

#.....
#----- BSWZ

item with incomplete BSWZ =

  hp           24;
  appearance   "A bag full of caltrops.";
  campaign     FR / City of the Spider Queen;
  name         BSWZ;
  base         Caltrops.

#.....
#----- QFAI

item with incomplete QFAI =

  hp           1;
  appearance   "A kit containing skeleton keys, long metal picks and priest, a long-nodes clamp, a small hand saw, and a small wedge and hammer.";
  campaign     FR / City of the Spider Queen;
  name         QFAI;
  base         Thieves' Tools.

#.....
#----- FBMM

item with wearable FBMM =

  hp           2;
  appearance   "A simple gold ring.";
  player notes "Delibvers a shocking attack.";
  player name  "Ring of Shocking Grasp";
  campaign     FR / City of the Spider Queen;
  name         FBMM;
  base         Ring of Shocking Grasp.

#.....
#----- QWSI

item with incomplete QWSI =

  hp           1;
  appearance   "Some oily liquid in a glass vial.";
  player name  "Potion of Cure Light Wounds";
  campaign     FR / City of the Spider Queen;
  name         QWSI;
  base         Potion of Cure Light Wounds.

#.....
#----- PDPM

item with multiple PDPM =

  hp           24;
  appearance   "A platinum piece.";
  campaign     FR / City of the Spider Queen;
  name         PDPM;
  base         Platinum Piece;
  count        101.

#.....
#----- VKHG

item with counted, multiple VKHG =

  hp           24;
  appearance   "A gold piece.";
  campaign     FR / City of the Spider Queen;
  name         VKHG;
  base         Gold Piece;
  count        48.

#.....
#----- WDDW

item with counted, multiple WDDW =

  hp           24;
  appearance   "A silver piece.";
  campaign     FR / City of the Spider Queen;
  name         WDDW;
  base         Silver Piece;
  count        135.

#.....
#----- ZECW

item with counted, multiple ZECW =

  hp           24;
  appearance   "A copper piece.";
  campaign     FR / City of the Spider Queen;
  name         ZECW;
  base         Copper Piece;
  count        360.

#.....
#----- PVRB

item with wearable PVRB =

  hp           1;
  appearance   "A black tabard with a white skull motive.";
  player name  "Black Tabard";
  campaign     FR / City of the Spider Queen;
  name         PVRB;
  base         Cloak.

#.....
#----- SWIM

item with composite, incomplete, multiple, weapon, wearable SWIM =

  hp           1;
  appearance   "Inside the flask is some sticky, adhesive substance.";
  campaign     FR / City of the Spider Queen;
  name         SWIM;
  base         Alchemist's Fire;
  count        5;
  include      UWIO.

#.....
#----- EJOJ

item EJOJ =

  hp           24;
  value        10 gp;
  appearance   "A simple holy badge.";
  player name  "Holy Badge";
  campaign     FR / City of the Spider Queen;
  name         EJOJ;
  base         Art Object.

#.....
#----- TLNB

item with incomplete, weapon, wearable TLNB =

  hp           1;
  appearance   "A simple dagger.";
  campaign     FR / City of the Spider Queen;
  name         TLNB;
  base         Dagger.

#.....
#----- WRVB

item with incomplete WRVB =

  hp           1;
  appearance   "Some thick liquid in a metal vial";
  player name  "Potion of Blur";
  campaign     FR / City of the Spider Queen;
  name         WRVB;
  base         Potion of Blur.

#.....
#----- XPJW

item with incomplete, multiple, timed, weapon, wearable XPJW =

  hp           1;
  appearance   "A leather bag full of goo.";
  campaign     FR / City of the Spider Queen;
  name         XPJW;
  base         Tanglefoot Bag;
  count        2.

#.....
#----- SODS

item with contents, incomplete SODS =

  hp           1;
  appearance   "A finely crafted backpack to stow your stuff.";
  player name  "Heward's Handy Haversack";
  campaign     FR / City of the Spider Queen;
  name         SODS;
  base         Heward's Handy Haversack;
  contents     DQKW,
               OUQM,
               QKBB,
               PQDL,
               RWSH,
               BKBX,
               NSYX,
               HRBE,
               YGJK,
               ASIV,
               SQXE,
               CWHH,
               UFXY,
               ZTJQ,
               OPZK,
               ARNN,
               FKHL,
               LDGG,
               HOKP,
               UELW,
               GUJF,
               NSZW,
               UCUS,
               JKGM,
               ELPL,
               XOZY,
               LYBQ,
               QIUA,
               QRKG,
               ZOQV,
               SOHR,
               YSGW,
               PDPM,
               QWSI,
               FBMM,
               QFAI,
               BSWZ,
               VKHG,
               WDDW,
               ZECW,
               PVRB,
               SWIM,
               EJOJ,
               TLNB,
               WRVB,
               XPJW.

#.....
#----- TDJH

item with incomplete, multiuse, weapon, wearable TDJH =

  hp           1;
  appearance   "A leather quiver with some arrows.";
  campaign     FR / City of the Spider Queen;
  name         TDJH;
  base         Arrows;
  count        20.

#.....
#----- XKIR

item with wearable XKIR =

  hp           1;
  appearance   "A simple cloak.";
  player name  "Cloak of Resistance +2";
  campaign     FR / City of the Spider Queen;
  name         XKIR;
  base         Cloak of Resistance +2.

#.....
#----- VMKO

item with armor, wearable VMKO =

  hp           24;
  appearance   "Metal wrist and arm guards.";
  player name  "Bracers of Armor +2";
  campaign     FR / City of the Spider Queen;
  name         VMKO;
  base         Bracers of Armor +2.

#.....
#----- GRND

item with incomplete, wearable GRND =

  hp           3;
  appearance   "This bread leather belt is studded with three moonstones.";
  player name  "Healing Belt";
  campaign     FR / City of the Spider Queen;
  name         GRND;
  base         Healing Belt.

#.....
#----- AXME

item with incomplete, weapon, wearable AXME =

  hp           1;
  appearance   "A simple quarterstaff.";
  campaign     FR / City of the Spider Queen;
  name         AXME;
  base         Quarterstaff.

#.....
#----- KTSS

item with incomplete, weapon, wearable KTSS =

  hp           1;
  appearance   "A simple dagger.";
  campaign     FR / City of the Spider Queen;
  name         KTSS;
  base         Dagger.

#.....
#----- WSLS

item with counted, incomplete, weapon, wearable WSLS =

  hp           1;
  appearance   "A wooden case with some crossbow bolts.";
  campaign     FR / City of the Spider Queen;
  name         WSLS;
  base         Crossbow Bolts;
  count        10.

#.....
#----- TYQX

item with incomplete TYQX =

  hp           2;
  appearance   "This nondescript, small leather pouch has a light blue slik drawstring.";
  player name  "Everlasting Rations";
  campaign     FR / City of the Spider Queen;
  name         TYQX;
  base         Everlasting Rations.

#.....
#----- XXNV

item with incomplete XXNV =

  hp           2;
  appearance   "This common-looking brown clay mug has persistant stains just under the rim.";
  player name  "Everfull Mug";
  campaign     FR / City of the Spider Queen;
  name         XXNV;
  base         Everfull Mug.

#.....
#----- VCQM

item with incomplete VCQM =

  hp           2;
  appearance   "This woolen sleeping bag is embroidered with stars and moons in silver and blue thread, and it smells of lavender.";
  player name  "Magic Bedroll";
  campaign     FR / City of the Spider Queen;
  name         VCQM;
  base         Magic Bedroll.

#.....
#----- GKSP

item with incomplete GKSP =

  hp           1;
  appearance   "Some clear liquid in a glass vial";
  player name  "Potion of Cure Serious Wounds";
  campaign     FR / City of the Spider Queen;
  name         GKSP;
  base         Potion of Cure Serious Wounds.

#.....
#----- RLOI

item with incomplete RLOI =

  hp           1;
  appearance   "A set with a wool coat, linen shirt, wool cap, heavy cloak, thick pants, and boots.";
  campaign     FR / City of the Spider Queen;
  name         RLOI;
  base         Cold Weather Outfit.

#.....
#----- CJIQ

item with commodity CJIQ =

  hp           1;
  appearance   "A piece of white canvas.";
  campaign     FR / City of the Spider Queen;
  name         CJIQ;
  base         Canvas;
  amount       2.

#.....
#----- THNH

item with multiple THNH =

  hp           1;
  appearance   "A simple sheet of paper.";
  campaign     FR / City of the Spider Queen;
  name         THNH;
  base         Paper;
  count        4.

#.....
#----- EKSM

item with multiple EKSM =

  hp           1;
  appearance   "A simple sheet of parchment.";
  campaign     FR / City of the Spider Queen;
  name         EKSM;
  base         Parchment;
  count        2.

#.....
#----- DIFG

item with incomplete, multiuse DIFG =

  hp           5000;
  appearance   "A wooden box full of herbs, salves, bandages and other useful materials.";
  campaign     FR / City of the Spider Queen;
  name         DIFG;
  base         Healer's Kit;
  count        10.

#.....
#----- VMCC

item with multiple VMCC =

  hp           1;
  appearance   "A fine cloth enwrapped package of dry, high-energy foods (jerky, dried fruit, hardtack, and nuts).";
  campaign     FR / City of the Spider Queen;
  name         VMCC;
  base         Trail Ration;
  count        22.

#.....
#----- HGMH

item with counted, incomplete HGMH =

  hp           1;
  value        1923 gp;
  appearance   "A simple, leather bound spellbook.";
  player notes "Spells 0th: \Spell{Detect Magic}, \Spell{Ghost Sound}, \Spell{Obscuring Mist}, \Spell{Read Magic}, 1st: \Spell{Burning Hands}, \Spell{Hold Portal}, \Spell{Magic Missile}, \Spell{Sleep}, 2nd: \Spell{Invisibility}, \Spell{Misdirection}, \Spell{Web}, 3rd: \Spell{Phaontom Steed}, \Spell{Haste}, 4th: \Spell{Arcane Eye}, \Spell{Detect Scrying}, \Spell{Remove Curse}, \Spell{Scrying}";
  dm notes     "Old Meg's Spellbook from the sourroundings of Eveningstar (Cormyr)";
  campaign     FR / City of the Spider Queen;
  name         HGMH;
  base         Wizard's Spellbook;
  count        4.

#.....
#----- ORKA

item with counted, incomplete ORKA =

  hp           1;
  value        463 gp;
  appearance   "A simple, leather bound spellbook.";
  campaign     FR / City of the Spider Queen;
  name         ORKA;
  base         Wizard's Spellbook;
  count        68.

#.....
#----- UMYJ

item with counted, incomplete UMYJ =

  hp           1;
  value        261 gp;
  appearance   "A simple, leather bound spellbook.";
  player notes "Spells 0th: \Spell{Light}, 1st: \Spell{Detect Good} (Clr), \Spell{Feather Fall}, \Spell{Grease}, \Spell{Magic Missile}, \Spell{Nystul's Magic Aura}, 2nd: \Spell{Detect Thoughts}, \Spell{Magic Mouth}, \Spell{Mirror Image}, \Spell{Web}, 3rd: \Spell{Blink}, \Spell{Clairaudience/Clairvoyance}, \Spell{Fireball}, \Spell{Slow}";
  dm notes     "Lazarr's Spellbook from the Haunted Halls of Eveningstar (Cormyr)";
  campaign     FR / City of the Spider Queen;
  name         UMYJ;
  base         Wizard's Spellbook;
  count        74.

#.....
#----- QDIH

item with light, timed QDIH =

  hp           1;
  appearance   "A white candle.";
  campaign     FR / City of the Spider Queen;
  name         QDIH;
  base         Candle.

#.....
#----- GLWY

item with light, multiple, timed, weapon, wearable GLWY =

  hp           1;
  appearance   "A simple torch.";
  campaign     FR / City of the Spider Queen;
  name         GLWY;
  base         Torch;
  count        7.

#.....
#----- EKCZ

item EKCZ =

  hp           1;
  appearance   "A fine, brown woolen blanket.";
  campaign     FR / City of the Spider Queen;
  name         EKCZ;
  base         Winter Blanket.

#.....
#----- BGDH

item with incomplete BGDH =

  hp           24;
  appearance   "A bag full of caltrops.";
  campaign     FR / City of the Spider Queen;
  name         BGDH;
  base         Caltrops.

#.....
#----- ZFJS

item ZFJS =

  hp           1;
  appearance   "A simple, wooden inkpen.";
  campaign     FR / City of the Spider Queen;
  name         ZFJS;
  base         Inkpen.

#.....
#----- UZQE

item UZQE =

  hp           1;
  appearance   "A comfortable bedroll with a silk blanket.";
  player name  "";
  campaign     FR / City of the Spider Queen;
  name         UZQE;
  base         Bedroll.

#.....
#----- LDOV

item with contents, light, timed LDOV =

  hp           1;
  appearance   "A bullseye lantern with a single shutter.";
  campaign     FR / City of the Spider Queen;
  name         LDOV;
  base         Bullseye Lantern.

#.....
#----- INWH

item with composite INWH =

  hp           1;
  appearance   "Some black liquid.";
  campaign     FR / City of the Spider Queen;
  name         INWH;
  base         Ink;
  include      CIFA.

#.....
#----- NFMT

item with composite NFMT =

  hp           1;
  appearance   "Some black liquid.";
  campaign     FR / City of the Spider Queen;
  name         NFMT;
  base         Ink;
  include      AJWB.

#.....
#----- GWOG

item with wearable GWOG =

  hp           1;
  appearance   "A black tabard with a white skull motive.";
  player name  "Black Tabard";
  campaign     FR / City of the Spider Queen;
  name         GWOG;
  base         Cloak.

#.....
#----- VVAR

item with wearable VVAR =

  hp           1;
  appearance   "A black tabard with a white skull motive.";
  player name  "Black Tabard";
  campaign     FR / City of the Spider Queen;
  name         VVAR;
  base         Cloak.

#.....
#----- XQMF

item with contents, incomplete XQMF =

  hp           1;
  appearance   "A leather backpack to stow your stuff.";
  player name  "Heward's Handy Haversack";
  campaign     FR / City of the Spider Queen;
  name         XQMF;
  base         Heward's Handy Haversack;
  contents     TYQX,
               CJIQ,
               XXNV,
               VCQM,
               GKSP,
               RLOI,
               THNH,
               EKSM,
               DIFG,
               VMCC,
               HGMH,
               ORKA,
               UMYJ,
               QDIH,
               GLWY,
               EKCZ,
               BGDH,
               ZFJS,
               UZQE,
               LDOV,
               INWH,
               NFMT,
               GWOG,
               VVAR.

#.....
#----- SZHH

item with multiuse SZHH =

  hp           5;
  appearance   "A simple bone wand.";
  player name  "Wand of Darkvision";
  campaign     FR / City of the Spider Queen;
  name         SZHH;
  base         Wand of Darkvision;
  count        50.

#.....
#----- QBHZ

item QBHZ =

  hp           24;
  value        10 gp;
  appearance   "A simple holy badge of Kelemvor.";
  player name  "Holy Badge";
  campaign     FR / City of the Spider Queen;
  name         QBHZ;
  base         Art Object.

#.....
#----- PXLX

item PXLX =

  hp           24;
  value        100 gp;
  appearance   "A shining stone.";
  player name  "Pearl";
  campaign     FR / City of the Spider Queen;
  name         PXLX;
  base         Gem.

#.....
#----- EXAJ

item EXAJ =

  hp           1;
  appearance   "A simple rod.";
  player name  "Rod of Cancellation";
  campaign     FR / City of the Spider Queen;
  name         EXAJ;
  base         Rod of Cancellation.

#.....
#----- RVFU

item with multiuse RVFU =

  hp           5;
  appearance   "A simple metal wand.";
  player name  "Wand of Fireball";
  campaign     FR / City of the Spider Queen;
  name         RVFU;
  base         Wand of Fireball;
  count        50.

#.....
#----- JFMX

item with multiuse JFMX =

  hp           5;
  appearance   "A simple wooden wand.";
  player name  "Wand of Magic Missile 3";
  campaign     FR / City of the Spider Queen;
  name         JFMX;
  base         Wand of Magic Missile 3;
  count        50.

#.....
#----- BAYA

item with multiuse BAYA =

  hp           5;
  appearance   "A simple bone wand.";
  player notes "etwas mit Gift";
  player name  "Wand of Neutralize Poison";
  campaign     FR / City of the Spider Queen;
  name         BAYA;
  base         Wand of Neutralize Poison;
  count        50.

#.....
#----- CGCY

item CGCY =

  hp           5000;
  appearance   "";
  player name  "";
  campaign     FR / City of the Spider Queen;
  name         CGCY.

#.....
#----- DMUR

item with wearable DMUR =

  hp           2;
  appearance   "An elaborately entwined platinum ring.";
  player name  "Ring of Wizardry I";
  campaign     FR / City of the Spider Queen;
  name         DMUR;
  base         Ring of Wizardry I.

#.....
#----- PSSN

item PSSN =

  hp           1;
  appearance   "A piece of white chalk.";
  campaign     FR / City of the Spider Queen;
  name         PSSN;
  base         Chalk.

#.....
#----- MWWS

item with multiuse MWWS =

  hp           1;
  appearance   "A small jar containing a salve.";
  player name  "Heilsalbe";
  campaign     FR / City of the Spider Queen;
  name         MWWS;
  base         Keoghtom's Ointment;
  count        5.

#.....
#----- TZLM

item TZLM =

  hp           1;
  appearance   "Some clear liquid in a ceramic vial";
  player name  "Potion of Protection from Energy (Fire)";
  campaign     FR / City of the Spider Queen;
  name         TZLM;
  base         Potion of Protection from Fire.

#.....
#----- BCCW

item with wearable BCCW =

  hp           2;
  appearance   "A simple silver ring.";
  campaign     FR / City of the Spider Queen;
  name         BCCW;
  base         Ring.

#.....
#----- UZOA

item with incomplete, weapon, wearable UZOA =

  hp           1;
  appearance   "Inside the flask is a clear liquid.";
  player name  "Holy Water";
  campaign     FR / City of the Spider Queen;
  name         UZOA;
  base         Holy Water.

#.....
#----- TIAY

item with composite, incomplete, weapon, wearable TIAY =

  hp           1;
  appearance   "A flask of oil.";
  campaign     FR / City of the Spider Queen;
  name         TIAY;
  base         Oil;
  include      VNVY.

#.....
#----- VNVY

item with contents VNVY =

  hp           1;
  appearance   "An unadorned glass flask with a tight stopper.";
  campaign     FR / City of the Spider Queen;
  name         VNVY;
  base         Glass Flask.

#.....
#----- POQK

item POQK =

  hp           1;
  appearance   "Some clear liquid in a ceramic vial";
  player name  "Potion of Jump";
  campaign     FR / City of the Spider Queen;
  name         POQK;
  base         Potion of Jump.

#.....
#----- QNGI

item QNGI =

  hp           1;
  appearance   "Some clear liquid in a glass vial";
  player name  "Potion of Jump";
  campaign     FR / City of the Spider Queen;
  name         QNGI;
  base         Potion of Jump.

#.....
#----- UJAE

item UJAE =

  hp           1;
  appearance   "Some watery liquid in a glass vial.";
  player name  "Potion of Spider Climb";
  campaign     FR / City of the Spider Queen;
  name         UJAE;
  base         Potion of Spider Climb.

#.....
#----- JTKX

item JTKX =

  hp           1;
  appearance   "Some oily liquid in a metal vial.";
  player name  "Potion of Spider Climb";
  campaign     FR / City of the Spider Queen;
  name         JTKX;
  base         Potion of Spider Climb.

#.....
#----- YBPE

item YBPE =

  hp           1;
  appearance   "Some oily liquid in a metal vial.";
  player name  "Potion of Cure Moderate Wounds";
  campaign     FR / City of the Spider Queen;
  name         YBPE;
  base         Potion of Cure Moderate Wounds.

#.....
#----- VKUQ

item VKUQ =

  hp           1;
  appearance   "Some clear liquid in a ceramic vial";
  player name  "Potion of Cure Moderate Wounds";
  campaign     FR / City of the Spider Queen;
  name         VKUQ;
  base         Potion of Cure Moderate Wounds.

#.....
#----- GQVF

item GQVF =

  hp           1;
  appearance   "Some oily liquid in a ceramic vial.";
  player name  "Potion fo Cure Serious Wounds";
  campaign     FR / City of the Spider Queen;
  name         GQVF;
  base         Potion of Cure Serious Wounds.

#.....
#----- TIBX

item TIBX =

  hp           1;
  appearance   "Some oily liquid in a metal vial.";
  player name  "Potion of Cure Light Wounds";
  campaign     FR / City of the Spider Queen;
  name         TIBX;
  base         Potion of Cure Light Wounds.

#.....
#----- AVWD

item AVWD =

  hp           1;
  appearance   "Some dark liquid in a ceramic vial";
  player name  "Potion of Cure Light Wounds";
  campaign     FR / City of the Spider Queen;
  name         AVWD;
  base         Potion of Cure Light Wounds.

#.....
#----- SLJF

item SLJF =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an leather tube.";
  player name  "Scroll of Greater Magic Weapon";
  campaign     FR / City of the Spider Queen;
  name         SLJF;
  base         Scroll of Greater Magic Weapon.

#.....
#----- QMDM

item QMDM =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an jade tube.";
  player name  "Scroll of Locate Object";
  campaign     FR / City of the Spider Queen;
  name         QMDM;
  base         Scroll of Locate Object.

#.....
#----- BJLA

item BJLA =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an leather tube.";
  player name  "Scroll of Knock";
  campaign     FR / City of the Spider Queen;
  name         BJLA;
  base         Scroll of Knock.

#.....
#----- NDXN

item NDXN =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an wood tube.";
  player name  "Scroll of Burning Hands";
  campaign     FR / City of the Spider Queen;
  name         NDXN;
  base         Scroll of Burning Hands.

#.....
#----- IEAZ

item IEAZ =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an leather tube.";
  player name  "Scroll of Displacement";
  campaign     FR / City of the Spider Queen;
  name         IEAZ;
  base         Scroll of Displacement.

#.....
#----- DVCO

item DVCO =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an jade tube.";
  player name  "Scroll of Minor Image";
  campaign     FR / City of the Spider Queen;
  name         DVCO;
  base         Scroll of Minor Image.

#.....
#----- PQDY

item PQDY =

  hp           5000;
  appearance   "";
  player name  "Scroll of Mage Armor";
  campaign     FR / City of the Spider Queen;
  name         PQDY;
  base         Scroll of Mage Armor.

#.....
#----- RUNF

item RUNF =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an jade tube.";
  player name  "Scroll of Ray of Enfeeblement";
  campaign     FR / City of the Spider Queen;
  name         RUNF;
  base         Scroll of Ray of Enfeeblement.

#.....
#----- YHCN

item YHCN =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an metal tube.";
  player name  "Scroll of Spider Climb";
  campaign     FR / City of the Spider Queen;
  name         YHCN;
  base         Scroll of Spider Climb.

#.....
#----- YTGP

item YTGP =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an wood tube.";
  player name  "Scroll of Invisibility";
  campaign     FR / City of the Spider Queen;
  name         YTGP;
  base         Scroll of Invisibility.

#.....
#----- YCOY

item YCOY =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an leather tube.";
  player name  "Scroll of Invisibility";
  campaign     FR / City of the Spider Queen;
  name         YCOY;
  base         Scroll of Invisibility.

#.....
#----- DQRT

item DQRT =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an wood tube.";
  player name  "Scroll of Melf's Acid Arrow";
  campaign     FR / City of the Spider Queen;
  name         DQRT;
  base         Scroll of Melf's Acid Arrow.

#.....
#----- TWAJ

item TWAJ =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an jade tube.";
  player name  "Scroll of Flame Arrow";
  campaign     FR / City of the Spider Queen;
  name         TWAJ;
  base         Scroll of Flame Arrow.

#.....
#----- GTRT

item GTRT =

  hp           5000;
  appearance   "";
  player name  "Scroll of Mage Armor";
  campaign     FR / City of the Spider Queen;
  name         GTRT;
  base         Scroll of Mage Armor.

#.....
#----- QVJR

item QVJR =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an ivory tube.";
  player name  "Scroll of Ray of Enfeeblement";
  campaign     FR / City of the Spider Queen;
  name         QVJR;
  base         Scroll of Ray of Enfeeblement.

#.....
#----- GUIY

item with multiple GUIY =

  hp           24;
  value        100 gp;
  appearance   "A shingin stone";
  player name  "Gem";
  campaign     FR / City of the Spider Queen;
  name         GUIY;
  base         Gem;
  count        4.

#.....
#----- KKYQ

item with multiple KKYQ =

  hp           24;
  appearance   "A platinum piece.";
  campaign     FR / City of the Spider Queen;
  name         KKYQ;
  base         Platinum Piece;
  count        45.

#.....
#----- AYUF

item with multiple AYUF =

  hp           24;
  appearance   "A gold piece.";
  campaign     FR / City of the Spider Queen;
  name         AYUF;
  base         Gold Piece;
  count        161.

#.....
#----- QXFL

item with multiple QXFL =

  hp           24;
  appearance   "A silver piece.";
  campaign     FR / City of the Spider Queen;
  name         QXFL;
  base         Silver Piece;
  count        2.

#.....
#----- HOXC

item with multiple HOXC =

  hp           24;
  appearance   "A copper piece.";
  campaign     FR / City of the Spider Queen;
  name         HOXC;
  base         Copper Piece;
  count        6.

#.....
#----- JENG

item JENG =

  hp           1;
  appearance   "Some watery liquid in a glass vial.";
  player name  "Potion of Cure Serious Wounds";
  campaign     FR / City of the Spider Queen;
  name         JENG;
  base         Potion of Cure Serious Wounds.

#.....
#----- AIPU

item AIPU =

  hp           1;
  appearance   "Some clear liquid in a metal vial";
  player name  "Potion of Cure Serious Wounds";
  campaign     FR / City of the Spider Queen;
  name         AIPU;
  base         Potion of Cure Serious Wounds.

#.....
#----- OEZG

item OEZG =

  hp           1;
  appearance   "Some dark liquid in a ceramic vial";
  player name  "Potion of Lesser Restoration";
  campaign     FR / City of the Spider Queen;
  name         OEZG;
  base         Potion of Lesser Restoration.

#.....
#----- TPJZ

item TPJZ =

  hp           1;
  appearance   "Some thick liquid in a ceramic vial";
  player name  "Potion of Bear's Endurance";
  campaign     FR / City of the Spider Queen;
  name         TPJZ;
  base         Potion of Bear's Endurance.

#.....
#----- GDBY

item GDBY =

  hp           1;
  appearance   "Some watery liquid in a glass vial.";
  player name  "Potion of Claraudience or Clairvoyance";
  campaign     FR / City of the Spider Queen;
  name         GDBY;
  base         Potion of Clairaudience or Clairvoyance.

#.....
#----- RHRS

item RHRS =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an ivory tube.";
  player name  "Scroll of Summon Monster V";
  campaign     FR / City of the Spider Queen;
  name         RHRS;
  base         Scroll of Summon Monster V.

#.....
#----- VQAE

item VQAE =

  hp           0;
  appearance   "A rolled up sheet of fine paper inside an metal tube.";
  player name  "Scroll of Teleport";
  campaign     FR / City of the Spider Queen;
  name         VQAE;
  base         Scroll of Teleport.

#.....
#----- IMVM

item with multiuse IMVM =

  hp           5;
  appearance   "A simple wooden wand.";
  player name  "Wand of Cure Light Wounds";
  campaign     FR / City of the Spider Queen;
  name         IMVM;
  base         Wand of Cure Light Wounds;
  count        38.

#.....
#----- BXGQ

item with incomplete, weapon, wearable BXGQ =

  hp           4;
  appearance   "An iron mace set with silver rivets.";
  player name  "Rod of Thunder and Lightning";
  campaign     FR / City of the Spider Queen;
  name         BXGQ;
  base         Rod of Thunder and Lightning.

#.....
#----- KAMO

item with contents KAMO =

  hp           1;
  appearance   "A simple belt pouch.";
  campaign     FR / City of the Spider Queen;
  name         KAMO;
  base         Belt Pouch;
  contents     SZHH,
               TZLM,
               BCCW,
               UZOA,
               TIAY,
               POQK,
               QNGI,
               UJAE,
               JTKX,
               YBPE,
               VKUQ,
               QBHZ,
               PXLX,
               EXAJ,
               RVFU,
               JFMX,
               BAYA,
               CGCY,
               DMUR,
               PSSN,
               MWWS,
               VNVY,
               GQVF,
               AVWD,
               SLJF,
               QMDM,
               BJLA,
               NDXN,
               DVCO,
               PQDY,
               RUNF,
               YHCN,
               YTGP,
               YCOY,
               DQRT,
               TWAJ,
               GTRT,
               QVJR,
               GUIY,
               KKYQ,
               AYUF,
               QXFL,
               HOXC,
               JENG,
               IEAZ,
               AIPU,
               OEZG,
               TPJZ,
               GDBY,
               RHRS,
               IMVM,
               BXGQ,
               TIBX,
               VQAE.

#.....

#----- CIFA

item with contents CIFA =

  hp           1;
  appearance   "A ceramic vial with a tight stopper.";
  campaign     FR / City of the Spider Queen;
  name         CIFA;
  base         Ceramic Vial.

#.....
#----- AJWB

item with contents AJWB =

  hp           1;
  appearance   "A glass vial with a tight stopper.";
  campaign     FR / City of the Spider Queen;
  name         AJWB;
  base         Glass Vial.

#.....
#----- UWIO

item with contents UWIO =

  hp           1;
  appearance   "A orange tinted glass flask with a tight stopper.";
  campaign     FR / City of the Spider Queen;
  name         UWIO;
  base         Glass Flask.

#.....
