# Monster Manual

#----- Awesome Blow [General]

base feat with incomplete Awesome Blow =

  incomplete        "should be general type as well";
  type              Fighter;
  synonyms          "Blow, Awesome";
  short description "Take -4 for attack and deliver an awesome blow, Ref DC damage dealt or be knowck flying 10 ft and prone.";
  benefit
  "As a standard action, the creature may choose to subtract 4 from its melee
  attack roll and deliver an awesome blow. If the creature hits a corporeal
  opponent smaller than itself with an awesome blow, its opponent must succeed
  on a Reflex save (DC = damage dealt) or be knocked flying 10 feet in a
  direction of the attacking creature’s choice and fall prone. The attacking
  creature can only push the opponent in a straight line, and the opponent
  can’t move closer to the attacking creature than the square it started in. If
  an obstacle prevents the completion of the opponent’s move, the opponent
  and the obstacle each take 1d6 points of damage, and the opponent stops in
  the space adjacent to the obstacle.";
  prerequisites
  "Str 25, Power Attack, Improved Bull Rush, size Large or larger.";
  worlds            Generic;
  references        WTC 17755: 303;
  description
  "The creature can choose to deliver blows that send its smaller opponents
  flying like bowling pins.".

#.....
#----- Flyby Attack [General]

base feat Flyby Attack =

  type              General;
  benefit
  "When flying, the creature can take a move action
                    (including a dive) and another standard action at any point
                    during the move. The creature cannot take a second move
                    action during a round when it makes a flyby attack.";
  normal
  "Without this feat, the creature takes a standard action
                    either before or after its move.";
  prerequisites
  "Fly speed";
  worlds            Generic;
  references        WTC 17755: 303;
  description
  "Allows to make an attack anywhere in a move.";
  short description "Take a standard action during a move.".

#.....
#----- Hover [General]

base feat Hover =

  type              General;
  benefit "When flying, the creature can halt its forward motion and hover in
  place as a move action. It can then fly in any direction, including
  straight down or straight up, at half speed, regardless of its
  maneuverability.

  If a creature begins its turn hovering, it can hover in place for the turn
  and take a full-round action. A hovering creature cannot make wing attacks,
  but it can attack with all other limbs and appendages it could use in a full
  attack. The creature can instead use a breath weapon or cast a spell instead
  of making physical attacks, if it could normally do so.

  If a creature of Large size or larger hovers within 20 feet of the ground in
  an area with lots of loose debris, the draft from its wings creates a
  hemispherical cloud with a radius of 60 feet. The winds so generated can
  snuff torches, small campfires, exposed lanterns, and other small, open
  flames of nonmagical origin. Clear vision within the cloud is limited to 10
  feet. Creatures have concealment at 15 to 20 feet (20% miss chance). At 25
  feet or more, creatures have total concealment (50% miss chance, and
  opponents cannot use sight to locate the creature).

  Those caught in the cloud must succeed on a Concentration check (DC 10 + 1/2
  creature’s HD) to cast a spell.";
  normal
  "Without this feat, the creature's secondary attacks with natural weapons take a -5 pentaly.";
  prerequisites
  "Fly speed";
  worlds            Generic;
  references        WTC 17755: 304;
  short description "Can halt in midair (no win attack, attack with all appendages, use breath weapon or spells, create buffeting wind).";
  description
  "The creature can come to a halt in midair.".

#.....
#----- Multiattack [General]

base feat Multiattack =

  type              General;
  benefit
  "The creature's secondary attacks with natural weapo—s take only a -2 penalty";
  normal
  "Without this feat, the creature's secondary attacks with natural weapons take a -5 pentaly.";
  prerequisites
  "Three or more natural attacks";
  worlds            Generic;
  references        WTC 17755: 304;
  description
  "The creature is adept at using all its natural weapons at once.";
  short description "Attack with all natural weapons at once (-2 penalty).".

#.....
#----- Snatch [General]

base feat Snatch =

  type              General;
  benefit
  "The creature can choose to start a grapple when it hits with a claw or bite
  attack, as though it had the improved grab special attack. If the creature
  gets a hold on a creature three or more sizes smaller, it squeezes each round
  for automatic bite or claw damage. A snatched opponent held in the creature’s
  mouth is not allowed a Reflex save against the creature’s breath weapon, if
  it has one.  The creature can drop a creature it has snatched as a free
  action or use a standard action to fling it aside. A flung creature travels
  1d6×10 feet, and takes 1d6 points of damage per 10 feet traveled. If the
  creature flings a snatched opponent while flying, the opponent takes this
  amount or falling damage, whichever is greater.";
  prerequisites
  "Size Huge or larger";
  worlds            Generic;
  references        WTC 17755: 304;
  description
  "The creature can grab opponents much smaller than itself and
  hold them in its mouth or claw.";
  short description "Start improved grapple when hitting with claw or bite (if three or more sizes smaller automatic bite or claw damage each round), no Ref save against breath weapon if held in mouth, can drop creature as a free action (flung 1d6 x 10 ft for 1d6 damage per 10 ft, or drop from height).".

#.....
#----- Wingover [General]

base feat Wingover =

  type              General;
  benefit
  "A flying creature with this feat can change direction quickly once
  each round as a free action. This feat allows it to turn up to 180 degrees
  regardless of its maneuverability, in addition to any other turns it is
  normally allowed. A creature cannot gain altitude during a round when it
  executes a wingover, but it can dive.  The change of direction consumes 10
  feet of flying movement.";
  prerequisites
  "Fly speed.";
  worlds            Generic;
  references        WTC 17755: 304;
  description
  "The creature can change direction quickly while flying.";
  short description "For 10 ft of movement, turn up to 180 degrees as a free action.".

#.....
#----- Quicken Spell-like Ability [General]

base feat Quicken Spell-Like Ability =

  type              General;
  benefit
  "Choose one of the creature’s spell-like abilities, subject to the
  restrictions described below. The creature can use that abil- ity as a
  quickened spell-like ability three times per day (or less, if the ability is
  normally usable only once or twice per day).  Using a quickened spell-like
  ability is a free action that does not provoke an attack of opportunity. The
  creature can perform another action—including the use of another spell-like
  ability in the same round that it uses a quickened spell-like ability. The
  creature may use only one quickened spell-like ability per round.  The
  creature can only select a spell-like ability duplicating a spell with a
  level less than or equal to half its caster level (round down) –4. For a
  summary, see the table below. For example, a creature that uses its
  spell-like abilities as a 15th-level caster can only quicken spell-like
  abilities duplicating spells of 3rd level or lower.  In addition, a
  spell-like ability that duplicates a spell with a casting time greater than 1
  full round cannot be quickened. ";
  prerequisites
  "Spell-like ability at caster level 10th or higher.";
  special           "This feat can be taken multiple times. Each time it is
taken, the creature can apply it to a different one of its spell-like
abilities.";
  worlds            Generic;
  references        WTC 17755: 304;
  description
  "The creature can employ a spell-like ability with a moment’s thought.";
  normal            "Normally the use of a spell-like ability requires a standard action and provokes an attack of opportunity unless noted otherwise.";
  short description "Use Spell-like ability $name quickened 3/day.".

#.....
#----- Improved Natural Attack [General]

base feat Improved Natural Attack =

  type              General;
  benefit
  "Choose one of the creature’s natural attack forms. The
  damage for this natural weapon increases by one step, as if the
  creature’s size had increased by one category: 1d2, 1d3, 1d4, 1d6,
  1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6. A weapon or attack that deals
  1d10 points of damage increases as follows: 1d10, 2d8, 3d8, 4d8,
  6d8, 8d8, 12d8.";
  prerequisites
  "Natural weapon, base attack bonus +4.";
  worlds            Generic;
  references        WTC 17755: 304;
  description
  "The creature’s natural attacks are more dangerous than its size and
  type would otherwise dictate.";
  short description "Natural attacks do more damage.".

#.....
