/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

{namespace dma autoescape="contextual"}

/**
 * The page content for the about page.
 */
{template .about}
  {call dma.page.title}
    {param title}
      About
    {/param}
  {/call}
  {call .navigation}
    {param content}
      {call .navigationEntry}
        {param text}
          about
        {/param}
        {param url}
          /about
        {/param}
      {/call}
    {/param}
  {/call}

  <h1>About</h1>

  <div class="ixitxachitl"></div>

  <p><em>
  Ixitxachitl are a race of intelligent, aquatic beings that resemble small
  manta rays with barbed tails. They have an evil disposition and worship evil
  powers; they love to hunt marine humanoids, and then sacrifice or devour their
  catch.  Ixitxachitl is both singular and plural; it is properly pronounced
  ish-it-SHACH-itl, though many refer to them as icks-it-ZACH-it-ul or even
  icks-it-zuh-chit-ul.
  </em></p>

  <p>
  Ixitixachitls is also the name of our D&D group. We are more or less
  regularly playing D&D since 1993 and since about that time work in the
  Dungeon Master Assistant started. It first started as a C/C++ project but
  unfortunately we had to restart everything after a severe harddisk crash, of
  course without really useful backups.
  </p>

  <p>
  After some time without continuation of the project we finally decided to
  restart the project, this time using Java as the programming language. For
  this reason the tool was also renamed to jDMA.
  </p>

  <p>
  The tool uses icons from <a href="http://www.glyphicons.com">GLYPHICONS</a>
  used under Creative Commons Attribution 3.0 Unported license.</br>

  For printing we use the <a href="http://dejavu-fonts.org/">Deja Vu</a> fonts.
  </p>
{/template}