/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/**
 * Templates for base campaigns.
 */
{delpackage basecampaign}
{namespace dma.entry.basecampaign}

/**
 * The values for the entry.
 *
 * @param entry The entry rendered
 */
{deltemplate dma.entry.values}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Synonyms' /}
    {param value: $entry.synonyms /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Campaigns' /}
    {param access: 'user' /}
    {param content}
      {foreach $campaign in $entry.campaigns.list}
        {if index($campaign) < 50}
          {call dma.page.link}
            {param url: '/campaign/' + $entry.name + '/' + $campaign.print /}
            {param text: $campaign.print /}
          {/call}
          {if not isLast($campaign)}, {/if}
        {else}
          , ...
        {/if}
      {/foreach}
      {sp}|{sp}
      {call dma.page.link}
        {param url: '/campaign/' + $entry.name + '/' + $entry.name
            + '?create' /}
        {param text: 'add' /}
        {param tooltip: 'Add a new ' + $entry.name + ' campaign.' /}
      {/call}
    {/param}
  {/delcall}
{/deltemplate}