/* ****************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/*
 * Templates for base spells.
 */
{delpackage basespell}
{namespace dma.entry.basespell}

/**
 * The contents part of the page.
 *
 * @param entry The entry rendered.
 */
{deltemplate dma.entry.page}
  {if $ij.params.card}
    {call dma.card.spell}
      {param entry: $entry /}
    {/call}
  {elseif $ij.params.smallcard}
    /*{call dma.card.spell_small}
      {param entry: $entry /}
    {/call}*/
    Currently not implemented.
  {elseif $ij.params.tinycard}
    /*{call dma.card.spell_tiny}
      {param entry: $entry /}
    {/call}*/
    Currently not implemented.
  {else}
    {call dma.entry.default_page}
      {param entry: $entry /}
    {/call}
  {/if}
{/deltemplate}

/**
 * The values for the entry.
 *
 * @param entry The entry rendered
 */
{deltemplate dma.entry.values}
  {if def($entry.incomplete) and $ij.isDM}
    {call dma.entry.extension}
      {param name: 'incomplete' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Incomplete' /}
          {param value: $entry.incomplete /}
        {/delcall}
      {/param}
    {/call}
  {/if}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Base' /}
    {param value: $entry.base /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Extensions' /}
    {param value: $entry.extensions /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Synonyms' /}
    {param value: $entry.synonyms /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Worlds' /}
    {param value: $entry.worlds /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Categoeries' /}
    {param value: $entry.categories /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'School' /}
    {param value: $entry.school /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Summary' /}
    {param value: $entry.__summary /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Descriptor' /}
    {param value: $entry.descriptor /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Level' /}
    {param value: $entry.level /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Components' /}
    {param value: $entry.components /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Material' /}
    {param value: $entry.material /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Focus' /}
    {param value: $entry.focus /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Casting Time' /}
    {param value: $entry.casting_time /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Range' /}
    {param value: $entry.range /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Effect' /}
    {param value: $entry.effect /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Target' /}
    {param value: $entry.target /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Area' /}
    {param value: $entry.area /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Duration' /}
    {param value: $entry.duration /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Saving Throw' /}
    {param value: $entry.saving_throw /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Spell Resistance' /}
    {param value: $entry.spell_resistance /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'References' /}
    {param value: $entry.references /}
  {/delcall}
  {if length($entry.errors) > 0}
    {delcall dma.entry.keyvalue}
      {param entry: $entry /}
      {param name: 'Errors' /}
      {param content: $entry.errors /}
    {/delcall}
  {/if}
  {if $ij.isAdmin}
    {delcall dma.entry.keyvalue}
      {param entry: $entry /}
      {param name: 'DMA' /}
      {param value: $entry.dmaValues /}
    {/delcall}
  {/if}
{/deltemplate}

/**
 * Template for the list titles.
 */
{deltemplate dma.entry.listtitles}
  {call dma.entry.listtitle}{param title: '' /}{/call}
  {call dma.entry.listtitle}{param title: 'Name' /}{/call}
  {call dma.entry.listtitle}{param title: 'School' /}{/call}
  {call dma.entry.listtitle}{param title: 'Level' /}{/call}
  {call dma.entry.listtitle}{param title: 'Worlds' /}{/call}
  {call dma.entry.listtitle}{param title: 'Short description' /}{/call}
{/deltemplate}

/**
 * Template for a single list entry.
 *
 * @param entry The entry to render.
 */
{deltemplate dma.entry.listentry}
  {call dma.entry.listentryvalue}
    {param style: 'extensions' /}
    {param value: $entry.extensions /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'name' /}
    {param content: $entry.name /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'school' /}
    {param value: $entry.school /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'level' /}
    {param value: $entry.level /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'worlds' /}
    {param value: $entry.worlds /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'short' /}
    {param value: $entry.short_description /}
    {param entry: $entry /}
  {/call}
{/deltemplate}
