/* ****************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/*
 * Templates for base products
 */
{delpackage basecharacter}
{namespace dma.entry.basecharacter}

/**
 * Template for the list titles.
 */
{deltemplate dma.entry.listtitles}
  {call dma.entry.listtitle}{param title: '' /}{/call}
  {call dma.entry.listtitle}{param title: 'Name' /}{/call}
  {call dma.entry.listtitle}{param title: 'Real Name' /}{/call}
  {call dma.entry.listtitle}{param title: 'Last Action' /}{/call}
{/deltemplate}

/**
 * Template for a single list entry.
 *
 * @param entry The entry to render.
 */
{deltemplate dma.entry.listentry}
  {call dma.entry.listentryvalue}
    {param style: 'extensions' /}
    {param value: $entry.extensions /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'name' /}
    {param content: $entry.name /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'realname' /}
    {param value: $entry.real_name /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'lastaction' /}
    {param value: $entry.last_action /}
    {param entry: $entry /}
  {/call}
{/deltemplate}

