/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/**
 * Templates for base items
 */
{namespace dma.card autoescape="false"}

/**
 * The tiny item card.
 *
 * @param entry The entry rendered.
 */
{template .item_tiny}
  <div class="item card tiny" onclick="details('{$entry.path}')">
    <div class="contents">
      {delcall dma.entry.files.main}
        {param entry: $entry /}
      {/delcall}

      <div class="title">
        {if $ij.isDM}
          {$entry.dmName}
        {else}
          {$entry.playerName}
        {/if}
        <br />{$entry.name}
      </div>
    </div>
  </div>
{/template}

/**
 * The small item card.
 *
 * @param entry The entry rendered.
 */
{template .item_small}
  <div class="item card small">
    <div class="header">
      <div class="actions">
        <div class="sprite white delete" title="permanently delete this"></div>
      </div>

      <div class="title">
        {if $ij.isDM}
          {$entry.dmName}
        {else}
          {$entry.playerName}
        {/if}
        {sp}({$entry.name})
        {if $ij.isDM and $entry.dmName != $entry.playerName}
          <br /><span class="subtitle">{$entry.playerName}&nbsp;</span>
        {/if}
      </div>

      <div class="extensions">
        {$entry.extensions |print}
      </div>
    </div>

    <div class="contents">
      <div class="image main">
        {call dma.entry.simplemainfile}
          {param entry: $entry /}
          {param size: 50 /}
        {/call}
      </div>

      {call .item_statistics}
        {param entry: $entry /}
      {/call}

      <div class="appearance">
        {call dma.value.withbase}
          {param value: $entry.appearance /}
          {param entry: $entry /}
          {param canEdit: $ij.isDM /}
        {/call}
      </div>

     <div class="short-description">
       {call dma.value.withbase}
         {param entry: $entry /}
         {param value: $entry.short_description.combined /}
       {/call}
     </div>

   </div>
  </div>
{/template}

/**
 * The item card.
 *
 * @param entry The entry rendered.
 */
{template .item}
  <div class="item card">
    <div class="header">
      <div class="actions">
        <div class="sprite white delete" title="permanently delete this"></div>
      </div>

      <div class="title">
        {call dma.value.editable}
          {param canEdit: $ij.isDM or $ij.isOwner /}
          {param name: 'name' /}
          {param value: $entry.name /}
          {param key: $entry.key /}
          {param type: 'name' /}
          {param content}
            {if $ij.isDM}
              {$entry.dmName}
            {else}
              {$entry.playerName}
            {/if}
            {sp}({$entry.name})
            {if $ij.isDM and $entry.dmName != $entry.playerName}
              <br /><span class="subtitle">{$entry.playerName}</span>
            {/if}
          {/param}
        {/call}
      </div>

      <div class="extensions">
        {$entry.extensions |print}
      </div>
    </div>

    <div class="contents">
      <div class="top-block">
        <div class="align-center size-tiny">
          {$entry.base}
        </div>

        <div class="image main">
          {delcall dma.entry.files.main}
            {param entry: $entry /}
            {param size: 90 /}
          {/delcall}
        </div>

        {call .item_statistics}
          {param entry: $entry /}
        {/call}
      </div>

      <div class="bottom-block">
        <div class="appearance">
          {call dma.value.withbase}
            {param value: $entry.appearance /}
            {param entry: $entry /}
            {param canEdit: $ij.isDM /}
          {/call}
        </div>

        {if $entry.extension_incomplete and $ij.isDM}
          <div class="incomplete">
            {call dma.value.extension}
              {param value: 'incomplete' /}
            {/call}
            {sp}
            {call dma.value.withbase}
              {param value: $entry.incomplete /}
              {param entry: $entry /}
              {param canEdit: $ij.isDM /}
            {/call}
          </div>
        {/if}
        <div class="description">
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.description.combined /}
          {/call}
        </div>
        <div class="dm-notes{if $entry.dm_notes.isDefined} block{/if}">
          {call dma.value.withbase}
            {param value: $entry.dm_notes /}
            {param entry: $entry /}
            {param canEdit: $ij.isDM /}
            {param prefix}
              {call dma.value.extension}
                {param value: 'notes' /}
              {/call}
              {sp}
            {/param}
          {/call}
        </div>
        <div class="player-notes{if $entry.player_notes.isDefined} block{/if}">
          {call dma.value.withbase}
            {param value: $entry.player_notes /}
            {param entry: $entry /}
            {param canEdit: $ij.isPlayer or $ij.isDM /}
            {param prefix}
              {call dma.value.extension}
                {param value: 'notes' /}
              {/call}
              {sp}
            {/param}
          {/call}
        </div>
        {if $entry.extension_contents}
          <div class="content">
            {foreach $item in $entry.contents.list}
              {delcall dma.tiny}
                {param entry: entry($entry.campaign.key + '/item/'
                    + $item.print) /}
              {/delcall}
            {/foreach}
          </div>
        {/if}
        <div class="references">
          {foreach $reference in $entry.full_references}
            {if $reference.title}
              {$reference.title} ({$reference.id |print})
            {else}
              {$reference.id |print}
            {/if}
            {sp}
            p. {$reference.pages |print}
            {if not isLast($reference)}
              ,{sp}
            {/if}
          {/foreach}
        </div>
      </div>
    </div>
  </div>

  {call dma.page.title}
    {param title: $ij.isDM ? $entry.dmName : $entry.playerName /}
  {/call}
{/template}

/**
 * Statistics values in the card.
 *
 * @param entry The entry shown.
 */
{template .item_statistics}
  <div class="statistics">
    <div class="statistics-lines">
      <div class="value ">
        {call dma.value.extension}
          {param value: 'value' /}
        {/call}
        {sp}
        {call dma.value.withbase}
          {param entry: $entry /}
          {param value: $entry.value /}
        {/call}
      </div>

      <div class="hp">
        {call dma.value.extension}
          {param value: 'hp' /}
        {/call}
        {sp}
        {call dma.value.editable}
          {param canEdit: $ij.isDM or $ij.isOwner /}
          {param name: 'hp' /}
          {param value: $entry.hp /}
          {param key: $entry.key /}
          {param type: 'number' /}
          {param content: $entry.hp.print /}
        {/call}
        {sp}/{sp}
        {$entry.hp.combined.base |print}
      </div>

      <div class="weight">
        {call dma.value.extension}
          {param value: 'weight' /}
        {/call}
        {sp}
        {call dma.value.withbase}
          {param entry: $entry /}
          {param value: $entry.weight /}
        {/call}
      </div>
      <div class="size">
        {call dma.value.extension}
          {param value: 'size' /}
        {/call}
        {sp}
        {$entry.size.combined.max.short}
      </div>

      <div class="hardness">
        {call dma.value.extension}
          {param value: 'hardness' /}
        {/call}
        {if def($entry.hardness.combined.max)}
          {$entry.hardness.combined.max |print}
          {sp}
        {/if}
        {sp}
        {call dma.value.extension}
          {param value: 'break' /}
        {/call}
        {if def($entry.break_DC.combined.max)}
          {sp}
          {$entry.break_DC.combined.max |print}
        {/if}
      </div>

      <div class="substance">
        {call dma.value.extension}
          {param value: 'substance' /}
        {/call}
        {sp}
        <span class="value">
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.substance /}
          {/call}
        </span>
      </div>

      {if $entry.extension_counted or $entry.extension_multiple
          or $entry.extension_multiuse}
        <div class="counted">
          {call dma.value.extension}
            {param value: $entry.extension_multiuse ? 'multiuse'
                : $entry.extension_multiple ? 'multiple' : 'counted' /}
          {/call}
          {sp}
          {call dma.value.value}
            {param entry: $entry /}
            {param value: $entry.count /}
            {param canEdit: $ij.isDM or $ij.isPlayer /}
          {/call}
          {sp}
          {$entry.unit.combined.total |print}
        </div>
      {/if}

      {if $entry.extension_wearable}
        <div class="wearable">
          {call dma.value.extension}
            {param value: 'wearable' /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.slot /}
            {param short: true /}
          {/call}
          {sp}
          <div class="stack">
            <div>
              {call dma.value.withbase}
                {param entry: $entry /}
                {param value: $entry.don /}
                {param short: true /}
              {/call}
            </div>
            <div>
              {call dma.value.withbase}
                {param entry: $entry /}
                {param value: $entry.remove /}
                {param short: true /}
              {/call}
            </div>
          </div>
        </div>
      {/if}

      {if $entry.extension_container}
        <div class="container">
          {call dma.value.extension}
            {param value: 'container' /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.capacity /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.state /}
          {/call}
        </div>
      {/if}

      {if $entry.extension_light}
        <div class="light">
          {call dma.value.extension}
            {param value: 'light' /}
          {/call}
          {sp}
          <div class="stack">
            <div>
              {call dma.value.withbase}
                {param entry: $entry /}
                {param value: $entry.bright_light /}
              {/call}
            </div>
            <div>
              {call dma.value.withbase}
                {param entry: $entry /}
                {param value: $entry.shadowy_light /}
              {/call}
            </div>
          </div>
        </div>
      {/if}

      {if $entry.extension_timed}
        <div class="timed">
          {call dma.value.extension}
            {param value: 'timed' /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.duration /}
            {param short: true /}
          {/call}
        </div>
      {/if}

      {if $entry.extension_commodity}
        <div class="commodity">
          {call dma.value.extension}
            {param value: 'commodity' /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.length /}
          {/call}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.area /}
          {/call}
        </div>
      {/if}
    </div>

    {if $entry.extension_weapon}
      <div class="statistics-line weapon">
        {call dma.value.extension}
          {param value: 'weapon' /}
        {/call}
        <div class="value">
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.damage /}
          {/call}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.secondary_damage /}
            {param prefix: '/' /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param prefix: '(' /}
            {param postfix: ')' /}
            {param value: $entry.splash /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.critical /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.weapon_type /}
            {param short: true /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.proficiency /}
            {param short: true /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.weapon_style /}
            {param short: true /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.reach /}
          {/call}
          /
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.range_increment /}
          {/call}
        </div>
      </div>
    {/if}

    {if $entry.extension_armor}
      <div class="statistics-line armor">
        {call dma.value.extension}
          {param value: 'armor' /}
        {/call}
        <div class="value">
          {call dma.value.withbase}
            {param entry: $entry /}
            {param prefix: 'AC ' /}
            {param value: $entry.AC_bonus /}
          {/call}
          {sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.armor_type /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param prefix: 'max dex ' /}
            {param value: $entry.max_dexterity /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param prefix: 'check ' /}
            {param value: $entry.check_penalty /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param prefix: 'arcane ' /}
            {param value: $entry.arcane_failure /}
          {/call}
          ,{sp}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param prefix: 'speed ' /}
            {param value: $entry.speed /}
          {/call}
        </div>
      </div>
    {/if}
  </div>
{/template}

/**
 * Small feature card.
 *
 * @param entry Feat set.
 * @param? summary Summary of the specific feat.
 * @param? description Description of the feat
 */
{template .feat}
  <div class="feat card small">
    <div class="header">
      <div class="title">
        {$entry.name}{if $summary} {$summary}{/if}
      </div>

      <div class="extensions">
        {$entry.extensions |print}
      </div>
    </div>

    <div class="contents">
      /* No image for now, as it is currently always the same.
      <div class="image main">
        {call dma.entry.simplemainfile}
          {param entry: $entry /}
          {param size: 50 /}
        {/call}
      </div>
      */

     <div class="short-description">
       {$description}
     </div>
   </div>
  </div>
{/template}

/**
 * Small feature card.
 *
 * @param entry Quality set.
 * @param name The name of the quality.
 * @param? summary Summary of the specific feat.
 * @param? description Description of the feat
 */
{template .quality}
  {if $entry.name}
    <div class="quality card small">
      <div class="header">
        <div class="title">
          {$entry.name}{if $summary} {$summary}{/if}
        </div>

        <div class="extensions">
          {$entry.extensions |print}
        </div>
      </div>

      <div class="contents">
        /* No image for now, as it is currently always the same.
         <div class="image main">
           {call dma.entry.simplemainfile}
             {param entry: $entry /}
             {param size: 50 /}
           {/call}
         </div>
         */

        <div class="short-description">
          {commands($description)}
        </div>
      </div>
    </div>
  {else}
    {call .invalid}
      {param entry: $entry /}
      {param name: $name /}
      {param type: 'quality' /}
    {/call}
  {/if}
{/template}

/**
 * Spell card.
 *
 * @param entry Spell set.
 */
{template .spell}
  <div class="spell card">
    <div class="header">
      <div class="title">
        {$entry.name}
      </div>

      <div class="extensions">
        {$entry.extensions |print}
      </div>
    </div>

    <div class="contents">
      <div class="top-block">
        <div class="align-center size-tiny">
          {$entry.base}
        </div>

        <div class="image main">
          {call dma.entry.simplemainfile}
            {param entry: $entry /}
            {param size: 50 /}
          {/call}
        </div>

        {call .spell_statistics}
          {param entry: $entry /}
        {/call}
      </div>

      <div class="bottom-block">
        {if $entry.extension_incomplete and $ij.isDM}
          <div class="incomplete">
            {call dma.value.extension}
              {param value: 'incomplete' /}
            {/call}
            {sp}
            {call dma.value.withbase}
              {param value: $entry.incomplete /}
              {param entry: $entry /}
              {param canEdit: $ij.isDM /}
            {/call}
          </div>
        {/if}
        <div class="description">
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.description.combined /}
          {/call}
        </div>
        <div class="references">
          {foreach $reference in $entry.full_references}
            {if $reference.title}
              {$reference.title} ({$reference.id |print})
            {else}
              {$reference.id |print}
            {/if}
            {sp}
            p. {$reference.pages |print}
            {if not isLast($reference)}
              ,{sp}
            {/if}
          {/foreach}
        </div>
       </div>
     </div>
   </div>
  </div>
{/template}

/**
 * The statistics for a spell.
 *
 * @param entry The spell.
 */
{template .spell_statistics}
  <div class="statistics">
      {call .statvalue}
        {param label: 'school' /}
        {param contents}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $entry.school /}
          {/call}
          {if $entry.descriptor.isDefined}
            {sp}[{$entry.descriptor}]
          {/if}
        {/param}
      {/call}
      {call .statvalue}
        {param label: 'level' /}
        {param entry: $entry /}
        {param value: $entry.level /}
      {/call}
      {call .statvalue}
        {param label: 'casting-time' /}
        {param entry: $entry /}
        {param value: $entry.casting_time /}
      {/call}
      {call .statvalue}
        {param label: 'range' /}
        {param entry: $entry /}
        {param value: $entry.range /}
      {/call}
      {if $entry.duration.isDefined}
        {call .statvalue}
          {param label: 'duration' /}
          {param entry: $entry /}
          {param value: $entry.duration /}
        {/call}
      {/if}
      {if $entry.target.isDefined}
        {call .statvalue}
          {param label: 'target' /}
          {param entry: $entry /}
          {param value: $entry.target /}
        {/call}
      {/if}
      {if $entry.area.isDefined}
        {call .statvalue}
          {param label: 'target' /}
          {param entry: $entry /}
          {param value: $entry.area /}
        {/call}
      {/if}
      {call .statvalue}
        {param label: 'components' /}
        {param entry: $entry /}
        {param value: $entry.components /}
      {/call}
      {if $entry.material.isDefined}
        {call .statvalue}
          {param label: 'substance' /}
          {param entry: $entry /}
          {param value: $entry.material /}
        {/call}
      {/if}
      {if $entry.focus.isDefined}
        {call .statvalue}
          {param label: 'focus' /}
          {param entry: $entry /}
          {param value: $entry.focus /}
        {/call}
      {/if}
      {if $entry.effect.isDefined}
        {call .statvalue}
          {param label: 'effect' /}
          {param entry: $entry /}
          {param value: $entry.effect /}
        {/call}
      {/if}
      {if $entry.saving_throw.isDefined}
        {call .statvalue}
          {param label: 'SV' /}
          {param entry: $entry /}
          {param value: $entry.saving_throw /}
        {/call}
      {/if}
      {if $entry.spell_resistance.isDefined}
        {call .statvalue}
          {param label: 'SR' /}
          {param entry: $entry /}
          {param value: $entry.spell_resistance /}
        {/call}
      {/if}
  </div>
{/template}

/**
 * Set a card for an invalid entry.
 *
 * @param entry The invalid entry.
 * @param name The name of the entry.
 * @param type The type of the card.
 */
{template .invalid}
    <div class="{$type} invalid card small">
    <div class="header">
      <div class="title">
        Invalid: {$name}
      </div>
    </div>

    <div class="contents">
     <div class="short-description">
       Entry {$entry} not found!
     </div>
   </div>
  </div>
{/template}

/**
 * A statistics value with label and text.
 *
 * @param label The label to set.
 * @param? entry The entry with the value.
 * @param? value The value to print.
 * @param? contents The contents to set instead of the value given.
 */
{template .statvalue}
  <table class="stat-value">
    <tr>
      <td class="stat-label">
        {call dma.value.extension}
          {param value: $label /}
        {/call}
      </td>
      <td class="stat-text">
        {if $contents}
          {$contents}
        {else}
          {call dma.value.withbase}
            {param entry: $entry /}
            {param value: $value /}
          {/call}
        {/if}
      </td>
    </tr>
  </table>
{/template}