/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/**
 * Templates for base items
 */
{delpackage item}
{namespace dma.entry.item}

/**
 * The entry title.
 *
 * @param entry The entry rendered.
 */
{deltemplate dma.entry.title}
  <h1>
    {call dma.value.editable}
      {param canEdit: $ij.isDM or $ij.isOwner /}
      {param name: 'name' /}
      {param value: $entry.name /}
      {param key: $entry.key /}
      {param type: 'name' /}
      {param content: $ij.isDM ? $entry.dmName : $entry.playerName /}
    {/call}
  </h1>
  {call dma.page.title}
    {param title: $ij.isDM ? $entry.dmName : $entry.playerName /}
  {/call}
{/deltemplate}


/**
 * The values for the entry.
 *
 * @param entry The entry rendered
 */
{deltemplate dma.entry.values}
/*
*/
  {if $entry.extension_incomplete and $ij.isDM}
    {call dma.entry.extension}
      {param name: '&#x2639; - incomplete' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Incomplete' /}
          {param value: $entry.incomplete /}
        {/delcall}
      {/param}
    {/call}
  {/if}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Base' /}
    {param value: $entry.base /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Extensions' /}
    {param value: $entry.extensions /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Synonyms' /}
    {param value: $entry.synonyms /}
    {param noedit: true /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Player Name' /}
    {param value: $entry.player_name /}
    {param access: 'owner' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Player Notes' /}
    {param value: $entry.player_notes /}
    {param access: 'owner' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'DM Notes' /}
    {param value: $entry.dm_notes /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Appearance' /}
    {param value: $entry.appearance /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Worlds' /}
    {param value: $entry.worlds /}
    {param noedit: true /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Categoeries' /}
    {param value: $entry.categories /}
    {param noedit: true /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Value' /}
    {param value: $entry.value /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Weight' /}
    {param value: $entry.weight /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'HP' /}
    {param value: $entry.hp /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Size' /}
    {param content: $entry.size.combine.max.print /}
    {param noedit: true /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Substance' /}
    {param value: $entry.substance /}
    {param noedit: true /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Hardness' /}
    {param value: $entry.hardness /}
    {param access: 'dm' /}
    {param noedit: true /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Break DC' /}
    {param value: $entry.break_DC /}
    {param access: 'dm' /}
    {param noedit: true /}
  {/delcall}
  {if $entry.extension_multiuse or $entry.extension_multiple
      or $entry.extension_counted}
    {call dma.entry.extension}
      {param name: '&#x2736; - ' + $entry.extension_multiuse ? 'multiuse'
          : $entry.extension_multiple ? 'multiple' : 'counted' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Count' /}
          {param content}
            {call dma.value.value}
              {param canEdit: $ij.isDM /}
              {param entry: $entry /}
              {param value: $entry.count /}
            {/call}{sp}
            {call dma.value.value}
              {param canEdit: $ij.isDM /}
              {param entry: $entry /}
              {param value: $entry.unit /}
            {/call}
          {/param}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_weapon}
    {call dma.entry.extension}
      {param name: '&#x2694; - weapon' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Damage' /}
          {param content}
            {call dma.value.withbase}
              {param entry: $entry /}
              {param value: $entry.damage /}
            {/call}
            {if $entry.splash.isDefined
                or $entry.splash.combine.print.isDefined}
              <div>, splash&nbsp;</div>
              {call dma.value.withbase}
                {param entry: $entry /}
                {param value: $entry.splash /}
              {/call}
            {/if}
          {/param}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Critical' /}
          {param value: $entry.critical /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Weapon Type' /}
          {param value: $entry.weapon_type /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Weapon Style' /}
          {param value: $entry.weapon_style /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Proficiency' /}
          {param value: $entry.proficiency /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Range' /}
          {param value: $entry.range_increment /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Reach' /}
          {param value: $entry.reach /}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_composite}
    {call dma.entry.extension}
      {param name: '&#x2295; - composite' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Contains' /}
          {param value: $entry.contains /}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_wearable}
    {call dma.entry.extension}
      {param name: '&#x2736; - wearable' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Slot' /}
          {param value: $entry.slot /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Don' /}
          {param value: $entry.don /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Remove' /}
          {param value: $entry.remove /}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_container}
    {call dma.entry.extension}
      {param name: '&#x25a3; - container' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Capacity' /}
          {param value: $entry.capacity /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'State' /}
          {param value: $entry.state /}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_contents}
    {call dma.entry.extension}
      {param name: '&#x25c8; - contents' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Contents' /}
          {param content}
            {foreach $item in $entry.contents.list}
              {call dma.entry.itemreference}
                {param item: entry($entry.campaign.key + '/item/'
                    + $item.print) /}
              {/call}
            {ifempty}
              No items stored.
            {/foreach}
            {if $ij.isDM or $ij.isOwner}
              {sp}|{sp}
              {call dma.page.link}
                {param js: 'item.create(\'' + $entry.campaign.path + '\', \''
                    + $entry.campaign.key + '/item/' + $entry.name + '\');' /}
                {param text: 'add' /}
                {param tooltip: 'Add a new item to this container.' /}
              {/call}
            {/if}
          {/param}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_armor}
    {call dma.entry.extension}
      {param name: '&#x2602; - armor' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'AC Bonus' /}
          {param value: $entry.AC_bonus /}
          {param access: 'dm' /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Type' /}
          {param value: $entry.armor_type /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Max Dexterity' /}
          {param value: $entry.max_dexterity /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Check Penalty' /}
          {param value: $entry.check_penalty /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Arcane Failure' /}
          {param value: $entry.arcane_failure /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Speed' /}
          {param value: $entry.speed /}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_light}
    {call dma.entry.extension}
      {param name: '&#263c; - light' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Light' /}
          {param content}
            {call dma.value.value}
              {param entry: $entry /}
              {param value: $entry.bright_light /}
              {param canEdit: $ij.isDM /}
            {/call}
            , shadowy{sp}
            {call dma.value.value}
              {param entry: $entry /}
              {param value: $entry.shadowy_light /}
              {param canEdit: $ij.isDM /}
            {/call}
          {/param}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_timed}
    {call dma.entry.extension}
      {param name: '&#x27f3 - timed' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Duration' /}
          {param value: $entry.duration /}
        {/delcall}
      {/param}
    {/call}
  {/if}

  {if $entry.extension_commodity}
    {call dma.entry.extension}
      {param name: '&#x2a3b; - commodity' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Length' /}
          {param value: $entry.length /}
        {/delcall}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Area' /}
          {param value: $entry.area /}
        {/delcall}
      {/param}
    {/call}
  {/if}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'References' /}
    {param value: $entry.references /}
  {/delcall}
  {if length($entry.errors) > 0}
    {delcall dma.entry.keyvalue}
      {param entry: $entry /}
      {param name: 'Errors' /}
      {param content: $entry.errors /}
    {/delcall}
  {/if}
{/deltemplate}

/**
 * Template for the list titles.
 */
{deltemplate dma.entry.listtitles}
  {call dma.entry.listtitle}{param title: '' /}{/call}
  {call dma.entry.listtitle}{param title: 'Name' /}{/call}
  {call dma.entry.listtitle}{param title: 'Value' /}{/call}
  {call dma.entry.listtitle}{param title: 'Weight' /}{/call}
  {call dma.entry.listtitle}{param title: 'Worlds' /}{/call}
  {call dma.entry.listtitle}{param title: 'Short description' /}{/call}
{/deltemplate}

/**
 * Template for a single list entry.
 *
 * @param entry The entry to render.
 */
{deltemplate dma.entry.listentry}
  {call dma.entry.listentryvalue}
    {param style: 'extensions' /}
    {param value: $entry.extensions /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'name' /}
    {param content: $entry.name /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'value' /}
    {param value: $entry.value /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'weight' /}
    {param value: $entry.weight /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'worlds' /}
    {param value: $entry.worlds /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'short' /}
    {param value: $entry.short_description /}
    {param entry: $entry /}
  {/call}
{/deltemplate}

