/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/**
 * Templates for base monsters.
 */
{delpackage monster}
{namespace dma.entry.monster autoescape="false"}

/**
 * The entry title.
 *
 * @param entry The entry rendered.
 */
{deltemplate dma.entry.title}
  <h1>
    {call dma.value.editable}
      {param canEdit: $ij.isDM /}
      {param name: 'given name' /}
      {param value: $entry.given_name.edit /}
      {param key: $entry.key /}
      {param type: 'string' /}
      {param content: $entry.dmName + ' (' + $entry.name + ')' /}
    {/call}
  </h1>
  {call dma.page.title}
    {param title: $ij.isDM ? $entry.dmName : $entry.playerName /}
  {/call}
{/deltemplate}

/**
 * The values for the entry.
 *
 * @param entry The entry rendered
 */
{deltemplate dma.entry.values}
  {if def($entry.incomplete) and $ij.isDM}
    {call dma.entry.extension}
      {param name: 'incomplete' /}
      {param content}
        {delcall dma.entry.keyvalue}
          {param entry: $entry /}
          {param name: 'Incomplete' /}
          {param value: $entry.incomplete /}
        {/delcall}
      {/param}
    {/call}
  {/if}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Base' /}
    {param value: $entry.base /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Extensions' /}
    {param value: $entry.extensions /}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Gender' /}
    {param value: $entry.gender /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Synonyms' /}
    {param value: $entry.synonyms /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Worlds' /}
    {param value: $entry.worlds /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Categoeries' /}
    {param value: $entry.categories /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Hit Points' /}
    {param value: $entry.hp /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Max HP' /}
    {param value: $entry.max_hp /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Size' /}
    {param value: $entry.__size /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Type' /}
    {param value: $entry.__type /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Hit Dice' /}
    {param value: $entry.hit_dice.combined /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Speed' /}
    {param value: $entry.speed /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Natural Armor' /}
    {param value: $entry.natural_armor /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Base Attack' /}
    {param value: $entry.base_attack /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Strength' /}
    {param value: $entry.strength /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Dexterity' /}
    {param value: $entry.dexterity /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Constitution' /}
    {param value: $entry.constitution /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Intelligence' /}
    {param value: $entry.intelligence /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Wisdom' /}
    {param value: $entry.wisdom /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Charisma' /}
    {param value: $entry.charisma /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Primary Attacks' /}
    {param value: $entry.primary_attacks /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Secondary Attacks' /}
    {param value: $entry.secondary_attacks /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Space' /}
    {param value: $entry.space /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Reach' /}
    {param value: $entry.reach /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Special Attacks' /}
    {param value: $entry.special_attacks /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Special Qualities' /}
    {param value: $entry.special_qualities /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Skills' /}
    {param value: $entry.skills /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Class Skills' /}
    {param value: $entry.class_skills /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Feats' /}
    {param value: $entry.feats /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Environment' /}
    {param value: $entry.environment /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Organization' /}
    {param value: $entry.organization /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Challenge Rating' /}
    {param value: $entry.challenge_rating /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Treasure' /}
    {param value: $entry.treasure /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Alignment' /}
    {param value: $entry.alignment /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Advancements' /}
    {param value: $entry.advancements /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Level Adjustment' /}
    {param value: $entry.level_adjustment /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Fortitude Save' /}
    {param value: $entry.fortitude_save /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Reflex Save' /}
    {param value: $entry.reflex_save /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Will Save' /}
    {param value: $entry.will_save /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Languages' /}
    {param value: $entry.languages /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Encounter' /}
    {param value: $entry.encounter /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Combat' /}
    {param value: $entry.combat /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Tactics' /}
    {param value: $entry.tactics /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Character' /}
    {param value: $entry.character /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Reproduction' /}
    {param value: $entry.reproduction /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Possesions' /}
    {param value: $entry.possesions /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Possesions' /}
    {param content}
      {foreach $item in $entry.possesions.list}
        {call dma.entry.itemreference}
          {param item: entry($entry.campaign.key + '/item/'
              + $item.print) /}
        {/call}
      {ifempty}
        No items stored.
      {/foreach}
      {if $ij.isDM}
      {sp}|{sp}
      {call dma.page.link}
        {param js: 'item.create(\'' + $entry.campaign.path + '\', \''
            + $entry.campaign.key + '/monster/' + $entry.name + '\');' /}
        {param text: 'add' /}
        {param tooltip: 'Add a new item to this monster.' /}
      {/call}
      {/if}
    {/param}
    {param access: 'dm' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Good Saves' /}
    {param value: $entry.good_saves /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'References' /}
    {param value: $entry.references /}
  {/delcall}
  {if length($entry.errors) > 0}
    {delcall dma.entry.keyvalue}
      {param entry: $entry /}
      {param name: 'Errors' /}
      {param content: $entry.errors /}
    {/delcall}
  {/if}
  {if $ij.isAdmin}
    {delcall dma.entry.keyvalue}
      {param entry: $entry /}
      {param name: 'DMA' /}
      {param withoutbase: true /}
      {param value: $entry.dmaValues /}
    {/delcall}
  {/if}
{/deltemplate}

/**
 * Template for the list titles.
 */
{deltemplate dma.entry.listtitles}
  {call dma.entry.listtitle}{param title: '' /}{/call}
  {call dma.entry.listtitle}{param title: 'Name' /}{/call}
  {call dma.entry.listtitle}{param title: 'Type' /}{/call}
  {call dma.entry.listtitle}{param title: 'Size' /}{/call}
  {call dma.entry.listtitle}{param title: 'CR' /}{/call}
  {call dma.entry.listtitle}{param title: 'Worlds' /}{/call}
  {call dma.entry.listtitle}{param title: 'Short description' /}{/call}
{/deltemplate}

/**
 * Template for a single list entry.
 *
 * @param entry The entry to render.
 */
{deltemplate dma.entry.listentry}
  {call dma.entry.listentryvalue}
    {param style: 'extensions' /}
    {param value: $entry.extensions /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'name' /}
    {param content: $entry.name /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'type' /}
    {param value: $entry.__type /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'size' /}
    {param value: $entry.size /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'cr' /}
    {param value: $entry.challenge_rating /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'worlds' /}
    {param value: $entry.worlds /}
    {param entry: $entry /}
  {/call}
  {call dma.entry.listentryvalue}
    {param style: 'short' /}
    {param value: $entry.short_description /}
    {param entry: $entry /}
  {/call}
{/deltemplate}

/**
 * The template for an entry summary.
 *
 * @param entry the entry to format
 *
 */
{deltemplate dma.entry.summary}
  <div class="summary">
    {call dma.page.title}
      {param title: $entry.given_name.print + ' - Summary' /}
    {/call}
    <h1>
      {if $entry.given_name.isDefined}
        {$entry.given_name.print}
      {else}
        {$entry.dmName}
      {/if}
      {sp}({$entry.name})
    </h1>
    <div class="par">
    <div class="intro-text">
      <div class="description">
        {call dma.entry.overviewValue}
          {param entry: $entry /}
          {param value: $entry.encounter /}
        {/call}
      </div>
      <div class="combat">
        {call dma.entry.overviewValue}
          {param entry: $entry /}
          {param value: $entry.combat /}
        {/call}
      </div>
    </div>
    {if $entry.gender.print != 'Unknown'}
      {$entry.gender.print}{sp}
    {/if}
    {$entry.base.print}
    <div class="par">
    {call dma.entry.overviewValue}
      {param prefix: 'CR' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.challenge_rating.combined /}
    {/call}
    {call dma.entry.overviewValue}
      {param entry: $entry /}
      {param value: $entry.__size /}
    {/call}
    {call dma.entry.overviewValue}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.__type /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'HD' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.hit_dice.combined /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'hp' /}
      {param entry: $entry /}
      {param value: $entry.hp /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: ' of' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.hp /}
    {/call}
    <div class="par">
    {call dma.entry.overviewValue}
      {param prefix: 'Init' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.initiative /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Speed' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.speed /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'AC' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.armorClass /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'touch' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.armorClassTouch /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'flat-footed' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.armorClassFlatFooted /}
    {/call}
    <div class="par">
    {call dma.entry.overviewValue}
      {param prefix: 'Atk' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param content}
        {foreach $primary in $entry.attacks.primary}
          {$primary.number |print} {$primary.mode |print}{sp}
          {foreach $attack in $primary.attacks}
            +{$attack |print}
            {if not isLast($attack)}/{/if}
          {/foreach}
          {sp}{$primary.style |print}
          {sp}({$primary.damage |print}
          {if def($primary.critical)}
            {sp}/ {$primary.critical |print}
          {/if}
          )
          {if not isLast($primary)}
            , or{sp}
          {/if}
        {/foreach}
        {if len($entry.attacks.primary) and len($entry.attacks.secondary)}
          {sp}and{sp}
          {foreach $secondary in $entry.attacks.secondary}
            {$secondary.number |print} {$secondary.mode |print}{sp}
            {foreach $attack in $secondary.attacks}
              +{$attack |print}
              {if not isLast($attack)}/{/if}
            {/foreach}
            {sp}{$secondary.style |print}
            {sp}({$secondary.damage |print}
            {if def($secondary.critical)}
              {sp}/ {$secondary.critical |print}
            {/if}
            ){sp}
            {if not isLast($secondary)}
              , or{sp}
            {/if}
          {/foreach}
        {/if}
        {if len($entry.attacks.primary) and len($entry.attacks.weapons)}
          {sp}and{sp}
        {/if}
        {foreach $weapon in $entry.attacks.weapons}
          {foreach $attack in $weapon.attacks}
            +{$attack |print}
            {if not isLast($attack)}/{/if}
          {/foreach}
          {sp}
          {call dma.value.newcombined}
            {param entry: $entry /}
            {param value: $weapon.style /}
          {/call}
          {sp}(
          {call dma.value.newcombined}
            {param entry: $entry /}
            {param value: $weapon.damage /}
          {/call}
          {if def($weapon.critical)}
            {sp}/ {$weapon.critical |print}
          {/if}
          , {$weapon.name})
          {if len($entry.attacks.secondary)}
            {sp}and{sp}
          {/if}
          {foreach $secondary in $entry.attacks.secondary}
            {$secondary.number |print} {$secondary.mode |print}{sp}
            {foreach $attack in $secondary.attacks}
              +{$attack |print}
              {if not isLast($attack)}/{/if}
            {/foreach}
            {sp}{$secondary.style |print}
            {sp}({$secondary.damage |print}
            {if def($secondary.critical)}
              {sp}/ {$secondary.critical |print}
            {/if}
            )
            {if not isLast($secondary)}
              , or{sp}
            {/if}
          {/foreach}
          {if not isLast($weapon)}
            , or{sp}
          {/if}
        {/foreach}
        {sp}(base{sp}
        <span class="windowed">
          +{$entry.attacks.base[0]}
          <span class="window base">
            {foreach $base in $entry.attacks.bases}
              {foreach $node in $base.second}
                <div class="base-entry">
                  <div class="base-value">
                    {$node.value |firstline}
                  </div>
                  :{sp}
                  <div class="base-name">
                    {$node.entry.name}
                    {if def($node.description)}
                      {sp}({$node.description})
                    {/if}
                  </div>
                </div>
              {/foreach}
            {/foreach}
          </span>
        </span>
        , grapple +{$entry.attacks.grapple |print})
      {/param}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Reach' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.reach /}
    {/call}
    <div class="par">
    {call dma.entry.overviewValue}
      {param prefix: 'AL' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.alignment /}
    {/call}
    SV{sp}
    {call dma.entry.overviewValue}
      {param prefix: 'Fort' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.fortitude_save /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Ref' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.reflex_save /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Will' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.will_save /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Str' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.strength.combined /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Dex' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.dexterity.combined /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Con' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.constitution.combined /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Int' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.intelligence.combined /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Wis' /}
      {param postfix: ',' /}
      {param entry: $entry /}
      {param value: $entry.wisdom.combined /}
    {/call}
    {call dma.entry.overviewValue}
      {param prefix: 'Cha' /}
      {param postfix: ';' /}
      {param entry: $entry /}
      {param value: $entry.charisma.combined /}
    {/call}
    <div class="par">
    <em>Skills:</em>{sp}
    {foreach $skill in $entry.allSkills}
      {if not $skill.modifier.isZero}
        {$skill.entry.name}
        {if def($skill.subtype) and $skill.subtype.isDefined}
          {sp}({$skill.subtype |print})
        {/if}
        {if $skill.modifier} {$skill.modifier |print}{/if}
        {if not isLast($skill)}, {/if}
      {/if}
    {/foreach}
    <div class="par">
    <div id="boxes">
      {foreach $attack in $entry.special_attack_summaries}
        <div class="ability">
          <div class="ability-title">
            {if $attack.number > 0}
              <div class="ability-numbers">
                {for $i in range($attack.number)}
                  <div class="ability-number"></div>
                {/for}
              </div>
            {/if}
            {$attack.name}{if $attack.params} &ndash; {$attack.params}{/if}
          </div>
          <div class="ability-text">{commands($attack.summary)}</div>
        </div>
      {/foreach}
      {foreach $quality in $entry.special_quality_summaries}
        <div class="ability">
          <div class="ability-title">
            {$quality.name} {$quality.params}
            {if $quality.condition}
              <br /><em>if {$quality.condition |print}</em>
            {/if}
          </div>
          <div class="ability-text">{commands($quality.summary)}</div>
        </div>
      {/foreach}
      {foreach $feat in $entry.allFeats}
        <div class="feat">
          <span class="windowed">
            <span class="window base">
              from{sp}
              {foreach $base in $feat.second}
                {$base}{if not isLast($base)},{sp}{/if}
              {/foreach}
            </span>
            <div class="feat-title">
              {$feat.first.getName} {$feat.first.parameters.summary}
            </div>
          </span>
          <div class="feat-text">{commands($feat.first.summary)}</div>
        </div>
      {/foreach}
      {foreach $item in $entry.possesions.list}
        {call dma.entry.itemsummary}
          {param item: entry($entry.campaign.key + '/item/' + $item.print) /}
        {/call}
      {/foreach}
    </div>
  </div>
  <div class="clear"></div>
  {if $entry.files.main}
    <div class="page-image">
      <img src="{$entry.files.main.icon}" alt="{$entry.files.main.name}">
    </div>
  {/if}
  {foreach $file in $entry.files.other}
    <div class="page-image">
      <img src="{$file.icon}" alt="{$file.name}">
    </div>
  {/foreach}
  {literal}
    <script>
      $('#boxes').masonry({});
      // We have to wait until we have a correct width/height
      setTimeout(function() {
        $('.page-image img').each(function(i) {
          window.console.log($(this).height(), $(this).width());
          if($(this).height() > $(this).width() * 1.4142)
            $(this).height("39cm"); // don't really know why this size works
          else
            $(this).width("100%");
        });
      }, 100);
    </script>
  {/literal}
{/deltemplate}
