/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

{namespace dma}

/**
 * A navigation entry.
 *
 * @param text
 * @param url
 */
{template .navigationEntry}
  <span class="navigation-entry">
    &raquo;&nbsp;
    <a href="{$url}" class="navigation-link"
      onclick="util.link(event, '{$url}')">
      {$text}
    </a>
  </span>
{/template}

/**
 * Setup the whole navigation.
 *
 * @param content
 */
{template .navigation}
  <script>
    $('#subnavigation').html('{$content|escapeJs}');
  </script>
{/template}