/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/**
 * The templates for the main page.
 *
 */

{namespace dma.page autoescape="contextual"}

/**
 * The standard page template.
 *
 * @param title The page title
 * @param content The real page content
 * @param oldcontent The old page content
 *
 */
{template .full}
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <!-- This file was generated by {dma.project}, version {dma.version}. -->
  {call .head data="all" /}
  <body>
    {call .header /}
    <div id="page-container">
      <div id="page" class="page">
        {$content|noAutoescape}

        <div style="border: 2px solid red; margin-top: 20px;">
          {$oldcontent|noAutoescape}
        </div>
      </div>
      <div id="footer-spacer"></div>
    </div>
    {call .footer data="all" /}
  </body>
  </html>
{/template}

/**
 * The template for a printed page.
 *
 * @param content The page content
 */
{template .print}
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <!-- This file was generated by {dma.project}, version {dma.version}. -->
  {call .head data="all" /}
  <body class="print">
    {$content|noAutoescape}
  </body>
  </html>
{/template}

/**
 * The template for body only.
 *
 * @param content The page content
 * @param oldcontent The old page content
 */
{template .bodyOnly}
  {$content|noAutoescape}
  {$oldcontent|noAutoescape}
{/template}

/**
 * The head portion of the page.
 *
 * @param title The page title
 */
{template .head}
  <head>

  // jquery
  <script type="text/javascript" src="/js/jquery-1.5.1.min.js"></script>
  <link rel="STYLESHEET" type="text/css"
        href="/css/smoothness/jquery-ui-1.8.14.custom.css" />
  <script type="text/javascript" src="/js/jquery-ui-1.8.14.custom.min.js">
  </script>

  // DMA javascript
  <script type="text/javascript" src="/js/util.js"></script>
  <script type="text/javascript" src="/js/form.js"></script>
  <script type="text/javascript" src="/js/gui.js"></script>
  <script type="text/javascript" src="/js/edit.js"></script>
  <script type="text/javascript" src="/js/item.js"></script>
  <script type="text/javascript" src="/js/jdma.js"></script>

  // DMA CSS
  {if $ij.isPDF}
    <style>
      {$ij.css_jdma |noAutoescape}
    </style>
  {else}
    <link rel="STYLESHEET" type="text/css" href="/css/jdma.css" />
    <link rel="STYLESHEET" type="text/css" href="/css/gui.css" />
  {/if}

  // viewport setting for mobile browsers
  <meta name="viewport" content="width=device-width, height=device-height"/>

  // language and character set specs
  <meta name="Content-Type" content="text/html; charset=utf-8" xml:lang="en"
        lang="en"/>

  // favicon
  <link ref="SHORTCUT ICON" href="/icons/favicon.png" />

  // Google analytics
  <script  type="text/javascript">
    {literal}
    if(location.hostname != 'localhost')
    {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1524401-1']);
      _gaq.push(['_trackPageview']);
      (function()
      {
        var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' : 'http://www') +
          '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    }
    {/literal}
  </script>

  // title
  <title>
    DMA -{sp}
    {switch $title}
      {case 'main'}
        {call .titleMain /}
      {default}
        {msg desc="Unknown page title"}
          Unknown
        {/msg}
    {/switch}
  </title>
  </head>
{/template}

/**
 * The page header.
 *
 */
{template .header}
  <div id="header">
    <div id="header-right">
      {if $ij.user}
        {call .user /}
      {else}
        {call .login /}
      {/if}
      <a class="sprite library" title="Library" href="/library"
         onclick="util.link(event, '/library')"></a>
      <a class="sprite about" title="About" href="/about"
         onclick="util.link(event, '/about')"></a>
      <div onmouseover="$('#search :input').show()"
           onmouseout="$('#search :input').hide()">
        <form class="search" id="search"
              onsubmit="util.link(event, '/search/' + this.search.value)">
          <input name="search" />
          <div class="sprite search" title="Search"></div>
        </form>
      </div>
    </div>
    <div id="header-left">
      DMA
    </div>
    <div id="navigation">
      <a id="home" class="sprite" title="Home" href="/"
         onclick="util.link(event, '/')"></a>
      <span id="subnavigation">&nbsp</span>
    </div>
    <div class="action-container">
      <div id="actions"></div>
    </div>
  </div>
{/template}

/**
 * The footer.
 */
{template .footer}
  <div class="footer">
    <div class="version">
      {dma.project} version {dma.version}
    </div>
    <img src="/icons/html5.png" alt="Uses HTML 5" />
    <img
      src="http://code.google.com/appengine/images/appengine-silver-120x30.gif"
         alt="Powered by Google App Engine" />
    <a href="https://plus.google.com/109501801834573360902?prsrc=3"
       style="text-decoration:none">
      <img src="https://ssl.gstatic.com/images/icons/gplus-32.png"
           alt="DMA on Google+" style="border:0;width:32px;height:32px;" />
    </a>
{/template}

/**
 * User display.
 */
{template .user}
  <a class="user" onclick="util.link(event, '/user/{$ij.user.name|escapeJs}')"
     href="/user/{$ij.user.name|escapeUri}">
    {$ij.user.name}{if $ij.userOverride} ({$ij.userOverride}){/if}{sp}
  </a>
  |{sp}
  <a id="logout-icon" class="sprite" title="Logout" href="{$ij.logoutURL}" />
{/template}

/**
 * Login link.
 */
{template .login}
  <a id="login-icon" class="sprite" title="Login"
     href="{$ij.loginURL}" />
  {if $ij.registerScript}
    <script  type="text/javascript">
      {$ij.registerScript}
    </script>
  {/if}
{/template}

/**
 * The main page title.
 */
{template .titleMain}
  {msg desc="Title of the main page"}
    Overview for {$ij.user.name}
  {/msg}
{/template}

/**
 * A 'dynamic' link.
 *
 * @param url The url to link to
 * @param js The javascript to execute on click, if any
 * @param text The text of the link
 * @param tooltip The tolltip text
 * @param class The css class
 *
 */
{template .link}
  {if $url}
    <a href="{$url}" class="navigation-link{if $class} {$class}{/if}"
      {if $tooltip} title="{$tooltip}"{/if}
        onclick="util.link(event, '{$url}')">
      {$text|noAutoescape}
    </a>
  {elseif $js}
    <a class="navigation-link{if $class} {$class}{/if}"
      {if $tooltip} title="{$tooltip}"{/if}
        onclick="{$js|escapeHtml}">
      {$text|noAutoescape}
    </a>
  {else}
    {$text|noAutoescape}
  {/if}
{/template}

/**
 * Setting the title dynamically.
 *
 * @param title
 */
{template .title}
  <script>
    document.title = 'DMA - {$title}';
  </script>
{/template}

/**
 * Template for the library page.
 *
 * @param types all the entry types
 * @param indexes a map of the type to a list of indexes
 */
{template .library}
  <h1>DMA Library</h1>
  {call dma.page.title}
    {param title: 'Library' /}
  {/call}
  {call dma.navigation.navigation}
    {param entries: [['label': 'library', 'url': '/library']] /}
  {/call}
  {foreach $type in $types}
    {if $ij.user or $type.multilink == 'items'
        or $type.multilink == 'products'}
      <div class="library-entry">
        {call .link}
          {param url: '/' + $type.multilink /}
          {param text}
            <img class="type highlight" src="/icons/types/{$type.file}.png"
              alt="{$type.multi}">
            <div class="caption">
              {$type.multilink}
            </div>
          {/param}
          {param class: 'type-image library-title' /}
        {/call}
        <div class="library-indexes">
          {if $indexes[$type.name]}
            {foreach $index in $indexes[$type.name]}
              {call .link}
                {param url: '/' + $type.multilink + '/' + $index.path /}
                {param text: $index.title /}
                {param class: 'library-index' /}
              {/call}
            {/foreach}
          {/if}
        </div>
      </div>
    {/if}
  {ifempty}
    Nothing found to display.
  {/foreach}
{/template}

/**
 * The template for the main page.
 *
 * @param playing the information about the campains the user is playing in
 * @param dm the information about the campaings the user is dming
 */
{template .main}
  {call .title}
    {param title: 'Overview for ' + $ij.user.name /}
  {/call}
  {call dma.navigation.navigation}
    {param entries: [] /}
  {/call}

  <h2>Campaigns Playing</h2>

  {foreach $campaign in $playing.campaigns}
    <div class="main-campaign">
      {call .link}
        {param url: $campaign.path /}
        {param text: $campaign.name /}
        {param class: 'main-campaign-title' /}
      {/call}
      {foreach $character in $playing.characters[$campaign.name]}
        {call dma.entry.charactericon}
          {param character: $character /}
        {/call}
      {/foreach}
    </div>
  {ifempty}
    Not playing in any campaign.
  {/foreach}
  {foreach $campaign in $dm.campaigns}
    {if isFirst($campaign)}
      <h2>Campaigns DMing</h2>
    {/if}
    <div class="main-campaign">
      {call .link}
        {param url: $campaign.path /}
        {param text: $campaign.name /}
        {param class: 'main-campaign-title' /}
      {/call}
      {foreach $character in $dm.characters[$campaign.name]}
        {call dma.entry.charactericon}
          {param character: $character /}
        {/call}
      {/foreach}
    </div>
  {/foreach}
{/template}