# jdma

./: .classpath.Linux  .classpath.Mac OS X  .ignored  ProjectHome.md  build.properties.Linux  build.properties.Windows 7  build.xml  commands.txt
trunk/: .classpath.Windows 7  .ignored  build.properties  build.properties.Windows 2000  build.xml  commands.txt  dma
trunk/dma/BaseCampaigns/: BaseCampaigns.dma
trunk/dma/BaseCharacters/: Ixitxachitls.dma
trunk/dma/BaseEncounters/: WTC 88574.dma
trunk/dma/BaseFeats/: WTC 17524.dma  WTC 17755.dma
trunk/dma/BaseItems/: TSR 11550.dma  TSR 9358.dma  WTC 1076272.dma  WTC 11836.dma  WTC 11964.dma  WTC 17524.dma  WTC 17752.dma  WTC 17924.dma  WTC 88036.dma  WTC 88578.dma  WTC 88581.dma  WTC 8859872.dma  test.dma
trunk/dma/BaseMonsters/: DMA.dma  Dragon 321.dma  TSR 9249.dma  WTC 17755.dma  WTC 17867.dma  WTC 88574.dma
trunk/dma/BaseProducts/: Catalogs.dma  MarvelSuperHeroes.dma  Miniatures.dma  Misc.dma  WheelOfTime.dma
trunk/dma/BaseProducts/DnD/: Al-Qadim.dma  Dragonlance.dma  ForgottenRealms.dma  Generic.dma  Greyhawk.dma  Lankhmar.dma  Mystara.dma  PlaneScape.dma  Ravenloft.dma
trunk/dma/BaseProducts/Magazines/: Dragon.dma  Dungeon.dma  Polyhedron.dma
trunk/dma/BaseProducts/Novels/: Birthright.dma  Dragonlance.dma  Eberron.dma  ForgottenRealms.dma  Generic.dma  Greyhawk.dma  Lankhmar.dma  Misc.dma  Mystara.dma  Ravenloft.dma
trunk/dma/BaseQualities/: DMA.dma  Dragon 321.dma  WTC 11832.dma  WTC 11836.dma  WTC 17524.dma  WTC 17752.dma  WTC 17755.dma  WTC 88574.dma  WTC 88647.dma
trunk/dma/BaseSpells/: WTC 11836.dma  WTC 11964.dma  WTC 17524.dma  WTC 8859872.dma
trunk/dma/Campaigns/: Forgotten Realms.dma  TestPlayer.dma
trunk/dma/Items/: City of the Spider Queen.dma
trunk/dma/Products/: Merlin.dma  Test.dma  Ylene.dma
trunk/java/net/ixitxachitls/comm/: WebServer.java
trunk/java/net/ixitxachitls/comm/servlets/: BaseServlet.java  FileServlet.java  TemplateServlet.java
trunk/java/net/ixitxachitls/dma/data/: CampaignData.java  DMAData.java  DMADataFactory.java  DMADatafiles.java  DMADatastore.java  DMAFile.java  DMAFiles.java  DataStore.java  FakeDMADatastore.java  UserData.java
trunk/java/net/ixitxachitls/dma/entries/: Ability.java  AbstractEntry.java  AbstractType.java  Affects.java  Alignment.java  AlignmentStatus.java  AttackMode.java  AttackStyle.java  BaseCampaign.java  BaseCharacter.java  BaseEncounter.java  BaseEntry.java  BaseFeat.java  BaseItem.java  Effect.java  (+53 more)
trunk/java/net/ixitxachitls/input/: ParseError.java  ParseReader.java  ReadException.java
trunk/java/net/ixitxachitls/output/: Buffer.java  Document.java  SimpleBuffer.java  WrapBuffer.java
trunk/java/net/ixitxachitls/server/: ServerUtils.java
trunk/java/net/ixitxachitls/util/: ArrayIterator.java  AsyncExecutor.java  Classes.java  CloneIterator.java  Collector.java  CommandLineParser.java  EmptyIterator.java  Encodings.java  Extractor.java  Files.java  Filter.java  FilteredIterator.java  Identificator.java  MultiIterator.java  NullPointerCheck.java  Pair.java  PublicCloneable.java  SingleIterator.java  Strings.java  Triple.java  TypeIterator.java  UniqueIdentificator.java
trunk/lib/emacs/: headers-C.el  headers-Java.el  headers-html.el  headers.el  soy-mode.el
trunk/lib/test/: Test.dma  fake_data.ascii
trunk/lib/test/soy/: entry.soy  test.soy  test2.soy
trunk/resources/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
trunk/resources/WEB-INF/default/: -GOJE9pchL8RtqbpN14epA  -cpkc78yZf8bjk-FLf5Urg  -zMA8FO1Rk7HvjJVsTiTUA  088tws9FzmMQ2hMPpLui8w  0WlL0X5TQE51RplCEI56zw  0cFo9ec9AuE3pBJ7GiL-pQ  0jO_MMI1q7Kn_lorJ-bKrA  127zkEPoD5di0kDtWlfQug  12rtCDM70_wsJmbR8-EJaA  15uMPJtIfBay5uRBxAgGZw  1voTmv1XcBFLfOyFGJ3i6A  33qCgqxHttDMC7gXn_oC6g  3R1Hd4AMnftmrG0scrwOeA  3Y209HCcK_pj7qrhtCjqXA  3Zp5GhdSoHArw3HYRCwMBw  4gmObs_H0u6MHhTCDEMPTg  4nLv6z6wsaKqtnzYtIoaMw  5kyrndLxhh4nApERaHdSsw  6jBVq6iXzzluLXXaHM5TnA  6rhvXGakY3AcXIPAZBwgZQ  77nAQLtfjXkHl1YYYVPjxg  7NCVf0vk28Qz7WnxCdG6_A  7dDhGZ1KIK9sV_dZDRcTdg  8CrRl-DNuySgq9P6sm_jEQ  8uHvfkifY1_sSZgaO5Mkgg  95GVz2m0Rtak-rUomlKkJQ  9ADxKHqfh1mYgGGgSMCECw  9Co8HIUUacGQ8Hi8GrNaXQ  AUCZy11UpW0UutA3smZFuw  B6nGBX2sLqLiblyhuWH_6Q  BU8_wx7ZeitcaquOncgGRA  BbXINCGA7u9t91-8DgsQGg  Bv_VB0fWeX8gun6NyAGqSA  CSo7lb3xiLYXdktnXOH25w  Cst94IDIYA78c2OV2ndG7w  D_C87eTFtsWqDf-Wd2yrmA  DpJLVFaOQFLdARWeGpCEXw  E20wmN3JPa_nOH71Ui9WPw  E3ZstFqcxvXHUsExIxM6vg  E7ELCPuk48ckN_9SUYOBYg  (+128 more)
trunk/resources/config/: ansi.config  ascii.config  commands.config  default.config  entries.config  errors.config  game.config  general.config  html.config  itext.config  parser.config  values.config  web.config  writer.config
trunk/resources/config/default/: game.config
trunk/resources/config/test/: project.config  test path.config  test test.config  test.config  test.template  test_de.properties  test_de_CH.properties  test_en.properties
trunk/resources/config/web/: css.config
trunk/resources/css/: gui.css  jdma.css
trunk/resources/html/: index.html
trunk/resources/js/: edit.js  form.js  gui.js  item.js  jdma.js  jquery-ui-1.8.14.js  util.js
trunk/resources/proto/: entries.proto  values.proto
trunk/resources/soy/: about.soy  admin.soy  basecampaign.soy  basecharacter.soy  basefeat.soy  baseitem.soy  baselevel.soy  basemonster.soy  baseproduct.soy  basequality.soy  baseskill.soy  basespell.soy  campaign.soy  cards.soy  character.soy  commands.soy  edit.soy  encounter.soy  entry.soy  errors.soy  item.soy  level.soy  main.soy  monster.soy  navigation.soy  npc.soy  page.soy  product.soy  value.soy
trunk/resources/soy/entries/: basecampaigns.soy  basecharacters.soy  baseencounters.soy  basefeats.soy  baseitems.soy  baselevels.soy  basemonsters.soy  baseproducts.soy  basequalities.soy  baseskills.soy  basespells.soy  campaigns.soy  characters.soy  feats.soy  items.soy  levels.soy  qualities.soy  skills.soy
trunk/resources/static/: quota.htm
trunk/resources/text/: robots.txt
trunk/resources/web-inf/: appengine-web.xml  web.xml
trunk/scripts/: coverage-dma  export  import.sh  test-dma  tn
(+1209 files in other folders)
