junit.jar = ./lib/junit.jar
source.dma-core.jar = src/,\
                      config/
source.dma-core-resources.jar = resources/



webdir.packages=dist/webdircustom = true
custom = true
classpath.file = .classpath
