<?xml version="1.0" ?>

<!-- WARNING: requires ant 1.4.1+ to run -->

<project name="jDMA" default="compile" basedir=".">

  <!-- completely ignore the classpath set in the environment -->
  <property name="build.sysclasspath" value="ignore" />

  <!-- general project description -->
  <description>
    The Dungeon Master Assitant (DMA) is a tool for Dungeon Masters (DMs) and
    eventually players of the Dungeon &amp; Dragons roleplaying game.

    It's main purpose is to provide a way to store, manage and compute all
    necessary information about an ongoing campaign (e.g. PCs, NPCs, monsters,
    items, spells, ...).
  </description>

  <!-- local valules -->
  <property file="build.properties" />
  <property file="build.properties.${os.name}" />

  <!-- constants for the directory structure -->
  <property name="source.dir"    value="java"                            />
  <property name="build.dir"     value="build"                           />
  <property name="build.test.dir" value="${build.dir}/test"              />
  <property name="classes.dir"   value="${build.dir}/classes"            />
  <property name="dist.dir"      value="dist"                            />
  <property name="doc.dir"       value="doc"                             />
  <property name="api.dir"       value="${doc.dir}/api"                  />
  <property name="lib.dir"       value="lib"                             />
  <property name="lib.build.dir" value="${lib.dir}/build"                />
  <property name="lib.test.dir"  value="${lib.dir}/test"                 />
  <property name="resources.dir" value="resources"                       />
  <property name="config.dir"    value="${resources.dir}/config"         />
  <property name="files.dir"     value="${resources.dir}/files"          />
  <property name="files-int.dir" value="${resources.dir}/files-internal" />
  <property name="coverage.dir"  value="${build.dir}/coverage"           />
  <property name="coverage.instr.dir" value="${coverage.dir}/instr"      />
  <property name="dma.dir"       value="../DnD/Information"              />
  <property name="tools.dir"     value="tools"                           />
  <property name="findbugs.dir"  value="${tools.dir}/findbugs-1.3.9"     />

  <!-- other values -->
  <property name="classpath.orig"       value=".classpath" />
  <property name="test.class"           value="test.All"   />
  <property name="warnings.lint"        value="all"        />
  <property name="warnings.deprecation" value="on"         />
  <property name="check.dir"          value="${source.dir}/net/ixitxachitls/" />
  <property name="test.classes"         value="**/*$Test.class" />

  <!-- for checkstyle -->
  <path id="checkstyle.classpath">
    <pathelement location="${classes.dir}" />
    <pathelement location="${lib.build.dir}/checkstyle-all-5.1.jar"  />
    <pathelement location="${lib.dir}/servlet-api-2.5.jar" />
  </path>

  <taskdef resource="checkstyletask.properties"
           classpathref="checkstyle.classpath" />

  <!-- for emma -->
  <path id="emma.instr.classpath">
    <pathelement location="${classes.dir}" />
  </path>
  <path id="emma.classpath" >
    <pathelement location="${lib.build.dir}/emma.jar"     />
    <pathelement location="${lib.build.dir}/emma_ant.jar" />
  </path>

  <taskdef resource="emma_ant.properties" classpathref="emma.classpath" />

  <!-- find bugs -->
  <path id="findbugs.classpath" >
    <pathelement location="${lib.build.dir}/findbugs-ant.jar"     />
  </path>

  <taskdef name="findbugs" classpathref="findbugs.classpath"
           classname="edu.umd.cs.findbugs.anttask.FindBugsTask" />

  <!-- classpath -->
  <path id="classpath">
    <pathelement location="${classes.dir}" />
    <pathelement location="${config.dir}" />
    <pathelement location="${resources.dir}" />
    <!-- for testing -->
    <pathelement location="${lib.dir}/test/junit-4.8.1.jar" />
    <pathelement location="${lib.dir}/test/cglib-nodep-2.2.jar" />
    <pathelement location="${lib.dir}/test/objenesis-1.2.jar" />
    <pathelement location="${lib.dir}/test/easymock-3.0.jar" />
    <pathelement location="${lib.dir}/test/test.jar" />
    <!-- itext -->
    <pathelement location="${lib.dir}/iText-5.0.4.jar" />
    <pathelement location="${lib.dir}/ujac.jar" />
    <pathelement location="${lib.dir}/commons-logging-1.1.1.jar" />
    <!-- jetty -->
    <pathelement location="${lib.dir}/jetty-continuation-7.1.6.v20100715.jar"/>
    <pathelement location="${lib.dir}/jetty-http-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/jetty-io-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/jetty-jmx-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/jetty-security-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/jetty-server-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/jetty-servlet-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/jetty-servlets-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/jetty-util-7.1.6.v20100715.jar" />
    <pathelement location="${lib.dir}/servlet-api-2.5.jar" />
    <!-- mail -->
    <pathelement location="${lib.dir}/mail.jar" />
    <pathelement location="${lib.dir}/activation.jar" />
    <!-- java annotations -->
    <pathelement location="${lib.dir}/jsr305.jar" />
    <!-- somehow required probably because checkstyle does not handle -->
    <!-- build.sysclasspath... -->
    <pathelement location="${lib.build.dir}/checkstyle-all-5.1.jar"  />
    <!-- cassandra
    <pathelement location="${lib.dir}/apache-cassandra-0.6.0-rc1.jar" />
    <pathelement location="${lib.dir}/libthrift-r917130.jar" />
    <pathelement location="${lib.dir}/slf4j-api-1.5.8.jar" />
    <pathelement location="${lib.dir}/slf4j-log4j12-1.5.8.jar" />
    <pathelement location="${lib.dir}/log4j-1.2.14.jar" />
    -->
  </path>

  <!-- define also as property for printing -->
  <property name="classpath" refid="classpath" />

  <!-- the version number stuff and so on -->
  <loadproperties resource="config/default.config" classpathref="classpath">
    <filterchain>
      <linecontains>
        <contains value="project."/>
      </linecontains>
    </filterchain>
  </loadproperties>

  <!-- prepare the building -->
  <target name="prepare" description="prepare building of the project">
    <tstamp>
      <format property="today.file" pattern="yyyy-MM-dd" locale="en"/>
      <format property="today" pattern="yyyy-MM-dd HH:mm:ss" locale="en"/>
    </tstamp>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${coverage.dir}" />
    <property name="plugin.destination" value="${dist.dir}" />
    <property name="project.stem"
              value="${project.name}-${project.version}-${today.file}" />
    <!-- remove the superfluous build entries in the file from time to -->
    <!-- time! -->
    <replace file="${config.dir}/default.config" token="project.build="
             value="project.build=${today};" />
  </target>

  <!-- show the internal values -->
  <target name="show" depends="prepare"
          description="show the internal variables used for all targets">
    <echo>
      project:                   ${project.name}
      version:                   ${project.version}
      stem:                      ${project.stem}

      os name:                   ${os.name}
      os version:                ${os.version}
      os arch:                   ${os.arch}

      main directory:            ${basedir}
      source directory:          ${source.dir}
      build directory:           ${build.dir}
      classes directory:         ${classes.dir}
      distribution directory:    ${dist.dir}
      document directory:        ${doc.dir}
      API directory:             ${api.dir}
      library directory:         ${lib.dir}
      configuration directory:   ${config.dir}
      environment setting:       ${cmd.env}

      eclipse home               ${eclipse.dir}

      classpath:                 ${classpath} (${build.sysclasspath})
    </echo>
  </target>

  <!-- compile without any warnings -->
  <target name="nw" description="compile without any warnings">
    <antcall target="compile">
      <param name="warnings.lint" value="none" />
      <param name="warnings.deprecation" value="off" />
    </antcall>
  </target>

  <!-- compile the whole project -->
  <target name="compile" depends="prepare"
          description="compile all the source files of the project">
    <javac srcdir="${source.dir}" destdir="${classes.dir}"
           deprecation="${warnings.deprecation}"
           debug="on" optimize="on" encoding="utf-8"
           debuglevel="lines,vars,source" source="1.5">
      <classpath>
        <path refid="classpath" />
      </classpath>
      <compilerarg line="-Xlint:${warnings.lint}"/>
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${source.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <!-- clean everything -->
  <target name="clean-all"
          depends="clean, clean-dist, clean-config, clean-coverage"
          description="call all clean targets" >
  </target>

  <!-- clean the build -->
  <target name       ="clean"
          description="clean up the build directories" >
    <delete dir="${build.dir}"/>
    <delete>
      <fileset dir="${basedir}" defaultexcludes="no"
               includes="**/*.class, **/*~, **/#*#, **/.#*, **/default.log"/>
    </delete>
  </target>

  <!-- clean the distribution directory -->
  <target name="clean-dist" description="clean up dist dir">
    <delete>
      <fileset dir="${dist.dir}" includes="**/*" />
    </delete>
  </target>

  <!-- clean the coverage direactory -->
  <target name="clean-coverage" description="clean up the coverage dir">
    <delete dir="${coverage.dir}"/>
  </target>

  <!-- clean up all configuration values -->
  <target name="clean-config">
    <foreach target="-clean-config-file" param="file">
      <path>
        <fileset dir="${config.dir}">
          <include name="**/*.config" />
          <exclude name="test/**/*.config" />
          <exclude name="errors.config" />
        </fileset>
      </path>
    </foreach>
  </target>

  <!-- clean up a single configuraton file -->
  <target name="-clean-config-file">
    <echo>cleaning file ${file}</echo>
    <delete file="${file}" />
    <touch  file="${file}" />
  </target>

  <!-- create the file with the class path -->
  <target name="classpath" depends="prepare"
          description="create a file to set the correct classpath">
    <delete file="${classpath.file}" />
    <copy file="${classpath.orig}.${os.name}" tofile="${classpath.file}">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
    <echo>please execute or source file ${classpath.file}</echo>
  </target>

  <!-- start a test -->
  <target name="test" depends="prepare, compile">
    <emma enabled="${emma.enabled}" >
      <instr instrpathref="emma.instr.classpath"
             destdir="${emma.instr.dir}"
             metadatafile="${coverage.dir}/metadata.emma"
             merge="true">
        <filter excludes="net.ixitxachitls.util.NullPointerCheck" />
      </instr>
    </emma>

    <junit fork="yes">
      <jvmarg value="-ea" /> <!-- enable assertions -->
      <jvmarg value="-Djava.awt.headless=true" /> <!-- no X for awt tests -->
      <jvmarg value="-Dfile.encoding=UTF-8" /> <!-- use utf-8 for tests -->
      <jvmarg value="-Duser.language=en" /> <!-- use en for tests -->
      <jvmarg value="-Duser.region=US" /> <!-- use us for tests -->
      <jvmarg value="-Demma.coverage.out.file=${coverage.dir}/coverage.emma" />
      <jvmarg value="-Demma.coverage.out.merge=true" />
      <classpath>
        <pathelement location="${emma.instr.dir}" />
        <path refid="emma.classpath" />
        <path refid="classpath" />
      </classpath>
      <batchtest>
        <fileset dir="${classes.dir}">
          <include name="${test.classes}"/>
        </fileset>
      </batchtest>
      <formatter usefile="false" type="plain">
      </formatter>
    </junit>

    <emma enabled="${emma.enabled}" >
      <report sourcepath="${source.dir}" >
        <fileset dir="${coverage.dir}" >
          <include name="*.emma" />
        </fileset>

        <txt outfile="${coverage.dir}/coverage.txt" />
        <html outfile="${coverage.dir}/coverage.html" />
      </report>
    </emma>
  </target>

  <!-- create the javadoc api documentation -->
  <target name="javadoc" depends="compile">
    <javadoc sourcepath="${source.dir}" destdir="${api.dir}"
             packagenames="net.ixitxachitls.*" classpathref="classpath"
             version="true" author="true" use="true" access="private"
             source="1.5">
      <tag name="keywords" description="Keywords:"
           scope="methods, constructors, types" enabled="false" />
      <tag name="bugs" description="Bugs:"
           scope="methods, constructors, types" enabled="false" />
      <tag name="to_do" description="To Do:"
           scope="methods, constructors, types" enabled="false" />
      <tag name="file" description="File:" scope="types" />
    </javadoc>
  </target>

  <!-- check the source code -->
  <target name="check" depends=""
          description="check files for various conventions">
    <checkstyle config="${lib.build.dir}/check.xml"
                classpathref="checkstyle.classpath">
      <fileset dir="${check.dir}" includes="**/*.java">
      </fileset>
      <formatter type="plain"                               />
      <formatter type="xml" toFile="build/check_errors.xml" />
    </checkstyle>
  </target>

  <target name="check-quiet" depends=""
          description="check files for various conventions">
    <checkstyle config="${lib.build.dir}/check.xml" failOnViolation="false"
                classpathref="checkstyle.classpath">
      <fileset dir="${check.dir}" includes="**/*.java">
        <exclude name="**/MemoryLogger.java"          />
        <exclude name="**/DuplicateEntry.java"        />
        <exclude name="**/NotFoundEntry.java"         />
        <exclude name="**/PropertyChangeSupport.java" />
      </fileset>
      <formatter type="xml" toFile="build/check_errors.xml" />
    </checkstyle>
  </target>

  <!-- create coverage statistics -->
  <target name="coverage" description="determine test coverage"
          depends="compile">
    <property name="emma.enabled" value="true" />
    <!-- EMMA instr class output directory: -->
    <property name="emma.instr.dir" value="${coverage.instr.dir}" />
    <mkdir dir="${coverage.instr.dir}" />
  </target>

  <!-- create coverage statistics -->
  <target name="coverage2" description="determine test coverage"
          depends="compile">
    <emmajava enabled="true" libclasspathref="emma.classpath"
              fullmetadata="yes" sourcepath="${source.dir}"
              classname="${test.class}" fork="yes" merge="false">
      <txt outfile="${coverage.dir}/coverage-${today.file}.txt" />
      <xml outfile="${coverage.dir}/coverage.xml" />
      <html outfile="${coverage.dir}/coverage-${today.file}.html"  />
      <filter includes="test.All, net.ixitxachitls.*" />

      <jvmarg value="-ea" />
      <arg value="-text" />
      <arg value="${test.class}" />
      <classpath>
        <path refid="classpath" />
      </classpath>
    </emmajava>
  </target>

  <!-- run find bugs on the source -->
  <target name="bugs" depends="compile">
    <findbugs home="${findbugs.dir}" output="text" reportLevel="low"
              excludeFilter="${lib.build.dir}/findbugs.xml">
      <auxClasspath>
        <path refid="classpath" />
      </auxClasspath>
      <sourcePath path="${source.dir}" />
      <class location="${classes.dir}" />
    </findbugs>
  </target>

  <!-- distribution stuff -->
  <target name="dist" description="Create distribution files"
depends="dist-source,dist-bin,dist-resources,dist-files,dist-files-internal,dist-dma">
    <echo>Don't use this for web!</echo>
  </target>

  <!-- the web server -->
  <target name="web" description="DMA web server" depends="compile">
    <jar jarfile="${dist.dir}/${project.stem}.jar" update="false">
      <fileset dir="${classes.dir}" />
      <zipfileset dir="${config.dir}" prefix="config/"
                  includes="default.config" />
      <manifest>
        <attribute name="Main-Class"
                   value="net.ixitxachitls.dma.server.WebServer" />
        <attribute name="Class-Path"
               value=". resources/ ${project.stem}-resources.jar ${project.name}-${project.version}-resources.jar ${project.stem}-files.jar ${project.name}-${project.version}-files.jar ${project.stem}-files-internal.jar ${project.name}-${project.version}-files-internal.jar jetty-6.1.5.jar jetty-util-6.1.5.jar servlet-api-2.5-6.1.5.jar iText.jar ujac.jar commons-logging.jar" />
      </manifest>
    </jar>
  </target>

  <!-- create the disrtibution source package -->
  <target name="dist-source"
          depends="dist-source-tar, dist-source-zip"
          description="Create a distribution of the source files"/>

  <target name="dist-source-tar" depends="prepare"
          description="Create a tar distribution of the source files">
    <delete file="${dist.dir}/${project.stem}-source.tar.gz" />
    <tar destfile="${dist.dir}/${project.stem}-source.tar.gz"
         basedir="${basedir}"
         includes="${source.dir}/**/*.java,${lib.dir}/**/*,${config.dir}/**/*"
         compression="gzip" />
  </target>
  <!-- create the distribution source package -->
  <target name="dist-source-zip" depends="prepare"
          description="Create a zip distribution of the source files">
    <delete file="${dist.dir}/${project.stem}-source.zip" />
    <zip destfile="${dist.dir}/${project.stem}-source.zip" basedir="${basedir}"
         includes="${source.dir}/**/*.java,${lib.dir}/**/*,${config.dir}/**/*"
    />
  </target>

  <!-- create the distribution source package -->
  <target name="dist-bin" depends="compile"
          description="Create a distribution of the binary files">
    <jar jarfile="${dist.dir}/${project.stem}.jar" update="false">
      <fileset dir="${classes.dir}" />
      <zipfileset dir="${config.dir}" prefix="config/" />
      <manifest>
        <attribute name="Main-Class" value="net.ixitxachitls.dma.cli.CLI" />
        <attribute name="Class-Path"
                   value="${project.stem}-resources.jar ${project.stem}-files.jar ${project.stem}-files-internal.jar" />
      </manifest>
    </jar>
  </target>

  <!-- create the distribution source package -->
  <target name="dist-resources"
          depends="dist-resources-zip, dist-resources-tar, dist-resources-jar"
          description="Create a distribution of the resource files" />

  <target name="dist-resources-tar" depends="prepare"
          description="Create a tar distribution of the resource files">
    <delete file="${dist.dir}/${project.stem}-resources-tar.gz" />
    <tar destfile="${dist.dir}/${project.stem}-resources.tar.gz"
         basedir="${basedir}"
         includes="${resources.dir}/**/*"
         excludes="${config.dir}/**/*,${files.dir}/**/*,${files-int.dir}/**/*,${resources.dir}/raw/**/*"
         compression="gzip" />
  </target>

  <target name="dist-resources-zip" depends="prepare"
          description="Create a zip distribution of the resource files">
    <delete file="${dist.dir}/${project.stem}-resources.zip" />
    <zip destfile="${dist.dir}/${project.stem}-resources.zip" update="false"
         basedir="${basedir}"
         includes="${resources.dir}/**/*"
         excludes="${config.dir}/**/*,${files.dir}/**/*,${files-int.dir}/**/*,${resources.dir}/raw/**/*" />
  </target>

  <target name="dist-resources-jar" depends="prepare"
          description="Create a jar distribution of the resource files">
    <jar jarfile="${dist.dir}/${project.stem}-resources.jar" update="false">
      <fileset dir="${resources.dir}"
               excludes="config/**/*,files/**/*,files-internal/**/*,raw/**/*" />
    </jar>
  </target>

  <target name="dist-dma" depends="prepare"
          description="create a jar with all the dma files">
    <jar jarfile="${dist.dir}/${project.stem}-dma.jar" update="false">
      <zipfileset dir="${dma.dir}" includes="**/*.dma" prefix="dma"/>
    </jar>
  </target>

  <!-- create the distribution source package -->
  <target name="dist-files"
          depends="dist-files-tar, dist-files-zip, dist-files-jar"
          description="Create a distribution resource files" />

  <target name="dist-files-tar" depends="prepare"
          description="Create a tar distribution resource files">
    <delete file="${dist.dir}/${project.stem}-files-tar.gz" />
    <tar destfile="${dist.dir}/${project.stem}-files.tar.gz"
         basedir="${basedir}"
         includes="${files.dir}/**/*"
         compression="gzip" />
  </target>
  <target name="dist-files-zip" depends="prepare"
          description="Create a distribution resource files">
    <delete file="${dist.dir}/${project.stem}-files.zip" />
    <zip destfile="${dist.dir}/${project.stem}-files.zip" update="false"
         basedir="${basedir}"
         includes="${files.dir}/**/*" />
  </target>

  <target name="dist-files-jar" depends="prepare"
          description="Create a jar distribution of the files">
    <jar jarfile="${dist.dir}/${project.stem}-files.jar" update="false">
      <zipfileset dir="${files.dir}" prefix="files"/>
    </jar>
  </target>

  <!-- create the distribution source package -->
  <target name="dist-files-internal"
        depends="dist-files-internal-tar,dist-files-internal-zip,dist-files-internal-jar"
          description="Create a distribution resource files" />

  <target name="dist-files-internal-tar" depends="prepare"
          description="Create a distribution resource files">
    <delete file="${dist.dir}/${project.stem}-files-internal-tar.gz" />
    <tar destfile="${dist.dir}/${project.stem}-files-internal.tar.gz"
         basedir="${basedir}"
         includes="${files-int.dir}/**/*"
         compression="gzip" />
  </target>
  <target name="dist-files-internal-zip" depends="prepare"
          description="Create a distribution resource files">
    <delete file="${dist.dir}/${project.stem}-files-internal.zip" />
    <zip destfile="${dist.dir}/${project.stem}-files-internal.zip"
         update="false"
         basedir="${basedir}"
         includes="${files-int.dir}/**/*" />
  </target>

  <target name="dist-files-internal-jar" depends="prepare"
          description="Create a jar distribution of the files">
    <jar jarfile="${dist.dir}/${project.stem}-files-internal.jar"
         update="false">
      <zipfileset dir="${files-int.dir}" prefix="files-internal"/>
    </jar>
  </target>

</project>
