/* ****************************************************************************
 * Copyright (C) 2002-2014 Peter 'Merlin' Balsiger And Fred 'Mythos' Dobler
 * All Rights Reserved
 *
 * This File Is Part Of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant Is Free Software; You Can Redistribute It And/Or
 * Modify It Under The Terms Of The Gnu General Public License As Published By
 * The Free Software Foundation; Either Version 2 Of The License, Or
 * (At Your Option) Any Later Version.
 *
 * Dungeon Master Assistant Is Distributed In The Hope That It Will Be Useful,
 * But Without Any Warranty; Without Even The Implied Warranty Of
 * Merchantability Or Fitness For A Particular Purpose.  See The
 * Gnu General Public License For More Details.
 *
 * You Should Have Received A Copy Of The Gnu General Public License
 * Along With Dungeon Master Assistant; If Not, Write To The Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, Ma  02111-1307  Usa
 *****************************************************************************/

 /*
 * Templates for base skills.
 */
{namespace dma.entries.baseskills autoescape="deprecated-contextual"}

/**
 * Show the given entry in standard format.
 * 
 * @param entry The entry to show.
 * @param first the first entry available, if any
 * @param previous the previous entry, if any
 * @param list the overview of all entries
 * @param next the next entry, if any
 * @param last the last entry, if any
 */
{template .show}
  {call dma.entry.show}
    {param entry: $entry /}
    {param type: 'base-level' /}
    {param first: $first /}
    {param previous: $previous /}
    {param list: $list /}
    {param next: $next /}
    {param last: $last /}
    {param color: '#808' /}
    {param title}
      {call dma.entry._new_title}
        {param title: $entry.name /}
        {param color: '#808' /}
      {/call}
    {/param}
    {param values}            
      {if length($entry.baseNames)}
        {call dma.entry.value}
          {param label: 'Base' /}
          {param value}
            {foreach $base in $entry.baseNames}
              {call dma.page.link}
                {param text: $base /}
                {param url: '/quality/'  + $base /}
              {/call}
              {if not isLast($base)}; {/if}
            {/foreach}
          {/param}
          {param color: '#808' /}
        {/call} 
      {/if}      
      {if length($entry.synonyms)}
        {call dma.entry.value}
          {param label: 'Synonyms' /}
          {param value}
            {foreach $synonym in $entry.synonyms}
              {$synonym}
              {if not isLast($synonym)}; {/if}
            {/foreach}
          {/param}
          {param color: '#808' /}
        {/call}
      {/if}      
      {if length($entry.categories) or 
          length($entry.combined_categories.annotate)}
        {call dma.entry.value}
          {param label: 'Categories' /}
          {param value}
            {if length($entry.categories)}
              {foreach $category in $entry.categories}
                {$category}
                {if not isLast($category)}, {/if}
              {/foreach}
            {/if}
            {if length($entry.combined_categories.annotate)}
              {if length($entry.categories)},{sp}{/if}
              {call dma.entry.concatenated_list}
                {param values: [] /}
                {param concatenate: $entry.combined_categories /}
              {/call}
            {/if}
          {/param}
          {param color: '#808' /}
        {/call}
      {/if}
      {call dma.entry.value}
        {param label: 'Worlds' /}        
        {param value}
          {call dma.entry.concatenated_list}
            {param values: $entry.worlds /}
            {param concatenate: $entry.combined_worlds /}
          {/call}
        {/param}
        {param color: '#808' /}
      {/call}
      {if $entry.incomplete or length($entry.combined_incomplete.annotate) > 0}
        {call dma.entry.value}
          {param label: 'Incomplete' /}
          {param value}
            {if $entry.incomplete}
              {$entry.incomplete}{sp}
            {/if}
            {call dma.entry.concatenated}
              {param value: '' /}
              {param concatenate: $entry.combined_incomplete /}
            {/call}
          {/param}
          {param color: '#808' /}
        {/call}
      {/if}
      {call dma.entry.value}
        {param label: 'Ability' /}
        {param value: $entry.ability /}
        {param color: '#808' /}
      {/call}
      {if $entry.check.present}
        {call dma.entry.value}
          {param label: 'Check' /}
          {param value: $entry.check.get /}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.action.present}
        {call dma.entry.value}
          {param label: 'Action' /}
          {param value: $entry.action.get /}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.retry.present}
        {call dma.entry.value}
          {param label: 'Retry' /}
          {param value: $entry.retry.get /}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.special.present}
        {call dma.entry.value}
          {param label: 'Special' /}
          {param value: $entry.special.get /}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.synergies}
        {call dma.entry.value}
          {param label: 'Synergies' /}
          {param value}
            {foreach $synergy in $entry.synergies}
              {$synergy}
              {if not isLast($synergy)}, {/if}
            {/foreach}
          {/param}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.restriction.present}
        {call dma.entry.value}
          {param label: 'Restrictions' /}
          {param value: $entry.restriction.get /}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.untrained.present}
        {call dma.entry.value}
          {param label: 'Untrained' /}
          {param value: $entry.untrained.get /}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.restrictions}
        {call dma.entry.value}
          {param label: 'Restrictions' /}
          {param value}
            {foreach $restriction in $entry.restrictions}
              {$restriction}
              {if not isLast($restriction)}, {/if}
            {/foreach}
          {/param}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.modifiers}
        {call dma.entry.value}
          {param label: 'Modifiers' /}
          {param value}
            {foreach $modifier in $entry.modifiers}
              {$modifier.name}
              {if not isLast($modifier)}, {/if}
            {/foreach}
          {/param}
          {param color: '#808' /}
        {/call}
      {/if}
      {if $entry.DCs}
        {call dma.entry.value}
          {param label: 'DCs' /}
          {param value}
            {foreach $dc in $entry.DCs}
              {$dc}
              {if not isLast($dc)}, {/if}
            {/foreach}
          {/param}
          {param color: '#808' /}
        {/call}
      {/if}
      {call dma.entry.value}
        {param label: 'References' /}
        {param value}
          {call dma.entry.concatenated_list}
            {param values: [] /}
            {param concatenate: $entry.combined_references /}
          {/call}
        {/param}
        {param color: '#808' /}
      {/call}
    {/param}
  {/call}
{/template}

/**
 * Formatting a list of entries.
 *
 * @param title The list title.
 * @param start The start index
 * @param pagesize The size of the page
 * @param entries The entries printed
 * @param label The navigation label for this page
 * @param path The path to this page
 *
 */
{template .list}
  {call dma.entry.newlist}
    {param title: $title /}
    {param label: $label /}
    {param path: $path /}
    {param start: $start /}
    {param pagesize: $pagesize /}
    {param size: $entries ? length($entries) : 0 /}
    {param titles: [ 'Name', 'Worlds', 'Short Descriptoion'] /}
    {param entries}
      {foreach $entry in $entries}
        <tr onclick="util.link(event, '{$entry.path}')">
          {call dma.entry.newListEntry}
            {param path: $entry.path /}
            {param values: [
              $entry.name, $entry.worldsString, $entry.short_description
            ] /}
          {/call}
        </tr>
      {/foreach}
    {/param}
  {/call}
{/template}

/**
 * Editiing the base item.
 * 
 * @param entry   The item to edit. 
 * @param id      The id to use for the editing dialog.
 * @param create  Whether to create a new entry
 */
{template .edit}
  {call dma.edit.entry}
    {param entry: $entry /}
    {param type: 'base-level' /}
    {param id: $id /}
    {param create: $create /}
    {param values}
      {call dma.edit.value}
        {param name: 'name' /}
        {param label: 'Name' /}
        {param value: $entry.name /}
        {param validate: 'non-empty' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'description' /}
        {param label: 'Description' /}
        {param value: $entry.description /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}
      {call dma.edit.value}
        {param name: 'short-description' /}
        {param label: 'Short Description' /}
        {param value: $entry.short_description /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'base' /}
        {param label: 'Base' /}
        {param values: $entry.base_names /}
        {param validate: 'non-empty' /}
        {param color: '#808' /}
        {param autocomplete: 'base item/name' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'synonyms' /}
        {param label: 'Synonyms' /}
        {param values: $entry.synonyms /}
        {param validate: 'non-empty' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'categories' /}
        {param label: 'Categories' /}
        {param values: $entry.categories /}
        {param validate: 'non-empty' /}
        {param color: '#808' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'worlds' /}
        {param label: 'Worlds' /}
        {param values: $entry.worlds/}
        {param validate: 'non-empty' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'incomplete' /}
        {param label: 'Incomplete' /}
        {param value: $entry.incomplete /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value_selection}
        {param name: 'ability' /}
        {param label: 'Ability' /}
        {param value: $entry.ability.string /}
        {param choices: $entry.ability.names /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'check' /}
        {param label: 'Check' /}
        {param value: $entry.check.present ? $entry.check.get : '' /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'action' /}
        {param label: 'Action' /}
        {param value: $entry.action.present ? $entry.action.get : '' /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'retry' /}
        {param label: 'Retry' /}
        {param value: $entry.retry.present ? $entry.retry.get : '' /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'special' /}
        {param label: 'Special' /}
        {param value: $entry.special.present ? $entry.special.get : '' /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'synergies' /}
        {param label: 'Synergies' /}
        {param values: $entry.synergies /}
        {param validate: 'non-empty' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'restriction' /}
        {param label: 'Restriction' /}
        {param value: $entry.restriction.present 
          ? $entry.restriction.get : '' /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'untrained' /}
        {param label: 'Untrained' /}
        {param value: $entry.untrained.present 
          ? $entry.restriction.get : '' /}
        {param validate: 'any' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'restrictions' /}
        {param label: 'Restrictions' /}
        {param values: $entry.restrictions /}
        {param validate: 'non-empty' /}
        {param color: '#808' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'modifier' /}
        {param color: '#808' /}
        {param label: 'Modifiers' /}
        {param value}
          {call dma.edit.field}
            {param markup}
              {foreach $modifier in $entry.modifiers}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'modifier',
                      'value': $modifier.string,
                      'type': 'selection',
                      'choices': $modifier.names
                    ]
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'modifier',
                      'value': '',
                      'type': 'selection',
                      'choices': $entry.modifier_names
                    ]
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'dc' /}
        {param color: '#808' /}
        {param label: 'DCs' /}
        {param value}
          {call dma.edit.field}
            {param markup}
              {foreach $dc in $entry.DCs}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'dc.dc',
                      'value': $dc.DC,
                      'validate': 'number',
                      'caption': 'DC'                 
                    ],
                    [
                      'name': 'dc.text',
                      'value': $dc.text.present ? $dc.text.get : '',
                      'validate': 'any',
                      'caption': 'text'
                    ],
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'dc.dc',
                      'value': '',
                      'validate': 'number',
                      'caption': 'DC'                 
                    ],
                    [
                      'name': 'dc.text',
                      'value': '',
                      'validate': 'any',
                      'caption': 'text'
                    ],
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'references' /}
        {param color: '#808' /}
        {param label: 'References' /}
        {param value}
          {call dma.edit.field}
            {param markup}
              {foreach $reference in $entry.references}  
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'references.name',
                      'value': $reference.name,
                      'validate': 'non-empty',
                      'caption': 'name' 
                    ],
                    [
                      'name': 'references.pages',
                      'value': $reference.pagesString,
                      'validate': 'any',
                      'caption': 'pages' 
                    ]
                  ] 
                  /}
                {/call}          
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'references.name',
                      'value': '',
                      'validate': 'non-empty',
                      'caption': 'name' 
                    ],
                    [
                      'name': 'references.pages',
                      'value': '',
                      'validate': 'any',
                      'caption': 'pages' 
                    ]
                  ] 
                  /}
                {/call}          
              {/foreach}
            {/param}
          {/call}
        {/param}            
      {/call}
    {/param}
  {/call}
{/template}

