/* ****************************************************************************
 * Copyright (C) 2002-2014 Peter 'Merlin' Balsiger And Fred 'Mythos' Dobler
 * All Rights Reserved
 *
 * This File Is Part Of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant Is Free Software; You Can Redistribute It And/Or
 * Modify It Under The Terms Of The Gnu General Public License As Published By
 * The Free Software Foundation; Either Version 2 Of The License, Or
 * (At Your Option) Any Later Version.
 *
 * Dungeon Master Assistant Is Distributed In The Hope That It Will Be Useful,
 * But Without Any Warranty; Without Even The Implied Warranty Of
 * Merchantability Or Fitness For A Particular Purpose.  See The
 * Gnu General Public License For More Details.
 *
 * You Should Have Received A Copy Of The Gnu General Public License
 * Along With Dungeon Master Assistant; If Not, Write To The Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, Ma  02111-1307  Usa
 *****************************************************************************/

/*
 * Templates for base characters.
 */
{namespace dma.entries.basecharacters}

/**
 * Show the given entry in standard format.
 * 
 * @param entry The entry to show.
 * @param first the first entry available, if any
 * @param previous the previous entry, if any
 * @param list the overview of all entries
 * @param next the next entry, if any
 * @param last the last entry, if any
 */
{template .show autoescape="true"}
  {call dma.entry.show}
    {param entry: $entry /}
    {param type: 'base-character' /}
    {param first: $first /}
    {param previous: $previous /}
    {param list: $list /}
    {param next: $next /}
    {param last: $last /}
    {param color: '#39f' /}
    {param values}
      {call dma.entry.value}
        {param label: 'Real Name' /}
        {param value: $entry.real_name /}
        {param color: '#39f' /}
      {/call}
      {call dma.entry.value}
        {param label: 'Email' /}
        {param value: $entry.email /}
        {param color: '#39f' /}
      {/call}
      {call dma.entry.value}
        {param label: 'Group' /}
        {param value: $entry.group.getName /}
        {param color: '#39f' /}
      {/call}
      {call dma.entry.value}
        {param label: 'Last Action' /}
        {param value: $entry.last_action/}
        {param color: '#39f' /}
      {/call}
      {call dma.entry.value}
        {param label: 'Recent Products' /}
        {param value}
          {foreach $product in $entry.products.list}
            {if index($product) < 5}
              {call dma.page.link}
                {param url: $product.multi.1.print /}
                {param text: $product.multi.0.print /}
              {/call}
              {if not isLast($product)}, {/if}
              {else}
              , ...
            {/if}
          {/foreach}
        {/param}
        {param color: '#39f' /}
      {/call}
    {/param}
  {/call}
{/template}

/**
 * Editiing the base character.
 * 
 * @param entry   The character to edit. 
 * @param id      The id to use for the editing dialog.
 * @param create  Whether to create a new entry
 */
{template .edit autoescape="true"}
  {call dma.edit.entry}
    {param entry: $entry /}
    {param type: 'character' /}
    {param id: $id /}
    {param create: $create /}
    {param values}
      {call dma.edit.value}
        {param name: 'name' /}
        {param label: 'Name' /}
        {param value: $entry.name /}
        {param validate: 'non-empty' /}
        {param color: '#39f' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'description' /}
        {param label: 'Description' /}
        {param value: $entry.description /}
        {param validate: 'any' /}
        {param color: '#39f' /}
      {/call}
      {call dma.edit.value}
        {param name: 'short-description' /}
        {param label: 'Short Description' /}
        {param value: $entry.short_description /}
        {param validate: 'any' /}
        {param color: '#39f' /}
      {/call}
      {call dma.edit.value}
        {param name: 'real_name' /}
        {param label: 'Real Name' /}
        {param value: $entry.real_name /}
        {param validate: 'non-empty' /}
        {param color: '#39f' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'email' /}
        {param label: 'Email' /}
        {param value: $entry.email /}
        {param validate: 'non-empty' /}
        {param color: '#39f' /}
      {/call}    
      {call dma.edit.value_selection}
        {param name: 'group' /}
        {param label: 'Group' /}
        {param value: $entry.group.string /}
        {param choices: $entry.group.names /}
        {param color: '#39f' /}
      {/call}
    {/param}
  {/call}
{/template}
