/* ****************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/*
 * Templates for products
 */
{namespace dma.entries.items}

/**
 * Show the given entry in standard format.
 * 
 * @param entry The entry to show.
 * @param first the first entry available, if any
 * @param previous the previous entry, if any
 * @param list the overview of all entries
 * @param next the next entry, if any
 * @param last the last entry, if any
 */
{template .show autoescape="true"}
  {call dma.entry.show}
    {param entry: $entry /}
    {param type: 'product' /}
    {param first: $first /}
    {param previous: $previous /}
    {param list: $list /}
    {param next: $next /}
    {param last: $last /}
    {param color: '#008' /}
    {param title}
      {call dma.entry._new_title}
        {param title}
          {if $ij.isDM}
            {$entry.DM_name} [{$entry.player_name}] 
          {else}
            {$entry.player_name}
          {/if}
          {sp}({$entry.name})
        {/param}
        {param color: '#008' /}
      {/call}      
    {/param}
    {param values}            
      {if length($entry.baseNames)}
        {call dma.entry.value}
          {param label: 'Base' /}
          {param value}
            {foreach $base in $entry.baseNames}
              {call dma.page.link}
                {param text: $base /}
                {param url: '/product/'  + $base /}
              {/call}
              {if not isLast($base)}; {/if}
            {/foreach}
          {/param}
          {param color: '#008' /}
        {/call} 
      {/if}      
      {call dma.entry.value}
        {param label: 'HP' /}
        {param value}
         {$entry.HP} (max{sp}
           {call dma.entry.added} 
             {param value: null /}
             {param addable: $entry.combined_max_HP /}
           {/call}
         ) 
        {/param}
        {param color: '#008' /}
      {/call}
      {call dma.entry.value}
        {param label: 'Value' /}
        {param value}
           {call dma.entry.added} 
             {param value: $entry.value /}
             {param addable: $entry.combined_value /}
           {/call}
        {/param}
        {param color: '#008' /}
      {/call}
      {call dma.entry.value}
        {param label: 'Appearance' /}
        {param value: $entry.appearance /}
        {param color: '#008' /}
      {/call}
      {if $entry.player_notes.present}
        {call dma.entry.value}
          {param label: 'Player Notes' /}
          {param value: $entry.player_notes.get /}
          {param color: '#008' /}
        {/call}
      {/if}
      {if $entry.DM_notes.present}
        {call dma.entry.value}
          {param label: 'DM Notes' /}
          {param value: $entry.DM_notes.get /}
          {param color: '#008' /}
        {/call}
      {/if}
    {/param}
  {/call}
{/template}

/**
 * Formatting a list of entries.
 *
 * @param title The list title.
 * @param start The start index
 * @param pagesize The size of the page
 * @param entries The entries printed
 * @param label The navigation label for this page
 * @param path The path to this page
 *
 */
{template .list}
  {call dma.entry.newlist}
    {param title: $title /}
    {param label: $label /}
    {param path: $path /}
    {param start: $start /}
    {param pagesize: $pagesize /}
    {param size: $entries ? length($entries) : 0 /}
    {param titles: [ 'Name', 'DM'] /}
    {param entries}
      {foreach $entry in $entries}
        <tr onclick="util.link(event, '{$entry.path}')">
          {call dma.entry.newListEntry}
            {param path: $entry.path /}
            {param values: [
              $entry.name, $entry.DM.get
            ] /}
          {/call}
        </tr>
      {/foreach}
    {/param}
  {/call}
{/template}

/**
 * Editiing the base character.
 * 
 * @param entry The character to edit. 
 * @param id    THe id to use for the editing dialog.
 */
{template .edit autoescape="true"}
  {call dma.edit.entry}
    {param entry: $entry /}
    {param type: 'product' /}
    {param id: $id /}
    {param values}
      {call dma.edit.value}
        {param name: 'name' /}
        {param label: 'Name' /}
        {param value: $entry.name /}
        {param validate: 'non-empty' /}
        {param color: '#008' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'base' /}
        {param label: 'Base' /}
        {param values: $entry.base_names /}
        {param validate: 'non-empty' /}
        {param color: '#008' /}
        {param autocomplete: 'base item/name' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'hp' /}
        {param label: 'HP' /}
        {param value: $entry.HP > -10 ? $entry.HP : '' /}
        {param validate: 'number' /}
        {param color: '#008' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'value' /}
        {param label: 'Value' /}
        {param value: $entry.value.present? $entry.value.get : '' /}
        {param validate: 'money' /}
        {param color: '#008' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'appearance' /}
        {param label: 'Appearance' /}
        {param value: $entry.appearance /}
        {param validate: 'non-empty' /}
        {param color: '#008' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'player_name' /}
        {param label: 'Player Name' /}
        {param value: $entry.player_name.present 
          ? $entry.player_name.get : '' /}
        {param validate: 'any' /}
        {param color: '#008' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'player_notes' /}
        {param label: 'Player Notes' /}
        {param value: $entry.player_notes.present 
          ? $entry.player_notes.get : '' /}
        {param validate: 'any' /}
        {param color: '#008' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'dm_notes' /}
        {param label: 'DM Notes' /}
        {param value: $entry.DM_notes.present 
          ? $entry.DM_notes.get : '' /}
        {param validate: 'non-empty' /}
        {param color: '#008' /}
      {/call}    
    {/param}
  {/call}
{/template}
