# These are the people comprising the ixitxachtils

#----- Salamix

base character Salamix =

  real name         "Balsiger, Manuel";
  email             "manuel.balsiger@gmx.ch";
  last action       "Monday, March 21 2011 (20:56)";
  group             User.

#.....
#----- Ylene

base character Ylene =

  real name         "Dauwalder, Yvonne";
  email             "yvonnedauwalder@gmx.ch";
  group             User.

#.....
#----- Nadia

base character Nadia =

  real name         "Kernen, Nadia";
  email             "nadia.kernen@gmx.ch";
  group             User.

#.....
#----- Mythos

base character Mythos =

  real name         "Dobler, Fred";
  email             "fred@dobler.net";
  last action       "Monday, September 8 2008 (18:56)";
  group             Admin.

#.....
#----- Flexi

base character Flexi =

  real name         "Aeschlimann, Felix";
  email             "flexi@gmx.ch";
  group             User.

#.....
#----- Thomas

base character Thomas =

  real name         "Fischer, Thomas";
  email             "t.m.fischer@gmail.com";
  group             User.

#.....
#----- Merlin

base character Merlin =

  real name         "Balsiger, Peter";
  email             "balsiger@ixitxachitls.net";
  last action       "Friday, September 30 2011 (17:40)";
  group             Admin.

#.....
