# Monster Manual qualities

# Traits:

# Undead Traits: Darkvision Quality [range 60 ft]|Immunity to Mind Affecting Effects|Immunity to Poison|Immunity to Sleep Effects|Immunity to Paralysis|Immunity to Stunning|Immunity to Disease|Immunity to Death Effects|Not Subject to Critical Hits|Not Subject to Nonlethal Damage|Not Subject to Ability Drain|Not Subject to Energy Drain|Immunity to Strength Damage|Immunity to Dexterity Damage|Immunity to Constitution Damage|Immunity to Fatigue Effects|Immunity to Exhaustion Effects|No Natural Healing|Uses Charisma For Concentration Checks|Not Affected by Raise Dead|Not Affected by Reincarnate|Does not Eat|Does not Sleep|Does not Breathe

# Drow Traits: Darkvision Quality [range 120 ft]|Spell Resistance Quality [value 11+]|Light Blindness|Spell-like Ability [name Dancing Lights, dc 10, level 1, times 1]|Spell-like Ability [name Darkness, dc 10, level 1, times 1]|Spell-like Ability [name Faerie Fire, dc 10, level 1, times 1]

# Vermin Traits:

# Swarm Traits:

# Aquatic Subtype: Breathe Water|Swimm Speed

# Construct Traits: Immunity to Mind Affecting Effects|Immunity to Poison|Immunity to Disease|Not Subject to Critical Hits|Not Subject to Subdual Damage|Not Subject to Ability Damage|Not Subject to Energy Drain|Not Subject to Death from Massive Damage

# Outsider Traits: Darkvision Quality [range 60 ft]|Cannot be Resurrected

# Incorporeal Traits:

# Elemental Traits: Immunity to Poison|Immunity to Sleep Effects|Immunity to Paralysis|Immunity to Stunning|Not Subject to Critical Hits|Not Subject to Flanking|Not Affected By Raise Dead|Not Affected by Reincarnate|Not Affected by Resurrection|Does not Eat|Does not Sleep|Does not Breathe

# Dragon Traits: Darkvision Quality [range 60 ft]|Low-light Vision|Immunity to Sleep Effects|Immunity to Paralysis

# Cold Subtype: Immunity to Cold|Vulnerability to Fire


#----- Adhesive

base quality Adhesive =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 164;
  description
  "\Monster{Kuo-toas} use their own body oil and other materials to give their shields a finish almost like flypaper, holding fast any creatures or items touching them. Anyone who make an unsuccessful melee attack against a kuo-toa must succeed on a DC 14 Reflex save, or the attacker's weapon sticks to the shield and is yanked out of the wielder's grasp. Creatures using natural weapons are automatically grappled if they get stuck. A \Monster{kuo-toa} requires 1 hour and special materials costing 20 gp to coat a shield with adhesive. The adhesive remains good for up to three days or until it actually catches someone or something (in which case the shield can trap no additonal items, since the adhesive is used up). Pulling a stuck weapon or limb from a shield requires a DC 20 Strength check.";
  short description "Unsuccessful melee atacks require Ref DC 14 or stuck to shield; Str DC 20 to pull free.";
  categories        aura.

#.....
#----- Acid

base quality Acid =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 201;
  description
  "The creature secrets a digestive acid that dissolves organic material and
  metal quickly, but does not affect stone. Any melee hit or constrict attack
  deals acid damage, and the opponent's armor and clothing dissolve and become
  useless immediately unless they succeed on DC 21 Reflex saves. A metal or
  wooden weapon that strikes a \Monster{black pudding} also dissolves
  immediately unless it succeeds on a DC 21 Reflex save. The save DCs are
  Consitution-based.

  The pudding's acidic touch deals 21 points of damage per round to wooden or
  metal objects, but the ooze must remain in contact with the object for 1 full
  round to deal this damage.";
  short description "Non-magical objects hit or touch dissolve unless Ref DC 21, Magical objects only on a 1.";
  synonyms          "Acid";
  categories        aura.

#.....
#----- Air Mastery

base quality Air Mastery =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 95;
  description
  "Airborne creatures take a –1 penalty on attack and damage rolls against an
  air elemental.";
  short description "-1 penalty for attacks and damage for airborn creatures.";
  synonyms          "Mastery, Air";
  categories        aura.

#.....
#----- Attach

base quality Attach =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 237,
                    WTC 17867: 148;
  description
  "If the creature hits with its attack, it uses parts of its body to latch
  onto the opponent's body. An attached creatures looses its Dexterity bonus to
  AC.

  An attached creature can be struck with a weapon or grappled itself. To
  remove an attached creature through grappling, the opponent must achieve a
  pin against the creature.";
  short description "Latch onto an opponent to deal automatic damage (loose Dex bonus for an ac of $ac).";
  categories        action.

#.....
#----- Barbed Defense

base quality Barbed Defense =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 1;
  description
  "Any creature striking a barbed devil with handheld weapons or natural
  weapons takes 1d8+6 points of piercing and slashing damage from the devil's
  barbs. Note that weapons with exceptional reach, such as longspears, do not
  endanger their users in this way. ";
  short description "Take 1d8 +6 damage when attacking with handheld or natural weapons.";
  synonyms          "Defense, Barbed";
  categories        resistance.

#.....
#----- Battle Frenzy

base quality Battle Frenzy =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 52;
  description
  "Twice per day, a bearded devil can work itself into a battle frenzy similar
  to the barbarian’s rage (+4 Strength, +4 Constitution, +2 morale bonus on
  Will saves, –2 AC penalty). The frenzy lasts for 6 rounds, and the bearded
  devil suffers no ill effects afterward.";
  short description "Twice per day work into a battle frenzy (+4 Str, +4 Con, +2 morale on Will saves, -2 AC or 6 rounds.";
  synonyms          "Frenzy, Batte";
  categories        action.

#.....
#----- Bay

base quality Bay =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 261-262;
  description
  "When a yeth hound howls or barks, all creatures except other evil outsiders
  within a 300-foot spread must succeed on a DC 11 Will save or become panicked
  for 2d4 rounds. This is a sonic mind-affecting fear effect. Whether or not
  the save is successful, an affected creature is immune to the same hound’s
  bay for 24 hours. The save DC is Charisma-based.";
  short description "Baying force Will DC 11 withing 300 ft or become paniched (drop held, flee at full speed, -2 to saves, skill and ability checks) for 2d4 rounds (once per 24 hours).";
  categories        attack.

#.....
#----- Beard

base quality Beard =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 52;
  description
  "If a bearded devil hits a single opponent with both claw attacks, it
  automatically hits with its beard. The affected creature takes 1d8+2 points
  of damage and must succeed on a DC 16 Fortitude save or be infected with a
  vile disease known as devil chills (incubation period 1d4 days, damage 1d4
  Str). Damage is dealt each day until the afflicted creature succeeds on three
  consecutive Fortitude saves, the disease is cured magically, or the creature
  dies. The save DC is Constitution-based.";
  short description "If hit by both class, automatic hit with bear for 1d8 +2 damage and Fort DC 16 or infect with devil chills (incubation 1d4 days, damage 1d5 Str, loose with 3 consequtive Fort saves).";
  categories        attack.

#.....
#----- Black Cloud

base quality Black Cloud =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 10;
  description
  "Up to three times per day an achaierai can release a choking, toxic black
  cloud.  Those other than achaierai within 10 feet instantly take 2d6 points
  of damage. They must also succeed on a DC 15 Fortitude save or be affected
  for 3 hours as though by an \Spell{insanity} spell (caster level 16th). The
  save DC is Constitution-based.";
  short description "Release a chocking cloud (2d6 damage, \Spell{insanity}).";
  categories        action.

#.....
#----- Blindsense

base quality Blindsense =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 63;
  description
  "A dire bat uses echo-location to pinpoint creatures within 40
  feet. Opponents still have total concealment against the bat unless it can
  actually see them.";
  short description "Pintpoint creatures within $range, still have total concealment unless seen.";
  categories        sense.

#.....
#----- Blindsight

base quality Blindsight =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 306;
  description
  "This ability is similar to \Quality{Blindsense}, but is far more
  discerning. Using nonvisual senses, such as sensitivity to vibrations, keen
  smell, acute hearing, or echolocation, a creature with blindsight maneuvers
  and fights as well as a sighted creature. Invisibility, darkness, and most
  kinds of concealment are irrelevant, though the creature must have line of
  effect to a creature or object to discern that creature or object. The
  ability's range is dependent on the creature. The creature usually does not
  need to make \Skill{Spot} or \Skill{Listen} checks to notice creatures within
  range of its blindsight ability. Unless noted otherwise, blindsight is
  continuous, and the creature need do nothing to use it. Some forms of
  blindsight, however, must be triggered as a free action. If so, this is noted
  in the creature's description. If a creature must trigger its blindsight
  ability, the creature gains the benefits of blindsight only during its
  turn.";
  short description "Fight and maneuver as well as sighted within $range.";
  synonyms          "Sight, Blind";
  categories        sense.

#.....
#----- Blood Drain

base quality Blood Drain =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 237,
                    WTC 88574: 134;
  description
  "The creature drains blood, dealing Constitution damage in any round by
  $name. $notes";
  short description "Drain blood from the victim for $damage CON by $name. $notes";
  synonyms          "Drain, Blood";
  categories        action.

#.....
#----- Breath Weapon

base quality Breath Weapon =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 182,
                    WTC 88574: 140;
  description
  "The creature can breathe a $range long cone of $name for $damage
  damage (Reflex save DC $dc half). Once he has used his breath
  weapon, he must wait $duration before he can do so again.";
  short description "Once every $duration breath a $range cone of $name for $damage (Ref DC $dc half).";
  synonyms          "Weapon, Breath";
  categories        attack.

#.....
#----- Burn

base quality Burn =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 98;
  description
  "A fire elemental’s slam attack deals bludgeoning damage plus fire damage
  from the elemental’s flaming body. Those hit by a fire elemental‘s slam
  attack also must succeed on a Reflex save or catch on fire. The flame burns
  for 1d4 rounds. The save DC varies with the elemental’s size (see the table
  below). A burning creature can take a move action to put out the flame. The
  save DC is Constitution-based.  Creatures hitting a fire elemental with
  natural weapons or unarmed attacks take fire damage as though hit by the
  elemental’s attack, and also catch on fire unless they succeed on a Reflex
  save.";
  short description "Attack deals fire damage and opponent Ref DC $dc or catch fire for 1d4 rounds (move action to put out, 1d6 damage per round), natural or unarmed attack also can catch fire.";
  categories        aura.

#.....
#----- Change Shape

base quality Change Shape =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 67;
  description
  "The creature can assume the shape of any Small or Medium humanoid. In
  humanoid form, the creatures loses its natural attacks. The creature can
  remain in its humanoid form until it chooses to assume a new one. A change in
  form cannot be dispelled, but the creature revers to its natural form when
  killed. A \Spell{true seeing} spell or ability reveals its natural form.";
  short description "Can change its shape into any small or medium humanoid.";
  synonyms          "Shape, Change";
  categories        action.

#.....
#----- Confusing Gaze

base quality Confusing Gaze =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 249;
  description
  "Confusion as the spell, 30 feet, caster level 8th, Will DC 15 negates. The
  save DC is Charisma-based.";
  short description "As \SpellRef[Sor 8][15]{Confusion} but 30 ft.";
  synonyms          "Gaze, Confusing";
  categories        attack.

#.....
#----- Constrict

base quality Constrict =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755;
  description
  "A creature with this special attack can crush an opponent, dealing $damage
  damage, after making a successful grapple check. If the creature
  also has the \Quality{improved grab} ability, it deals constriction damage in
  addition to damage dealt by the weapon used to grab.

  $notes";
  short description "Can crush an opponent, dealing $damage damage. ($notes)";
  categories        action.

#.....
#----- Corporeal Instability

base quality Corporeal Instability =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 1;
  description
  "A blow from a chaos beast against a living creature can cause a terrible
  transformation. The creature must succeed on a DC 15 Fortitude save or become
  a spongy, amorphous mass. Unless the victim manages to control the effect
  (see below), its shape melts, flows, writhes, and boils. The save DC is
  Constitution-based.  An affected creature is unable to hold or use any
  item. Clothing, armor, rings, and helmets become useless. Large items worn or
  carried—armor, backpacks, even shirts—hamper more than help, reducing the
  victim’s Dexterity score by 4. Soft or misshapen feet and legs reduce speed
  to 10 feet or one-quarter normal, whichever is less. Searing pain courses
  along the nerves, so strong that the victim cannot act coherently. The victim
  cannot cast spells or use magic items, and it attacks blindly, unable to
  distinguish friend from foe (–4 penalty on attack rolls and a 50% miss
  chance, regardless of the attack roll).  Each round the victim spends in an
  amorphous state causes 1 point of Wisdom drain from mental shock. If the
  victim’s Wisdom score falls to 0, it becomes a chaos beast.  A victim can
  regain its own shape by taking a standard action to attempt a DC 15 Charisma
  check (this check DC does not vary for a chaos beast with different Hit Dice
  or ability scores). A success reestablishes the creature’s normal form
  for 1 minute. On a failure, the victim can still repeat this check each
  round until successful.  Corporeal instability is not a disease or a curse
  and so is hard to remove.  A shapechange or stoneskin spell does not cure an
  afflicted creature but fixes its form for the duration of the spell. A
  restoration, heal, or greater restoration spell removes the affliction (a
  separate restoration is necessary to restore any drained points of
  Wisdom).";
  short description "With a blow save DC 15 or become a spongy, amorphous mass (Dex -4, cannot cast spells, use magic items, attacks blindly, unable to distinguish friend from foe (-4 to attack, 50% miss chance)); -1 Wis per round in this state, if 0 becomes Chaos beast; standard action for Cha DC 15 to get normal for 1 round, requires \Spell{restoration}, \Spell{heal}, or \Spell{greater restoration} to remove.";
  synonyms          "Instability, Corporeal";
  categories        action,
                    attack,
                    aura,
                    communication,
                    health,
                    immunity,
                    option,
                    resistance,
                    sense,
                    vulnerability.

#.....
#----- Corrosive Slime

base quality Corrosive Slime =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 39;
  description
  "A delver produces a mucuslike slime that contains a highly corrosive
  substance. The slime is particularly effective against stone.

  A delver’s mere touch deals 2d6 points of acid damage to organic creatures or
  objects. Against metallic creatures or objects, a delver’s slime deals 4d8
  points of damage, and against stony creatures (including earth elementals) or
  objects it deals 8d10 points of damage. A slam attack by a delver leaves a
  patch of slime that deals 2d6 points of damage on contact and another 2d6
  points of damage in each of the next 2 rounds. A large quantity (at least a
  quart) of water or weak acid, such as vinegar, washes off the slime.

  An opponent’s armor and clothing dissolve and become useless immediately
  unless the wearer succeeds on a DC 22 Reflex save.  Weapons that strike a
  delver also dissolve immediately unless the wielder succeeds on a DC 22
  Reflex save.

  A creature attacking a delver with natural weapons takes damage from its
  slime each time an attack hits unless the creature succeeds on a DC 22 Reflex
  save. These save DCs are Constitution-based.";
  short description "Touch deals 2d6 acid damage (4d8 vs mettalic, 8d10 vs. stony), melee 2d6 plus 2d6 for next 2 rounds; Ref DC 22 or armor or clothing become useless when hit; Ref DC 22 or weapons dissolve on hit; Ref DC 22 or 2d6 damage for natural weapons.";
  synonyms          "Slime, Corrosive";
  categories        aura.

#.....
#----- Create Spawn

base quality Create Spawn =

  type              Supernatural;
  worlds            Generic;
  references        WTC 88574: 134,
                    WTC 17755: 222;
  description
  "A humanoid or monstrous humanoid $name rises as a spawn under the killers control $duration after $type.";
  short description "Humanoid or monstrous humanoid $name rises as a spawn under the killers control $duration after $type.";
  synonyms          "Spawn, Create";
  categories        option.

#.....
#----- Damage Reduction

base quality with incomplete Damage Reduction =

  incomplete        "can also be su";
  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 307-308;
  description
  "A creature with this special quality ignores damage from most weapons and
  natural attacks. Wounds heal immediately, or the weapon bounces off
  harmlessly (in either case, the opponent knows the attack was
  ineffective). The creature takes normal damage from energy attacks (even
  non-magical ones), spells, spell-like abilities, and supernatural
  abilities. A certain kind of weapon can sometimes damage the creature
  normally, as noted below.

  The entry indicates the amount of damage ignored (usually 5 to 15 points) and
  the type of weapon that negates the ability. For example, the
  \Monster{werewolf}'s entry reads 'damage reduction 10/silver': Each time a
  foe hits a werewolf with a weapon, the damage dealt by that attack is reduced
  by 10 points (to a minimum of 0). However, a silvered weapon deals full
  damage.

  Some monsters are vulnerable to piercing, bludgeoning, or slashing
  damage. For example, \Monster{Skeleton}s have damage reduction
  5/bludgeoning. When hit by slashing or piercing weapons, the damage dealt by
  each attack is reduced by 5 points, but bludgeoning weapons deal full
  damage.

  Some monsters are vulnerable to certain materials, such as alchemical silver,
  adamantine, or cold-forged iron. Attacks from weapons that are not made of
  the correct material have their damage reduced, even if the weapon has an
  enhancement bonus. Examples: the \Monster{werewolf}'s damage reduction
  10/silver, the \Monster{iron golem}'s damage reduction 15/adamantine, and the
  \Monster{nymph}'s damage reduction 10/cold iron.

  Some monsters are vulnerable to magic weapons. Any weapon with at least a +1
  enhancement bonus on attack and damage rolls overcomes the damage reduction
  of these monsters. Such creatures' natural weapons (but not their attacks
  with weapons) are treated as magic weapons for the purpose of overcoming
  damage reduction. For example, the \Monster{gargoyle} has damage reduction
  10/magic and can strike as a magic weapon for the purpose of overcoming
  damage reduction.

  A few very powerful monsters, such as the \Monster{solar} and the
  \Monster{tarrasque}, are vulnerable only to epic weapons; that is, magic
  weapons with at least a +6 enhancement bonus. Such creatures' natural weapons
  are also treated as epic weapons for the purpose of overcoming damage
  reduction.

  Some monsters are vulnerable to chaotic-, evil-, good-, or lawful-aligned
  weapons. When a cleric casts \Spell{align weapon}, affected weapons might
  gain one or more of these properties, and certain magic weapons have these
  properties as well. For example, many \Monster{tanar'ri} demons and
  \Monster{baatezu} devils have damage reduction 10/good, while many celestials
  have damage reduction 10/evil. A creature with an alignment subtype (chaotic,
  evil, good, or lawful) can overcome this type of damage reduction with its
  natural weapons and weapons it wields as if the weapon or natural weapons had
  an alignment (or alignments) that mathc the subtype(s) of the creature. A
  \Monster{bearded devil}, for instance, has the evil and lawful subtypes, and
  thus can overcome damage reduction as if its weapons and natural weapons were
  evil-aligned and lawful-aligned.

  When a damage reduction entry has a dash (-) after the slash, no weapon
  negates the damage reduction.

  A few creatures are harmed by more than one kind of weapon. The
  \Monster{babau demon}, for example, has damage reduction 10/cold iron or
  good. Either kind of weapon - cold iron or good - overcomes its damage
  reduction.

  A few other creatures require combinations of different types of attacks to
  overcome their damage reduction. The \Monster{ghaele eladrin} has damage
  reduction 10/evil and cold iron, meaning that a weapon must be made of
  cold-forged iron and be evil-aligned in order to overcome the
  \Monster{ghaele}'s damage reduction. A \Monster{lich} has damage reduction
  15/bludgeoning and magic, meaning that only bludgeoning weapons with at least
  a +1 enhancement bonus deal full damage to it. A weapon that falls into one
  category but not the other is of no help in overcoming the creature's damage
  reduction - a magic sword or a nonmagical mace is no better at harming a
  \Monster{lich} than any other weapon.";
  short description "Ignore damage of $value/$name.";
  categories        resistance.

#.....
#----- Dance of Ruin

base quality Dance of Ruin =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 48;
  description
  "To use this ability, a group of at least three vrocks must join hands in a
  circle, dancing wildly and chanting. At the end of 3 rounds of dancing, a
  wave of crackling energy flashes outward in a 100-foot radius. All creatures
  except for demons within the radius take 20d6 points of damage (Reflex DC 18
  half ). Stunning, paralyzing, or slaying one of the vrocks stops the
  dance. The save DC is Charisma-based.  ";
  short description "3 rounds of dancing by 3 vrocks creates energy flash for 20d6 (Ref DC 18 for half).";
  synonyms          "Ruin, Dance of";
  categories        attack.

#.....
#----- Dancing Chains

base quality Dancing Chains =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 53;
  description
  "A chain devil's most awesome attack is its ability to control up to four
  chains within 20 feet as a standard action, making the chains dance or move
  as it wishes. In addition, a chain devil can increase these chains' length by
  up to 15 feet and cause them to sprout razor-edged barbs. These chains attack
  as effectively as the devil itself. If a chain is in another creature's possession, the creature can attempt a DC 15 Will save to break the chain
  devil's power over that chain. If the save is successful, the kyton cannot
  attempt to control that particular chain again for 24 hours or until the
  chain leaves the creature's possession. The save DC is Charisma-based.  53";
  short description "Control up to four chains within 20 feet as a standard action, attack like chain devil.";
  synonyms          "Chains, Dancing";
  categories        attack.

#.....
#----- Darkvision

base quality Darkvision =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 8;
  description
  "See in the dark (black & white only) to a distance of $range.";
  short description "See in the dark (black & white) to $range.";
  categories        sense.

#.....
#----- Death Gaze

base quality Death Gaze =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 28;
  description
  "Death, range 30 feet, Fortitude DC 15 negates.  Humanoids who die from this
  attack are transformed into bodaks 24 hours later. The save DC is
  Charisma-based";
  short description "Within 30 ft For DC 15 or death";
  synonyms          "Gaze, Death";
  categories        attack.

#.....
#----- Death Throes

base quality Death Throes =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 41;
  description
  "When killed, a balor explodes in a blinding flash of light that deals 100
  points of damage to anything within 100 feet (Reflex DC 30 half ). This
  explosion automatically destroys any weapons the balor is holding. The save
  DC is Constitution-based.";
  short description "When kill explodes 100 damage within 100 ft (Ref DC 30 for half); destroys Balors weapons.";
  synonyms          "Throes, Death";
  categories        health.

#.....
#----- Detect Thoughts

base quality Detect Thoughts =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 67;
  description
  "The creature can continuously use \Spell{detect thoughts} as the spell
  (caster level 18th, Will DC 13 negates). It can suppress or resume this
  ability as a free action. The save DC is Charisma-based.";
  short description "Use \Spell{Detect Thoughts} continously (Will DC 13 negates)";
  synonyms          "Thoughts, Detect";
  categories        action.

#.....
#----- Disease

base quality Disease =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 1;
  description
  "Filth fever—bite, Fortitude DC 11, incubation period 1d3 days, damage 1d3
  Dex and 1d3 Con. The save DC is Constitution-based.";
  short description "$name, For DC $dc, incubation $incubation, damage $damage.";
  categories        option.

#.....
#----- Drag

base quality Drag =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 214;
  description
  "If a \Monster{roper} hits with a strand attack, the strand latches onto the
   opponent’s body. This deals no damage but drags the stuck opponent 10 feet
   closer each subsequent round (provoking no attack of opportunity) unless
   that creature breaks free, which requires a DC 23 Escape Artist check or a
   DC 19 Strength check. The check DCs are Strength-based, and the Escape
   Artist DC includes a +4 racial bonus. A roper can draw in a creature within
   10 feet of itself and bite with a +4 attack bonus in the same round.  A
   strand has 10 hit points and can be attacked by making a successful sunder
   attempt. However, attacking a roper’s strand does not provoke an attack of
   opportunity. If the strand is currently attached to a target, the roper
   takes a –4 penalty on its opposed attack roll to resist the sunder
   attempt. Severing a strand deals no damage to a roper.";
  short description "Drag 10 ft per round (Escape Artics DC 23, Strength DC 19, 10 hp, sunder).";
  categories        action.

#.....
#----- Drench

base quality Drench =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 100;
  description
  "The elemental’s touch puts out torches, campfires, exposed lanterns, and
  other open flames of nonmagical origin if these are of Large size or
  smaller. The creature can dispel magical fire it touches as dispel magic
  (caster level equals elemental’s HD).";
  short description "Touch puts out torches, campfires, lanterns and nonmagical flames large or smaller; dispel magical fire by touch (caster level is HD).";
  categories        attack.

#.....
#----- Earth Glide

base quality Earth Glide =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 1;
  description
  "An earth elemental can glide through stone, dirt, or almost any other sort
  of earth except metal as easily as a fish swims through water. Its burrowing
  leaves behind no tunnel or hole, nor does it create any ripple or other signs
  of its presence. A move earth spell cast on an area containing a burrowing
  earth elemental flings the elemental back 30 feet, stunning the creature for
  1 round unless it succeeds on a DC 15 Fortitude save.";
  short description "Can glide through stone, dirt or any earth except metal as easily as swimming.";
  synonyms          "Glide, Earth";
  categories        option.

#.....
#----- Earth Mastery

base quality Earth Mastery =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 98;
  description
  "An earth elemental gains a +1 bonus on attack and damage rolls if both it
  and its foe are touching the ground. If an opponent is airborne or
  waterborne, the elemental takes a –4 penalty on attack and damage
  rolls. (These modifiers are not included in the statistics block.)";
  short description "+1 on attack and damge if both touching ground, -4 for earth element if opponent airborne or waterborne.";
  synonyms          "Mastery, Earth";
  categories        aura.

#.....
#----- Energy Drain

base quality Energy Drain =

  type              Supernatural;
  worlds            Forgotten Realms;
  references        WTC 17755: 252;
  description
  "Living creatures hit by a vampire’s slam attack (or any other natural weapon
  the vampire might possess) gain two negative levels. For each negative level
  bestowed, the vampire gains 5 temporary hit points. A vampire can use its
  energy drain ability once per round.";
  short description "Slam attack bestows $value negative levels and requires For DC $dc to remove, creature heals 5 hp per negative level.";
  synonyms          "Drain, Energy";
  categories        attack.

#.....
#----- Entangle

base quality Entangle =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 41;
  description
  "A balor’s +1 flaming whip entangles foes much like an attack with a net. The
  whip has 20 hit points. The whip needs no folding. If it hits, the target
  and the balor immediately make opposed Strength checks; if the balor wins, it
  drags the target against its flaming body (see below). The target remains
  anchored against the balor’s body until it escapes the whip.";
  short description "Whip entangles (-2 attack, -4 Dex, move half, no run, Concentration 15 to cast spell), opposed Str check or dragged to flaming body (Escape Artist 20 to escape, 20 hp)";
  synonyms          "Entable";
  categories        attack.

#.....
#----- Elemental Traits

base quality Elemental Traits =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 306;
  description
  "An elemental has the following traits:
    \list{Darkvision out to 60 feet.}
    \list{Immunity to poison, sleep effects, paralysis, and stunning.}
    \list{Not subject to critical hits or flanking.}

    \list{Unlike most other living creatures, an elemental does not have a dual
          nature—its soul and body form one unit. When an elemental is slain,
          no soul is set loose. Spells that restore souls to their bodies, such
          as raise dead, reincarnate, andresurrection, don’t work on an
          elemental. It takes a different magical effect, such as limited wish,
          wish, miracle, ortrue resurrection, to restore it to life.}
    \list{Proficient with natural weapons only, unless generally humanoid in
          form, in which case proficient with all simple weapons and any
          weapons mentioned in its entry.}
    \list{Proficient with whatever type of armor (light, medium, or heavy) that
          it is described as wearing, as well as all lighter types.  Elementals
          not indicated as wearing armor are not proficient with
          armor. Elementals are proficient with shields if they are proficient
          with any form of armor.}
    \list{Elementals do not eat, sleep, or breathe.}";
  short description "Darvision 60 ft, immunte to poison, sleep, paralysis, stunning, critical hits, flanking, no separate soul, does not eat, sleep or breathe.";
  synonyms          "Traits, Elemental";
  categories        resistance.

#.....
#----- Engulf

base quality Engulf =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 36;
  description
  "A cloaker can try to wrap a Medium or smaller creature in its body as a
  standard action. The cloaker attempts a grapple that does not provoke an
  attack of opportunity. If it wins the grapple check, it establishes a hold
  and bites the engulfed victim with a +4 bonus on its attack roll. It can
  still use its whiplike tail to strike at other targets.  Attacks that hit an
  engulfing cloaker deal half their damage to the monster and half to the
  trapped victim.";
  short description "Wrap around medium or small creature for grapple (+4 on bites if successful, can still use tail to attack others); half damage goes to wrapped creature.";
  categories        attack.

#.....
#----- Enslave

base quality Enslave =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 8;
  description
  "Three times per day, an \Monster{aboleth} can attempt to enslave any one
  living creature within 30 feet. The target must succeed on a DC 17 Will save
  or be affected as though by a \Spell{dominate person} spell (caster level
  16th). An enslaved creature obeys the \Monster{aboleth}'s telepathic commands
  until freed by \Spell{remove curse}, and can attempt a new Will save every 24
  hours to break free. The control is also broken if the \Monster{aboleth} dies
  or travels more than 1 mile from its slave. The save DC is Charisma-based.";
  short description "Enslave other creatures.";
  categories        action.

#.....
#----- Extract

base quality Extract =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 187;
  description
  "A \Monster{Mind Flayer} that begins its turn with all four tentacles attached and that makes a successful grapple check, automatically extracts the opponent's brain, instantly killing that creature. This power is useless against constructs, elementals, oozes, plants, and undead. It is not instantly fatal to foes with multiple heads, such as \Monster{ettins} and \Monster{hydras}.";
  short description "With four tentacles attached and successful grapple check extract brain and kill target.";
  categories        attack.

#.....
#----- Fast Healing

base quality Fast Healing =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 309;
  description
  "A creature with the fast healing special ability regains hit points at an
  exceptionally fast rate, usually 1 or more hit points per round, as given in
  the creature's entry (for example, a \Monster{vampire} has fast healing
  5). Except where noted here, fast healing is just like natural healing (see
  page 146 of the \Product{Player's Handbook}). Fast Healing does not restore
  hit points lost from starvation, thirst, or suffocation, and it does not
  allow a creature to regrow lost body parts. Unless otherwise noted, it does
  not allow lost body parts to be reattached.";
  short description "Heal $value hp per rounds.";
  synonyms          "Healing, Fast";
  categories        health.

#.....
#----- Fear

base quality Fear =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 51;
  description
  "A creature hit by a barbed devil must succeed on a DC 20 Will save or be
  affected as though by fear (caster level 9th).  Whether or not the save is
  successful, that creature cannot be affected by that same barbed devil’s fear
  ability for 24 hours. The save DC is Charisma-based. ";
  short description "If hit, Will D20 or affected by \SpellRef[Sor 9]{Fear}, only once per 24 hours per creature.";
  categories        attack.

#.....
#----- Flaming Body

base quality Flaming Body =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 41;
  description
  "The body of a balor is wreathed in flame.  Anyone grappling a balor takes
  6d6 points of fire damage each round.";
  short description "Wreathed in flame, grappler takes 6d6 fire damage per round.";
  synonyms          "Body, Flaming";
  categories        aura.

#.....
#----- Flaming Hooves

base quality Flaming Hooves =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 195;
  description
  "A blow from a nightmare's hooves sets combustible materials alight.";
  short description "Blow of hooves sets materials alight.";
  synonyms          "Hooves, Flaming";
  categories        action.

#.....
#----- Flight

base quality Flight =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 262;
  description
  "A yeth hound can cease or resume flight as a free action.";
  short description "Cease or resume flight as a free action.";
  categories        option.

#.....
#----- Infernal Wound

base quality Infernal Wound =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 55;
  description
  "The damage a horned devil deals with its tail attack causes a persistent
  wound. An injured creature loses 2 additional hit points each round. The
  wound does not heal naturally and resists healing spells. The continuing
  hit point loss can be stopped by a DC 24 Heal check, a cure spell, or a heal
  spell. However, a character attempting to cast a cure spell or a heal spell
  on a creature damaged by a horned devil’s tail must succeed on a DC 24 caster
  level check, or the spell has no effect on the injured character. A
  successful Heal check automatically stops the continuing hit point loss as
  well as restoring hit points. The check DC is Constitution-based.";
  short description "$name attack deals ongoing $damage damage per round, can be stopped with Heal DC $dc, or cure or heal spell (caster level check $dc required or spell has no effect).";
  synonyms          "Wound, Infernal";
  categories        attack.

#.....
#----- Keen Senses

base quality Keen Senses =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 69;
  description
  "A dragon sees four times as well a human in shadowy illumination and twice
  as well in normal light. It also has darkvision out to 120 feet.";
  short description "Sees 4 x as well as a human in shadowy and 2 x in normal light.";
  synonyms          "Senses, Keen";
  categories        sense.

#.....
#----- Keen Sight

base quality Keen Sight =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 164;
  description
  "\Monster{Kuo-toas} have excellent vision thanks to their two independently focusing eyes. Their eyesight is so keen that they can spot a moving object or creature even if it is invisible or ethereal. Only by remaining perfectly still can such objects or creatures avoid their notice.";
  short description "Excellent vision, see even invisible or ethereal things if moving.";
  synonyms          "Sight, Keen";
  categories        sense.

#.....
#----- Howl

base quality Howl =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 155;
  description
  "All beings other than outsiders that hear the creature’s howling for an hour
  or longer are subject to its effect, though it does not help the howler in
  combat.  Anyone within hearing range of a howler for a full hour must succeed
  on a DC 12 Will save or take 1 point of Wisdom damage. The save DC is
  Charisma-based. The save must be repeated for each hour of exposure. This is
  a sonic mind-affecting effect.";
  short description "If hearing for an hour or more DC 12 Will or 1 point Wisdom damage.";
  categories        aura.

#.....
#----- Leap

base quality Leap =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 30;
  description
  "A bulette can jump into the air during combat. This allows it to make four
  claw attacks instead of two, each with a +15 attack bonus, but it cannot
  bite.";
  short description "Jump into the air to make four claw attacks (but no bite).";
  categories        action.

#.....
#----- Light Blindness

base quality Light Blindness =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 164;
  description
  "Abrupt exposure to bright light (such as sunlight or a \Spell{daylight} spell) blinds \Monster{kuo-toas} for 1 round. On subsequent rounds, they are dazzled while operating in bright light.";
  short description "Blinded (-2 AC, no Dex bonus, half speed, -4 Search, 50% miss chance) in sunlight or \Spell{Daylight} for 1 round, dazzled (-1 attack, -1 search, -1 spot) thereafter.";
  synonyms          "Blindness, Light";
  categories        sense.

#.....
#----- Light Sensitivity

base quality Light Sensitivity =

  type              Extraordinary;
  effects           Attack: -1 general if "in bright sunlight or within \Spell{daylight}", Skill Search: -1 general if "in bright sunlight or within \Spell{daylight}", Skill Spot: -1 general if "in bright sunlight or within \Spell{daylight}";
  worlds            Generic;
  references        WTC 17755: 203;
  description
  "The creature is dazzled (-1 to attack, \Skill{Spot} and \Skill{Search} in
  bright sunlight or within the radius of a \Spell{daylight} spell.";
  short description "Dazzled in bright sunlight or within \Spell{daylight}.";
  synonyms          "Sensitivity, Light";
  categories        sense,
                    vulnerability.

#.....
#----- Low-Light Vision

base quality Low-Light Vision =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 311;
  description
  "A creature with low-light vision can see twice as far as a \Monster{human}
  in starlight, moonlight, torchlight, and similar conditions of shadowy
  illumination. It retains the ability to distinguish color and detail under
  these conditions.";
  short description "See twice as far in shadowy illumination.";
  synonyms          "Vision, Low-Light";
  categories        sense.

#.....
#----- Incorporeal Traits

base quality Incorporeal Traits =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 310-311;
  description
  "An incorporeal creature has no physical body. It can be harmed only by other
  incorporeal creatures, magic weapons or creatures that strike as magic
  weapons, and spells, spell-like abilities, or supernatural abilities. It is
  immune to all nonmagical attack forms. Even when hit by spells or magic weap-
  ons, it has a 50% chance to ignore any damage from a corporeal source (except
  for positive energy, negative energy, force effects such as magic missile, or
  attacks made with ghost touchweapons).  Although it is not a magical attack,
  holy water can affect incorporeal undead, but a hit with holy water has a 50%
  chance of not affecting an incorporeal creature.  An incorporeal creature has
  no natural armor bonus but has a deflection bonus equal to its Charisma bonus
  (always at least +1, even if the creature’s Charisma score does not normally
  provide a bonus).  An incorporeal creature can enter or pass through solid
  objects, but must remain adjacent to the object’s exterior, and so cannot
  pass entirely through an object whose space is larger than its own.  It can
  sense the presence of creatures or objects within a square adjacent to its
  current location, but enemies have total concealment (50% miss chance) from
  an incorporeal creature that is inside an object. In order to see farther
  from the object it is in and attack normally, the incorporeal creature must
  emerge. An incorporeal creature inside an object has total cover, but when
  it attacks a creature outside the object it only has cover, so a creature
  outside with a readied action could strike at it as it attacks. An
  incorporeal creature cannot pass through a force effect.  An incorporeal
  creature’s attacks pass through (ignore) natural armor, armor, and shields,
  although deflection bonuses and force effects (such as mage armor) work
  normally against it. Incorporeal creatures pass through and operate in water
  as easily as they do in air. Incorporeal creatures cannot fall or take
  falling damage. Incor- poreal creatures cannot make trip or grapple attacks,
  nor can they be tripped or grappled. In fact, they cannot take any physical
  action that would move or manipulate an opponent or its equipment, nor are
  they subject to such actions. Incorporeal creatures have no weight and do not
  set off traps that are triggered by weight.  An incorporeal creature moves
  silently and cannot be heard with Listen checks if it doesn’t wish to be. It
  has no Strength score, so its Dexterity modifier applies to both its melee
  attacks and its ranged attacks. Nonvisual senses, such as scent and
  blindsight, are either ineffective or only partly effective with regard to
  incorporeal creatures. Incorporeal creatures have an innate sense of direc-
  tion and can move at full speed even when they cannot see.";
  short description "Harmed only by magic weapons, spells, spell-like abilities or supernatural abilities, 50% change to ignore any damage from corpreal source (expect positive or negative energy, force effects or ghost touch weapons), can pass through solid objects but must remain adjacent to exterior, can sense presence of creatures within a square (total concealment miss chance 50%), no weight, moves silently, scent and blindsight only partially effective if at all, can move at full speed even if cannot see.";
  synonyms          "Traits, Incorporeal";
  categories        resistance.

#.....
#----- Impale

base quality Impale =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 51;
  description
  "A barbed devil deals 3d8+9 points of piercing damage to a grabbed opponent
  with a successful grapple check.";
  short description "Deals $damage of piercing damage to a grabbed opponent with a successful grapple check.";
  categories        attack.

#.....
#----- Improved Grab

base quality Improved Grab =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 310;
  description
  "If a creature with this special attack hits with a melee weapon (usually a
  claw or bite attack), it deals normal damage and attempts to start a grapple
  as a free action without provoking an attack of oportunity (see Grapple). No
  initial touch attack is required.

  Unless otherwise noted, improved grab works only against opponents at least
  one size category smaller than the creature. The creatures has the option to
  conduct the grapple normally, or simply use the part of its body it used in
  the improved grab to hold the opponent. If it chooses to do the latter, it
  takes a -20 penalty on grapple checks, but is not considered grappled itself;
  the creature does not lose its Dexterity bonus to AC, still threatens an
  area, and can use its remaining attacks against other opponents.

  A successful hold does not deal any extra damage unless the creature also has
  the constrict special attack. If the creature does not constrict, each
  successful grapple check it makes during successive rounds automatically
  deals the damage indicated for the attack that established the
  hold. Otherwise, it deals constriction damage as well (the amount is given in
  the creature's descriptive text).

  When a creature gets a hold after an improved grab attack, it pulls the
  opponent into its space. This act does not provoke attacks of opportunity. It
  can even mode (possibly carrying away the opponent), provided it can drag the
  opponent's weight.";
  short description "Initiate a free grapple after a successful melee attack.";
  synonyms          "Grab, Improved";
  categories        option.

#.....
#----- Immunity to Transformation

base quality Immunity to Transformation =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 33;
  description
  "No mortal magic can permanently affect or fix a chaos beast’s form. Effects
  such as polymorphing or petrifica- tion force the creature into a new shape,
  but at the start of its next turn it immediately returns to its mutable form
  as a free action.";
  short description "Cannot be permanently transformed, transform back at start of creature's next turn as free action.";
  synonyms          "Transformation, Immunity to";
  categories        immunity.

#.....
#----- Mind Blast

base quality Mind Blast =

  type              Spell-like;
  worlds            Generic;
  references        WTC 17755: 187;
  description
  "This psionic attack is a cone 60 feet long. Anyone caught in this cone must succeed on a DC $dc Will save ore be stunned for 3d4 rounds. \Monster{Mind Flayers} often hut using this power and then drag off one or two of their stunned victimgs to feed upon. The save DC is Charisma-based. This ability is the equivalent of a 4-th level spell";
  short description "60 ft cone, Will DC $dc or be stunned 3d4 rounds";
  synonyms          "Blast, Mind";
  categories        attack.

#.....
#----- Moan

base quality Moan =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 36;
  description
  "A cloaker can emit a dangerous subsonic moan as a standard action. By
  changing the frequency, the cloaker can cause one of four effects. Cloakers
  are immune to these sonic, mind-affecting attacks. Unless otherwise
  specified, a creature that successfully saves against one of these effects
  cannot be affected by the same moan effect from the same cloaker for 24
  hours. All save DCs for moan effects are Charisma-based.

  \bold{Unnerve}: Anyone within a 60-foot spread automatically takes a –2
  penalty on attack and damage rolls. Those forced to hear the moan for more
  than 6 consecutive rounds must succeed on a DC 15 Will save or enter a
  trance, unable to attack or defend themselves until the moaning stops.

  \bold{Fear}: Anyone within a 30-foot spread must succeed on a DC 15 Will save
  or become panicked for 2 rounds.

  \bold{Nausea}: Anyone in a 30-foot cone must succeed on a DC 15 Fortitude
  save or be overcome by nausea and weakness. Affected characters fall
  prone and become nauseated for 1d4+1 rounds.

  \bold{Stupor}: A single creature within 30 feet of the cloaker must succeed
  on a DC 15 Fortitude save or be affected as though by a hold monster spell
  for 5 rounds. Even after a successful save, the creature must repeat the
  save if the cloaker uses this effect again.";
  short description "Issua a subsonic moan to unnerve (60 ft, Will DC 15 or -2 attack and damage), fear (30 ft, Will DC 15 or panicked for 2 rounds), nausea (30 ft, Fort DC 15 or nausea and prone for 1d4+1 rounds), stupor (single 30 ft, For DC 15 or hold monster for 5 rounds, repeated for each attack).";
  categories        attack.

#.....
#----- Mucus Cloud

base quality Mucus Cloud =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 8;
  description
  "An \Monster{aboleth} underwater surrounds itself with a viscous cloud of
  mucus roughly 1 foot thick. Any creature coming into contact with and
  inhaling this substance must succeed on a DC 19 Fortitude save or lose the
  ability to breathe air for the next 3 hours. An affected creatures suffocates
  in 2d6 minutes if removed from the water. Renewed contact with the mucus
  cloud and failing another Fortitude save continues the effect for anther 3
  hours. The save DC is Constitution-based.";
  short description "Lose ability to breathe air.";
  categories        action.

#.....
#----- Ooze Traits

base quality Ooze Traits =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 1;
  description
  "Oozes have the following traits:
   \list
   {\bold{Mindless}: No Intelligence score, and immunity to all mind-
    affecting effects (charms, compulsions, phantasms, patterns, and
    morale effects).}
   {\bold{Blind} (but have the blindsight special quality), with immunity to
    gaze attacks, visual effects, illusions, and other attack forms
    that rely on sight.}
   {Immunity to poison, sleep effects, paralysis, polymorph, and
    stunning.}
  {Not subject to critical hits or flanking.}";
  short description "Mindless, Blind, Immunity to poison, sleep, paralysis, polymorph, stunning, not subject to critical hits and flanking.";
  synonyms          "Traits, Ooze";
  categories        resistance.

#.....
#----- Paralyzing Touch

base quality Paralyzing Touch =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 190;
  description
  "A mohrg lashes out with its tongue in combat. An opponent the tongue touches
  must succeed on a DC 17 Fortitude save or become paralyzed for 1d4
  minutes. The save DC is Charisma-based.";
  short description "Touch of tongue For 17 or paralyzed for 1d4 min.";
  synonyms          "Touch, Paralyzing";
  categories        attack.

#.....
#----- Plane Shift

base quality Plane Shift =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 42;
  description
  "This ability affects only the bebilith. It is otherwise similar to the spell
   (caster level 12th).";
  short description "As \SpellRef[Wiz 12]{Plane Shift} but only affecting creature.";
  synonyms          "Shift, Plane";
  categories        action.

#.....
#----- Poison

base quality Poison =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 287/289;
  description
  "$type, DC $dc, initial damage $initial, secondary damage $secondary. The
  save DC is Constitution based.";
  short description "Deals poison damage ($type, DC $dc, $initial/$secondary) on successful attacks.";
  categories        option.

#.....
#----- Psionics

base quality Psionics =

  type              Spell-like;
  worlds            Generic;
  references        WTC 17755: 8;
  description
  "At will---\Spell{hypnotic pattern} (DC 15), \Spell{illusory wall} (DC 17),
  \Spell{mirage arcana} (DC 18), \Spell{persistent image} (DC 18),
  \Spell{programmed image} (DC 19), \Spell{project image} (DC 20), \Spell{veil}
  (DC 19). Effective caster level 16th. The save DCs are Charisma-based.";
  short description "Psionic powers.";
  categories        action.

#.....
#----- Push

base quality Push =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 98;
  description
  "An earth elemental can start a bull rush maneuver without provoking an
  attack of opportunity. The combat modifiers given in Earth Mastery, above,
  also apply to the elemental’s opposed Strength checks.";
  short description "Can start bull rush without provoking attack of opportunity.";
  categories        action,
                    attack,
                    aura,
                    communication,
                    health,
                    immunity,
                    option,
                    resistance,
                    sense,
                    vulnerability.

#.....
#----- Quills

base quality Quills =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 155;
  description
  "A howler’s neck bristles with long quills. While biting, the creature
  thrashes about, striking with 1d4 of them. An opponent hit by a howler’s
  quill attack must succeed on a DC 16 Reflex save or have the quill break
  off in his or her flesh. Lodged quills impose a –1 penalty on attacks, saves,
  and checks per quill. The save DC is Dexterity-based.  A quill can be removed
  safely with a DC 20 Heal check; otherwise, removing a quill deals an extra
  1d6 points of damage.";
  short description "When hit by a quill Ref save DC 16 or quill lodged for -1 to attack, saves and checks per quill; removing quill deals 1d6 points of damage unless Heal DC 20.";
  categories        action.

#.....
#----- Regeneration

base quality Regeneration =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 314;
  description
  "A creature with this ability is difficult to kill. Damage dealt to the
  creature is treated as nonlethal damage.  The creature automatically heals
  nonlethal damage at a fixed rate per round, as given in the entry (for
  example, a troll has regeneration 5). Certain attack forms, typically fire
  and acid, deal lethal damage to the creature, which doesn’t go away. The
  creature’s descriptive text describes the details.  A regenerating creature
  that has been rendered unconscious through nonlethal damage can be killed
  with a coup de grace (see page 153 of the Player’s Handbook). The attack
  cannot be of a type that automatically converts to nonlethal damage.  Attack
  forms that don’t deal hit point damage (for example, most poisons and
  disintegration) ignore regeneration. Regeneration also does not restore hit
  points lost from starvation, thirst, or suffocation.  Regenerating creatures
  can regrow lost portions of their bodies and can reattach severed limbs or
  body parts; details are in the creature’s descriptive text. Severed parts
  that are not reattached wither and die normally.  A creature must have a
  Constitution score to have the regenera- tion ability.
  ";
  short description "Most damage nonleathal, healed by $value per round, $type leathal instead. $notes";
  categories        health.

#.....
#----- Rend Armor

base quality Rend Armor =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 1;
  description
  "If a bebilith hits with both claw attacks, it pulls apart any armor worn by
  its foe.  This attack deals 4d6+18 points of damage to the opponent’s
  armor. Creatures not wearing armor are unaffected by this special
  attack. Armor re- duced to 0 hit points is destroyed. Damaged armor may be
  repaired with a successful Craft (armorsmithing) check.";
  short description "If hitting with both claws, pulls apart any armor worn by foe (4d6 +18 damage).";
  synonyms          "Armor, Rend";
  categories        attack.

#.....
#----- Rock Catching

base quality Rock Catching =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 124;
  description
  "A stone giant gains a +4 racial bonus on its Reflex save when attempting to
  catch a thrown rock.";
  short description "+4 racial bonus to Ref when catching thrown rock.";
  synonyms          "Catching, Rock";
  categories        action.

#.....
#----- Rock Throwing

base quality Rock Throwing =

  type              Extraordinary;
  references        WTC 17755: 124;
  description
  "The range increment is $range for a stone giant’s thrown rocks. It uses
  both hands when throwing a rock.";
  short description "Throw rocks with range increment of $range.";
  synonyms          "Throwing, Rock";
  categories        attack.

#.....
#----- Scent

base quality Scent =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 314;
  description
  "This special quality allows a creature to detect approaching enemies, sniff
  out hidden foes, and track by sense of smell. Creatures with the scent
  ability can identify familiar odors just as humans do familiar sights.

  The creature can detect opponents within 30 feet by sense of smell. If the
  opponents is upwind, the range increases to 60 feet; if downwind, it drops to
  15 feet. Strong scents, such as smoke or rotting garbage, can be detected at
  twice the ranges noted above. Overpowering scents, such as skunk musk or
  troglodyte stench, can be detected at triple normal range.

  When a creature detects a scent, the exact location of the source is not
  revealed---only its presence somewhere within range. The creature can take a
  move action to note the direction of the scent. Whenever the creature comes
  within 5 feet of the source, the creature pinpoints the source's location.

  A creature with the \Feat{Track} feat and the scent ability can follow tracks
  by smell, making a Wisdom (or \Skill{Survival}) check to find or follow a
  track. The typical DC for a fresh trail is 10 (no matter what kind of surface
  holds the scent). This DC increases or decreases depending on how strong the
  quarry's odor is, the number of creatures, and the age of the trail. The
  ability otherwise follows the rules for the \Feat{Track} feat. Creatures
  tracking by scent ignore the effects of surface conditions and poor
  visibility.";
  short description "Allows a creature to detect enemies (30 ft) and track by smell.";
  categories        sense.

#.....
#----- See in Darkness

base quality See in Darkness =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 51;
  description
  "All baatezu can see perfectly in darkness of any kind, even that created by
  a deeper darkness spell.";
  short description "Can see in any darkness, including \Spell{Deeper Darkness}.";
  synonyms          "Darkness, See in";
  categories        sense.

#.....
#----- Shadow Shift

base quality Shadow Shift =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 36;
  description
  "A cloaker can manipulate shadows. This ability is effective only in shadowy
  areas and has three possible effects.

  \bold{Obscure Vision}: The cloaker gains concealment (20% miss chance) for
  1d4 rounds.

  \bold{Dancing Images}: This effect duplicates a mirror image spell
  (caster level 6th).

  \bold{Silent Image}: This effect duplicates a silent image
  spell (DC 15, caster level 6th).

  The save DC is Charisma-based.";
  short description "Manimuplate shadows for obscure vision (concealment 20% miss chance for 1d4 rounds), dancing images (\SpellRef[Sor 6]{Mirror Image}), Silent Image (\SpellRef[Sor 6]{Silent Image}).";
  synonyms          "Shift, Shadow";
  categories        action.

#.....
#----- Single Actions Only

base quality Single Actions Only =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 266;
  description
  "The creature has poor reflexes and can perform only a single action or
  attack action each round. A creature can move up to its speed and attack in
  the same round, but only if it attempts a charge.";
  short description "Can only take a standard action in each round.";
  synonyms          "Action, Singles Only";
  categories        option.

#.....
#----- Slippery

base quality Slippery =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 164;
  description
  "All \Monster{kuo-toas} secrete an oily film that makes them difficult to grapple or snare. Webs, magical or otherwise, don't afect kuo-toas, and they usually can wriggle free from most other forms of confinement.";
  short description "Can wiggle free of most forms of confinement (including \Spell{Web}).";
  categories        aura.

#.....
#----- Slime

base quality Slime =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 8;
  description
  "A blow from an \Monster{aboleth}'s tentacle can cause a terrible
  affliction. A creature hit by a tentacle must succeed on a DC 19 Fortitude
  save or begin to transform over the next 1d4+1 minutes, the skin gradually
  becoming a clear, slimy membrane. An afflicted creature must remain moisted
  with cool, fresh water or take 1d12 points of damage every 10 minutes. The
  slime reduces the creature's natural armor bonus by 1 (but never to less than
  0). The save DC is Constitution-based.

  A \Spell{remove disease} spell cast before the transformation is complete
  will restore an afflicted creature to normal. Afterward, however only a
  \Spell{heal} or \Spell{mass heal} spell can reverse the affliction.";
  short description "For DC 19 or transforms a creature's skin into a clear, slimy membrane within 1d4+1 min.";
  categories        action.

#.....
#----- Smite Good

base quality Smite Good =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 108;
  description
  "Once per day the creature can make a normal melee attack to deal extra
  damage equal to its HD total (maximum of +20) against a good foe.";
  short description "Deal extra $damage damage on a normal melee attack with a $value attack bonus [[range($times, 1: once, 2: twice, 3: $times times)]] per day against a good foe.";
  synonyms          "Good, Smite";
  categories        attack.

#.....
#----- Smoke

base quality Smoke =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 195;
  description
  "During the excitement of battle, a nightmare snorts and neighs with
  rage. This snorting fills a 15-foot cone with a hot, sulfurous smoke that
  chokes and blinds opponents. Anyone in the cone must succeed on a DC 16
  Fortitude save or take a –2 penalty on all attack and damage rolls until 1d6
  minutes after leaving the cone. The cone lasts 1 round, and the nightmare
  uses it once as a free action during its turn each round. The save DC is
  Constitution-based.

  Because of the smoke it gives off, a nightmare has concealment against
  creatures 5 feet away and total concealment against creatures 10 feet or
  farther away. The smoke does not obscure the nightmare’s vision at all.";
  short description "Once per round as free action 15-foot cone of sulfurous smoke, Fort DC 16 or -2 attack and damage rolls for 1d6 min after leaving";
  categories        action.

#.....
#----- Spell Resistance

base quality Spell Resistance =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 315;
  description
  "A creature with spell resistance can avoid the effects of spells and
  spell-like abilities that directly affect it. To determine if a spell or
  spell-like ability works against a creature with spell resistance, the caster
  must make a caster level check (1d20 + caster level). If the result equals or
  exceeds the creature's spell resistance of $value, the spell works normally,
  although the creature is still allowed a saving throw.";
  short description "Avoid spells directly affecting it, make caster level check DC $value to override.";
  synonyms          "Resistance, Spell";
  categories        immunity.

#.....
#----- Split

base quality Split =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 201;
  description
  "Slashing and piercing weapons deal no damage to a black pudding. Instead the
   creature splits into two identical puddings, each with half of the
   original’s current hit points (round down). A pudding with 10 hit points or
   less cannot be further split and dies if reduced to 0 hit points.";
  short description "If more than 10 hp, slashing and piercing weapons deal no damage but split pudding in two (half hp each)";
  categories        resistance.

#.....
#----- Spores

base quality Spores =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 48;
  description
  "A vrock can release masses of spores from its body once every 3 rounds as a
  free action. The spores automatically deal 1d8 points of damage to all
  creatures adjacent to the vrock. They then penetrate the skin and grow,
  dealing an additional 1d4 points of damage each round for 10 rounds. At the
  end of this time, the victim is covered with a tangle of viny growths. (The
  vines are harmless and wither away in 1d4 days.) A delay poison spell stops
  the spores’ growth for its duration. Bless, neutralize poison, or remove
  disease kills the spores, as does sprinkling the victim with a vial of holy
  water.  ";
  short description "Every 3 rounds release masses of spore as a free action, 1d8 damage to all adjacent, 1d4 for 10 rounds, covered in viny growths then (blees, neutralize poison, remove disease or holy water kills spores).";
  categories        attack.

#.....
#----- Stench

base quality Stench =

  worlds            Forgotten Realms;
  references        WTC 17755: 246;
  description
  "When a troglodyte is angry or frightened, it secretes an oily, musklike
  chemical that nearly every form of animal life finds offensive. All living
  creatures (except troglodytes) within 30 feet of a troglodyte must succeed on
  a DC 13 Fortitude save or be sickened for 10 rounds. The save DC is
  Constitution-based. Creatures that successfully save cannot be affected by
  the same troglodyte’s stench for 24 hours. A delay poison or neutralize
  poison spell removes the effect from the sickened creature. Creatures with
  immunity to poison are unaffected, and creatures resistant to poison receive
  their normal bonus on their saving throws.";
  short description "Secrets an offensive smell, For DC $dc within $range or nausea[single move per round only] ($damage for $duration after leaving).";
  categories        aura type Ex.

#.....
#----- Stone Shape

base quality Stone Shape =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 39;
  description
  "A delver can alter its slime to temporarily soften stone instead of
  dissolving it. Once every 10 minutes, a delver can soften and shape up to 25
  cubic feet of stone, as a \SpellRef[Sor 15]{stone shape spell} (caster level
  15th).  ";
  short description "Once per 10 min soften and shape up to 25 cubic feet of stone as \SpellRef[Sor 15]{stone shape}.";
  synonyms          "Shape, Stone";
  categories        action.

#.....
#----- Strands

base quality Strands =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 216;
  description
  "Most encounters with a \Monster{roper} begin when it fires strong, sticky
   strands. The creature can have up to six strands at once, and they can
   strike up to 50 feet away (no range increment).  If a strand is severed, the
   roper can extrude a new one on its next turn as a free action.";
  short description "Fire up to $value strands at up to 50 ft.";
  categories        action.

#.....
#----- Stun

base quality Stun =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 55;
  description
  "Whenever a horned devil hits with a spiked chain attack, the opponent must
  succeed on a DC 27 Fortitude save or be stunned for 1d4 rounds. The save DC
  is Strength-based. This ability is a function of the horned devil, not of
  the spiked chain.";
  short description "With each hit with the chain Fort DC 27 or be stunned for 1d4 rounds.";
  categories        attack.

#.....
#----- Stunning Screech

base quality Stunning Screech =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 48;
  description
  "Once per hour a vrock can emit a piercing screech. All creatures except for
  demons within a 30-foot radius must succeed on a DC 22 Fortitude save or be
  stunned for 1 round. The save DC is Constitution-based. ";
  short description "Once per round emit a piercing screech, For DC 22 or be stunned for 1 round.";
  synonyms          "Screech, Stunning";
  categories        attack.

#.....
#----- Summon Baatezu

base quality Summon Baatezu =

  type              Spell-like;
  worlds            Generic;
  references        WTC 17755: 55;
  description
  "Once per day a horned devil can attempt to summon $name. This
  ability is the equivalent of a $levelth-level spell.";
  short description "Once per day summon $name.";
  synonyms          "Baatezu, Summon";
  categories        action.

#.....
#----- Summon Mephit

base quality Summon Mephit =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 181;
  description
  "Once per day, a mephit can attempt to summon another mephit of the same
  variety, much as though casting a summon monster spell, but with only a 25%
  chance of success.  Roll d%: On a failure, no creature answers the summons
  that day. A mephit that has just been summoned cannot use its own summon
  ability for 1 hour. This ability is the equivalent of a 2nd-level spell.";
  short description "Summon another Mephit of the same variety with 25% chance of success.";
  synonyms          "",
                    "";
  categories        action,
                    attack,
                    aura,
                    communication,
                    health,
                    immunity,
                    option,
                    resistance,
                    sense,
                    vulnerability.

#.....
#----- Summon Tanar'ri

base quality Summon Tanar'ri =

  type              Spell-like;
  worlds            Generic;
  references        WTC 17755: 48;
  description
  "Once per day a vrock can attempt to summon $random \Monster{$name} or
  another vrock with a $chance chance of success. This ability is the
  equivalent of a 3rd-level spell.";
  short description "Once per day try to summon $random \Monster{$name} with a $chance chance.";
  synonyms          "Tanar'ri, Summon";
  categories        action.

#.....
#----- Sunlight Powerlessness

base quality Sunlight Powerlessness =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 232;
  description
  "Spectres are powerless in natural sunlight (not merely a daylightspell) and
  flee from it. A spectre caught in sunlight cannot attack and can take only a
  single move or attack action in a round.  ";
  short description "Powerless in natural sunlight (flee, single move per round only).";
  synonyms          "Powerlessness, Sunlight";
  categories        vulnerability.

#.....
#----- Sunlight Vulnerability

base quality Vulnerability to Sunlight =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 28;
  description
  "Bodaks loathe sunlight, for its merest touch burns their impure flesh. Each
  round of exposure to the direct rays of the sun deals 1 point of damage to the
  creature.";
  short description "1 damage per round of direct sunlight.";
  synonyms          "Sunlight Vulnerability";
  categories        vulnerability.

#.....
#----- Swallow Whole

base quality Swallow Whole =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 315;
  description
  "If a creature with this special attacks begins its turn with an opponent
  help in its mouth (see \Quality{Improved Grab}), it can attempt a new grapple
  check (as though attempting to pin the opponent). If it succeeds, it swallows
  its prey, and the opponent takes bite damage. Unless otherwise noted, the
  opponent can be up to one size category smaller than the swallowing
  creature.

  Being swallowed has various consequences, depending on the creature doing the
  swallowing. A swallowed creature is considered grappled, while the creature
  that did the swallowing creature is not. A swallowed creature can try to cuts
  its way free with any light slashing or piercing weapon (the amount of
  cutting damage required to get free is noted in the creature description), or
  it can just try to escape the grapple. The Armor Class of the interior of a
  creature that swallows whole is normally 10 + \frac{1}{2} its natural armor
  bonus, with no modifiers for size or Dexterity. If the swallowed creature
  escapes the grapple, success puts it back in the attacker's mouth, where it
  may be bitten or swallowed again.";
  short description "Swallow a creature of $name or smaller whole. $notes";
  synonyms          "Whole, Swallow";
  categories        action.

#.....
#----- Tremorsense

base quality Tremorsense =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 289;
  description
  "The creature can detect and pinpoints any creature or object
  within 60 feet $notesin contact with the ground$notes.";
  short description "Detect and pinpoint any creature on ground within 60 ft or on the web.";
  categories        sense.

#.....
#----- True Seeing

base quality True Seeing =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 41;
  description
  "Balors have a continuous true seeing ability, as the spell (caster level 20th).";
  short description "Constant \SpellRef[Sor 20]{True Seeing}.";
  synonyms          "True Seeing",
                    "Seeing, True";
  categories        sense.

#.....
#----- Trip

base quality Trip =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 281;
  description
  "A wolf that hits with a bite attack can attempt to trip the opponent (+$value
  check modifier) as a free action without making a touch attack or provoking
  an attack of opportunity. If the attempt fails, the opponent cannot react to
  trip the wolf.  ";
  short description "Attempt a free trip (+$value bonus) after hitting, without provoking attack of opportunity.";
  categories        attack.

#.....
#----- Turn Resistance

base quality Turn Resistance =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 317;
  description
  "A creature with this special quality (usually an undead) is less easily
  affected by clerics or paladins (see Turn or Rebuke Undead, page 159 of the
  Player’s Handbook). When resolving a turn, rebuke, command, or bolster
  attempt, add the indicated number to the creature’s Hit Dice total. For
  example, a shadow has 3 Hit Dice and +2 turn resistance. Attempts to turn,
  rebuke, command, or bolster treat the shadow as though it had 5 Hit Dice,
  though it is a 3 HD creature for any other purpose.";
  short description "Gain a $value to the creature's Hit Dice when resolving a turn attempt.";
  synonyms          "Resistance, Turn";
  categories        resistance.

#.....
#----- Unnatural Aura

base quality Unnatural Aura =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 1;
  description
  "Animals, whether wild or domesticated, can sense the unnatural presence of a spectre at a distance of 30 feet. They do not willingly approach nearer than that and panic if forced to do so; they remain panicked as long as they are within that range.";
  short description "Animals can sense creature at 30 feet and refuse to approach.";
  synonyms          "Aura, Unnatural";
  categories        aura.

#.....
#----- Unnerving Gaze

base quality Unnerving Gaze =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 54;
  description
  "Range 30 ft., Will DC 15 negates. A chain devil can make its face resemble
  one of an opponent’s departed loved ones or bitter enemies. Those who fail
  their saves take a –2 penalty on attack rolls for 1d3 rounds. The save DC is
  Charisma-based.";
  short description "Gaze to 30 ft, Will DC 15 or take -2 to attack for 1d3 rounds.";
  synonyms          "Gaze, Unnerving";
  categories        aura.

#.....
#----- Vermin Traits

base quality Vermin Traits =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 317;
  description
  "Mindless (no Intelligence score and immunity to all mindaffecting effects
  (charms, compulsions, phantasms, patterns, and morale effects).";
  short description "Mindless (no Int, immune to mindaffecting effects.";
  synonyms          "Traits, Vermin";
  categories        option.

#.....
#----- Vorpal Sword

base quality Vorpal Sword =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 41;
  description
  "Every balor carries a +1 vorpal longsword that looks like a flame or a bolt
  of lightning.";
  short description "Carries +1 vorpal longsword (severe head on natural, confirmed 20)";
  synonyms          "Sword, Vorpal";
  categories        attack.

#.....
#----- Vulnerability to Cold

base quality Vulnerability to Cold =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 317;
  description
  "Some creatures have vulnerability to cold. Such a creatures takes half again
  as much (+50%) damage as normal from the effect, regardless of whether a
  saving throw is allow, or if the save is a success or failure.";
  short description "The creature takes 50% more damage from cold.";
  synonyms          "Cold, Vulnerability to";
  categories        vulnerability.

#.....
#----- Vulnerability to Fire

base quality Vulnerability to Fire =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 317;
  description
  "Some creatures have vulnerability to fire. Such a creatures takes half again
  as much (+50%) damage as normal from the effect, regardless of whether a
  saving throw is allow, or if the save is a success or failure.";
  short description "The creature takes 50% more damage from fire.";
  synonyms          "Fire, Vulnerability to";
  categories        vulnerability.

#.....
#----- Vulnerability to Sonic

base quality Vulnerability to Sonic =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 317;
  description
  "Some creatures have vulnerability to sonic. Such a creatures takes half again
  as much (+50%) damage as normal from the effect, regardless of whether a
  saving throw is allow, or if the save is a success or failure.";
  short description "The creature takes 50% more damage from sonic.";
  synonyms          "Sonic, Vulnerability to";
  categories        vulnerability.

#.....
#----- Water Mastery

base quality Water Mastery =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 100;
  description
  "A water elemental gains a +1 bonus on attack and damage rolls if both it and
  its opponent are touching water. If the opponent or the elemental is touching
  the ground, the elemental takes a –4 penalty on attack and damage rolls.
  (These modifiers are not included in the statistics block.)  A water
  elemental can be a serious threat to a ship that crosses its path. An
  elemental can easily overturn small craft (5 feet of length per Hit Die of
  the elemental) and stop larger vessels (10 feet long per HD). Even large
  ships (20 feet long per HD) can be slowed to half speed.";
  short description "+1 on attack and damage if opponent touching water, -4 if not; can overturn small craft, stop larger vessels or slow large ships.";
  synonyms          "Mastery, Water";
  categories        aura.

#.....
#----- Weak Acid

base quality Weak Acid =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 203;
  description
  "An ochre jelly secretes a digestive acid that dissolves only flesh. Any
   melee hit or constrict attack deals acid damage.";
  short description "Deal acid damage to flesh on melee or constrict.";
  synonyms          "Acid, Weak";
  categories        attack.

#.....
#----- Weakness

base quality Weakness =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 216;
  description
  "A \Monster{roper}’s strands can sap an opponent’s strength. Anyone grabbed
   by a strand must succeed on a DC 18 Fortitude save or take 2d8 points of
   Strength damage. The save DC is Constitution-based.";
  short description "Strand deals 2d8 Str damage unless Fort DC 18.";
  categories        attack.

#.....
#----- Web

base quality Web =

  type              Extraordinary;
  worlds            Generic;
  references        WTC 17755: 288-289;
  description
  "Both types of monstrous spiders often wait in their webs or in trees, the
  lower themselves silently on silk strands and leap onto prey bassing
  beneath. A single strand is strong enought to support the spider and one
  creature of the same size.

  Web-spinners can throw a web eight times per day. This is similar to an
  attack with a net but has a maximum range of 50 feet, with a range increment
  of 10 feety, and is effective against targets up to one size category larger
  than the spider.

  An entabled creature can escape with a successful \Skill{Escape Artist} check
  DC $escape or burst it with a Strength check DC $burst. Both are standard
  action. The check DCs are Constitution-based, and the Strength DC incoludes a
  +4 racial bonus.

  Web-spinners often create sheets of sticky webbing from 5 to 60 feet square,
  depending on the size of the spizer. They usually position these sheets to
  snare flying creatures but can also try to trap prey on the
  ground. Approaching creatures must succeed on a DC 20 Spot check to notice a
  web; otherwise they stumble into it and become trapped as though by a
  successful web attack. Attempts to escape or burst the webbing gaint a +5
  bonus if the trapped creature has something to walk on or grab while pulling
  free. Each 5-foot section has $hp hit points, and sheet webs have damage
  reduction 5/-.

  A \Monster{Monstrous Spider} can move accross its own web as its climb speed
  and can pinpoint the location of any creature touching its web";
  short description "throw net (range $range, increment $increment, \Skill{Escape Artist} DC $dc, Break Str DC $burst, DR 5/-, $hp hp) $times times per day.";
  categories        action.

#.....
#----- Whirlwind Quality

base quality Whirlwind =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 95-97;
  description
  "The elemental can transform itself into a whirlwind once every 10 minutes
  and remain in that form for up to 1 round for every 2 HD it has. In this
  form, the elemental can move through the air or along a surface at its fly
  speed.  The whirlwind is 5 feet wide at the base, up to 30 feet wide at the
  top, and up to 50 feet tall, depending on the elemental’s size.  The
  elemental controls the exact height, but it must be at least 10 feet.  The
  elemental’s movement while in whirlwind form does not provoke attacks of
  opportunity, even if the elemental enters the space another creature
  occupies. Another creature might be caught in the whirlwind if it touches or
  enters the whirlwind, or if the elemental moves into or through the
  creature’s space.  Creatures one or more size categories smaller than the
  elemental might take damage when caught in the whirlwind (see the table below
  for details) and may be lifted into the air. An affected creature must
  succeed on a Reflex save when it comes into contact with the whirlwind or
  take the indicated damage. It must also succeed on a second Reflex save or
  be picked up bodily and held sus- pended in the powerful winds, automatically
  taking the indicated damage each round. A creature that can fly is allowed a
  Reflex save each round to escape the whirlwind. The creature still takes
  damage but can leave if the save is successful. The DC for saves against the
  whirlwind’s effects varies with the elemental’s size (see the table). The
  save DC is Strength based.  Creatures trapped in the whirlwind cannot move
  except to go where the elemental carries them or to escape the whirlwind.
  Creatures caught in the whirlwind can otherwise act normally, but must
  succeed on a Concentration check (DC 15 + spell level) to cast a
  spell. Creatures caught in the whirlwind take a –4 penalty to Dexterity and a
  –2 penalty on attack rolls. The elemental can have only as many creatures
  trapped inside the whirlwind at one time as will fit inside the whirlwind’s
  volume.  The elemental can eject any carried creatures whenever it wishes,
  depositing them wherever the whirlwindhappens to be. A summoned elemental
  always ejects trapped creatures before returning to its home plane.  If the
  whirlwind’s base touches the ground, it creates a swirling cloud of
  debris. This cloud is centered on the elemental and has a diameter equal to
  half the whirlwind’s height. The cloud obscures all vision, including
  darkvision, beyond 5 feet. Creatures 5 feet away have concealment, while
  those farther away have total con- cealment. Those caught in the cloud must
  succeed on a Concen- tration check (DC 15 + spell level) to cast a spell.  An
  elemental in whirlwind form cannot make slam attacks and does not threaten
  the area around it.";
  short description "Can transform into a whirlwind once every 10 min for [[$level / 2]] rounds and damage or even pick up smaller creatures.";
  categories        attack.

#.....
#----- Sonic Lance

base quality Sonic Lance =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 262;
  description
  "Once every 2 rounds, a yrthak can focus sonic energy in a ray up to 60 feet
  long. This is a ranged touch attack that deals 6d6 points of damage to a
  single target.";
  short description "Every 2 rounds ranged touch attack with ray up to 60 ft dealing 6d6 sonic damage.";
  synonyms          "Lance, Sonic";
  categories        attack.

#.....
#----- Explosion

base quality Explosion =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 262;
  description
  "A yrthak can fire its sonic lance at the ground, a large rock, a stone wall,
  or the like to create an explosion of shattered stone. This attack deals 2d6
  points of piercing damage to all within 10 feet of the effect’s center.  This
  counts as a use of the sonic lance attack and thus is usable only once every
  2 rounds, and never on the round following a sonic lance attack.";
  short description "Attack ground with sonice lance for 2d6 piercing damage to all within 10 ft; counts as sonic lance use.";
  categories        attack.

#.....
#----- Eye Rays

base quality Eye Rays =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 26;
  description
  "Each of a beholder’s ten eye rays resembles a spell cast by a 13th- level
  caster. Each eye ray has a range of 150 feet and a save DC of 17. The save
  DCs are Charisma-based. The ten eye rays include: Charm Monster, Charm Person,
  Disintegrate, Fear, Finger of Death, Flesh to Stone, Inflict Moderate Wounds,
  Sleep, and Slow.";
  short description "Ten rays with spell like abilities.";
  synonyms          "Rays, Eye";
  categories        attack.

#.....
#----- Antimagic Cone

base quality Antimagic Cone =

  type              Supernatural;
  worlds            Generic;
  references        WTC 17755: 27;
  description
  "A beholder’s central eye continually produces a 150-foot cone of
  antimagic. This functions just like antimagic field (caster level 13th). All
  magical and supernatural powers and effects within the cone are
  suppressed—even the beholder’s own eye rays. Once each round, during its
  turn, the beholder decides whether the antimagic cone is active or not (the
  beholder deactivates the cone by shutting its central eye).";
  short description "An antimagic field in a 150-ft cone suppresses all magicanl and supernatural powers and effects.";
  synonyms          "Cone, Antimagic";
  categories        attack.

#.....
#----- Crush Item

base quality Crush Item =

  type              Supernatural;
  description
  "A \Monster{nightwalker} can destroy any
weapon or item of Large size or smaller (even magic ones, but
not artifacts) by picking it up and crushing it between its
hands. The nightwalker must make a successful disarm attempt to
grab an item held by an opponent. The item is entitled to a DC 34
Fortitude save to resist destruction. The save DC is Strength-based.";
  short description "Destroy Large or smaller item (Fort DC 34) to resist; disarm necessary if held.".

#.....
#----- Desecreating Aura

base quality Desecreating Aura =

  type              Supernatural;
  description
  "All \Monster{nightshades} give off a 20-foot- radius emanation of utter desecration, imbuing their surroundings with negative energy. This ability works much like a desecrate spell, except that the nightshade's evil is so great that it is treated as the shrine of an evil power. All undead within 20 feet of the nightshade (including the creature itself ) gain a +2 profane bonus on attack rolls, damage rolls, and saving throws, and +2 hit points per HD. (The nightshade Hit Dice, attack, and save entries given here include these profane bonuses.) Charisma checks made to turn undead within this area take a +6 penalty.

A \Monster{nightshade}'s desecrating aura cannot be dispelled except by a dispel evil spell or similar effect. If the effect is dispelled, the \Monster{nightshade} can resume it as a free action on its next turn. Its desecrating aura is suppressed if a nightshade enters a consecrated or hallowed area, but the \Monster{nightshade}'s presence also suppresses the consecrated or hallowed effect for as long as it remains in the area. ";
  short description "20-ft emanation of negative energy (-6 profane penalty on turning, +2 profane on attack, damage and saves, +[[2 * $level]] hp).".

#.....
#----- Evil Gaze

base quality Evil Gaze =

  type              Supernatural;
  description
  "Fear, 30 feet. A creature that meets the \Monster{nightwalker}'s gaze must succeed on a DC 24 Will save or be paralyzed with fear for 1d8 rounds. Whether or not the save is successful, that creature cannot be affected again by the same \Monster{nightshade}s gaze for 24 hours. This is a mind-affecting fear effect. The save DC
is Charisma-based.
";
  short description "Within 30 ft Will DC 24 or be paralyzed with fear for 1d8 rounds (cannot be affected again for 24 hours).".

#.....
#----- Summon Undead

base quality Summon Undead =

  type              Supernatural;
  description
  "A nightwalker can summon undead creatures once per night: 7-12 \Monster{shadows}, 2-5 \Monster{greater shadows}, or 1-2 \Monster{dread wraiths}. The undead arrive in 1d10 rounds and serve for 1 hour or until released. ";
  short description "Summon 1d6 + 6 \Monster{shadows}, 1d4 + 1 \Monster{greater shadows} or 1d2 \Monster{dread wraiths} in 1d10 rounds for 1 hour.".

#.....
#----- Aversion to Daylight

base quality Aversion to Daylight =

  type              Extraordinary;
  description
  "\Monster{Nightshade}s are creatures of utter darkness and loathe all light. If exposed to natural daylight (not merely a daylight spell), they take a -4 penalty on all attack rolls, saving throws, and skill checks. ";
  short description "-4 on attack, saves, skills in natural daylight (not spell).".

#.....
#----- Constitution drain

base quality Constitution drain =

  type              Supernatural;
  description
  "Living creatures hit by a \Mnster{wraith}'s incorporeal touch attack must succeed on a DC $dc Fortitude save or take $damage points of Constitution drain. The save DC is Charisma-based. On each such successful attack, the wraith gains 5 temporary hit points.";
  short description "On touch attack Fort DC $dc or $damage Con drain (5 hp to creature).".

#.....
#----- Daylight powerlessness

base quality Daylight Powerlessness =

  type              Extraordinary;
  description
  "\Monster{Wraiths} are utterly powerless in natural sunlight (not merely a daylights pell) and flee from it.
";
  short description "Powerless in real daylight (not spell), flee from it.".

#.....
#----- lifesense

base quality Lifesense =

  type              Extraordinary;
  description
  "A \Monster{dread wraith} notices and locates living creatures within $range, just as if it possessed the blindsight ability. It also senses the strength of their life force automatically, as if it had cast \SpellRef{deathwatch}.
";
  short description "Automatic \SpellRef{deathwatch} within $range.".

#.....
#----- Trample Quality

base quality Trample =

  type              Extraordinary;
  short description "Trample other creatures for $damage damage, Ref DC $dc for half.".

#.....
