# Dungeon Master's Guide 3.5

#----- Improved Familiar [General]

base feat Improved Familiar =

  type              General;
  benefit
  "When choosing a familiar, the creatures listed on page 200 in the Dungeon Master's Guide are also available to the spellcaster. The spellcaster may choose a familiar with an alignment up to one step away on each of the alignment axes (lawful through chaotic, good through evil). For example, a chaotic good spellcaster could acquire a neutral familiar. A lawful neutral spellcaster could acquire a neutral good familiar.";
  worlds            Generic;
  prerequisites     "Ability to acquire a new familiar, compatible alignment, sufficiently high level (see below).";
  references        WTC 17752: 200;
  description
  "This feat allows spellcasters to acquire a new familiar from a non-standard list, but only when they could normally acquire a new familiar (see page 52 of the Player’s Handbook).";
  short description "Possibility to gain more powerful familiars.".

#.....
