/******************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/**
 * Templates for base products
 */
{delpackage campaign}
{namespace dma.entry.campaign}

/**
 * The values for the entry.
 *
 * @param entry The entry rendered
 */
{deltemplate dma.entry.values}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Name' /}
    {param content}
      {call dma.value.editable}
        {param canEdit: $ij.isDM or $ij.isOwner /}
        {param name: 'name' /}
        {param value: $entry.name /}
        {param key: $entry.key /}
        {param type: 'name' /}
        {param content: $entry.name /}
      {/call}
    {/param}
    {param access: 'user' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Base' /}
    {param value: $entry.base /}
    {param access: 'user' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'DM' /}
    {param value: $entry.dm /}
    {param access: 'user' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Characters' /}
    {param content}
      {foreach $character in $entry.characters.list}
        {call dma.page.link}
          {param url: $character.multi.1.print /}
          {param text: $character.multi.0.raw /}
        {/call}
        {if not isLast($character)}, {/if}
      {/foreach}
    {/param}
    {param access: 'user' /}
  {/delcall}
  {delcall dma.entry.keyvalue}
    {param entry: $entry /}
    {param name: 'Items' /}
    {param content}
      {foreach $item in $entry.items.list}
        {call dma.page.link}
          {param url: '/campaign/' + $entry.campaign.multi.0.raw + '/'
              + $entry.campaign.multi.1.raw + '/item/'
              + $item.multi.0.raw /}
          {param text}
            {if $ij.isDM}
              {$item.multi.2.print}
            {else}
              {$item.multi.1.print}
            {/if}
          {/param}
        {/call}
        {if not isLast($item)}, {/if}
      {ifempty}
        No unclaimed items
      {/foreach}
      {if $ij.isDM}
        {sp}|{sp}
        {call dma.page.link}
          {param js: 'item.create(\'' + $entry.path
              + '\', \'/base campaign/' + $entry.basename.print
              + '/' + $entry.type.link + '/' + $entry.name + '\');' /}
          {param text: 'add' /}
          {param tooltip: 'Add a new item to this campaign.' /}
        {/call}
      {/if}
    {/param}
    {param access: 'user' /}
  {/delcall}
{/deltemplate}
