/* ****************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/*
 * The templates for the general page.
 */
{namespace dma.page autoescape="deprecated-contextual"}

/**
 * The standard page template.
 *
 * @param title The page title
 * @param content The real page content
 *
 */
{template .full}
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <!-- This file was generated by {dma.project}, version {dma.version}. -->
  {call .head data="all" /}
  <body>
    {call .header /}
    <div id="page-container">
      <div id="page" class="page">
        {$content|noAutoescape}
      </div>
    <div id="footer-spacer"></div>
    </div>
    {call .footer data="all" /}
  </body>
  </html>
{/template}

/**
 * The template for a printed page.
 *
 * @param content The page content
 * @param title   The title of the page
 */
{template .print}
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <!-- This file was generated by {dma.project}, version {dma.version}. -->
  {call .head data="all" /}
  <body class="print">
    {$content|noAutoescape}
  </body>
  </html>
{/template}

/**
 * The template for body only.
 *
 * @param content The page content
 */
{template .bodyOnly}
  {$content|noAutoescape}
{/template}

/**
 * The head portion of the page.
 *
 * @param title The page title
 */
{template .head}
  <head>

  // jquery
  <script type="text/javascript" src="/js/jquery-1.5.1.min.js"></script>
  <link rel="STYLESHEET" type="text/css"
        href="/css/smoothness/jquery-ui-1.8.14.custom.css" />
  <script type="text/javascript" src="/js/jquery-ui-1.8.14.custom.min.js">
  </script>

  // DMA javascript
  <script type="text/javascript" src="/js/util.js"></script>
  <script type="text/javascript" src="/js/form.js"></script>
  <script type="text/javascript" src="/js/gui.js"></script>
  <script type="text/javascript" src="/js/edit.js"></script>
  <script type="text/javascript" src="/js/item.js"></script>
  <script type="text/javascript" src="/js/jdma.js"></script>

  // DMA CSS
  {if $ij.isPDF}
    <style>
      {$ij.css_jdma |noAutoescape}
    </style>
  {else}
    <link rel="STYLESHEET" type="text/css" href="/css/jdma.css" />
    <link rel="STYLESHEET" type="text/css" href="/css/gui.css" />
  {/if}

  // viewport setting for mobile browsers
  <meta name="viewport" content="width=device-width, height=device-height"/>

  // language and character set specs
  <meta name="Content-Type" content="text/html; charset=utf-8" xml:lang="en"
        lang="en"/>

  // favicon
  <link ref="SHORTCUT ICON" href="/icons/favicon.png" />

  // Google analytics
  <script  type="text/javascript">
    {literal}
    if(location.hostname != 'localhost')
    {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1524401-1']);
      _gaq.push(['_trackPageview']);
      (function()
      {
        var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' : 'http://www') +
          '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    }
    {/literal}
  </script>

  // title
  <title>
    DMA 
    {if $title}
      {sp}-{sp}
      {switch $title}
        {case 'main'}
          {call .titleMain /}
        {default}
          {$title}
      {/switch}
    {/if}
  </title>
  </head>
{/template}

/**
 * The page header.
 *
 */
{template .header}
  <div id="header">
    <div id="header-right">
      {if $ij.user}
        {call .user /}
      {else}
        {call .login /}
      {/if}
      <a class="sprite library" title="Library" href="/library"
         onclick="util.link(event, '/library')"></a>
      <a class="sprite about" title="About" href="/about"
         onclick="util.link(event, '/about')"></a>
      <div onmouseover="$('#search :input').show()"
           onmouseout="$('#search :input').hide()">
        <form class="search" id="search"
              onsubmit="util.link(event, '/search/' + this.search.value)">
          <input name="search" />
          <div class="sprite search" title="Search"></div>
        </form>
      </div>
    </div>
    <div id="header-left">
      DMA
    </div>
    <div id="navigation">
      <a id="home" class="sprite" title="Home" href="/"
         onclick="util.link(event, '/')"></a>
      <span id="subnavigation">&nbsp</span>
    </div>
    <div class="action-container">
      <div id="actions"></div>
    </div>
  </div>
{/template}

/**
 * The footer.
 */
{template .footer}
  <div class="footer">
    {if $ij.isPublic}
      <div class="plusone">
        <div class="g-plusone" data-annotation="inline" data-width="500"
            data-href="http://www.ixitxachitls.net{$ij.originalPath}"></div>
      </div>
      <script type="text/javascript">
        {literal}
        (function() {
          var po = document.createElement('script');
          po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(po, s);
        })();
        {/literal}
      </script>
    {/if}
    <div>
      <img src="/icons/html5.png" alt="Uses HTML 5" />
      <img
      src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif"
           alt="Powered by Google App Engine" />
      <a href="https://plus.google.com/109501801834573360902?prsrc=3"
         style="text-decoration:none">
        <img src="https://ssl.gstatic.com/images/icons/gplus-32.png"
             alt="DMA on Google+" style="border:0;width:32px;height:32px;" />
      </a>
    </div>
    <div class="version">
      {dma.project} version {dma.version}
    </div>
    {if $ij.isDev}
      <div class="recompile sprite large" title="Recompile template"
           onclick="gui.info('Recompilation initiated'); util.recompile();">
      </div>
    {/if}
{/template}

/**
 * User display.
 */
{template .user}
  <a class="user" onclick="util.link(event, '/user/{$ij.user.name|escapeJs}')"
     href="/user/{$ij.user.name|escapeUri}">
    {$ij.user.name}{if $ij.userOverride} ({$ij.userOverride}){/if}{sp}
  </a>
  |{sp}
  <a id="logout-icon" class="sprite" title="Logout" href="{$ij.logoutURL}" />
{/template}

/**
 * Login link.
 */
{template .login}
  <a id="login-icon" class="sprite" title="Login"
     href="{$ij.loginURL}" />
  {if $ij.registerScript}
    <script  type="text/javascript">
      {$ij.registerScript}
    </script>
  {/if}
{/template}

/**
 * The main page title.
 */
{template .titleMain}
  {msg desc="Title of the main page"}
    Overview for {$ij.user.name}
  {/msg}
{/template}

/**
 * A 'dynamic' link.
 *
 * @param? url The url to link to
 * @param? js The javascript to execute on click, if any
 * @param text The text of the link
 * @param? tooltip The tolltip text
 * @param? class The css class
 *
 */
{template .link}
  {if $url}
    <a href="{$url}" class="navigation-link{if $class} {$class}{/if}"
      {if $tooltip} title="{$tooltip}"{/if}
        onclick="util.link(event, '{$url}')">
      {if $text}{$text|noAutoescape}{else}{$url}{/if}
    </a>
  {elseif $js}
    <a class="navigation-link{if $class} {$class}{/if}"
      {if $tooltip} title="{$tooltip}"{/if}
        onclick="{$js|escapeHtml}">
      {if $text}{$text|noAutoescape}{else}{$url}{/if}
    </a>
  {else}
    {if $text}{$text|noAutoescape}{else}{$url}{/if}
  {/if}
{/template}

/**
 * Setting the title dynamically.
 *
 * @param title
 */
{template .title}
  <script>
    document.title = 'DMA{if $title} - {$title}{/if}';
  </script>
{/template}

/**
 * Template for the library page.
 *
 * @param types all the entry types
 * @param indexes a map of the type to a list of indexes
 */
{template .library}
  <h1>DMA Library</h1>
  {call dma.page.title}
    {param title: 'Library' /}
  {/call}
  {call dma.navigation.navigation}
    {param entries: [['label': 'library', 'url': '/library']] /}
  {/call}
  {foreach $type in $types}
    {if $ij.user or $type.multilink != 'users'}
      <div class="library-entry">
        {call .link}
          {param url: '/' + $type.multilink /}
          {param text}
            <img class="type highlight" src="/icons/types/{$type.file}.png"
              alt="{$type.multi}">
            <div class="caption">
              {$type.multilink}
            </div>
          {/param}
          {param class: 'type-image library-title' /}
        {/call}
        <div class="library-indexes">
          {if $indexes[$type.name]}
            {foreach $index in $indexes[$type.name]}
              {call .link}
                {param url: '/' + $type.multilink + '/' + $index.path /}
                {param text: $index.title /}
                {param class: 'library-index' /}
              {/call}
            {/foreach}
          {/if}
        </div>
      </div>
    {/if}
  {ifempty}
    Nothing found to display.
  {/foreach}
{/template}

/**
 * The template for the main page.
 *
 * @param playing the information about the campains the user is playing in
 * @param dm the information about the campaings the user is dming
 * @param campaigns the available base campaigns
 */
{template .main}
  {call .title}
    {param title: 'Overview for ' + $ij.user.name /}
  {/call}
  {call dma.navigation.navigation}
    {param entries: [] /}
  {/call}

  <h2>Campaigns Playing</h2>

  {foreach $campaign in $playing.campaigns}
    <div class="main-campaign">
      {call .link}
        {param url: $campaign.path /}
        {param text: $campaign.name /}
        {param class: 'main-campaign-title' /}
      {/call}
      {foreach $character in $playing.characters[$campaign.name]}
        {call dma.entries.characters.icon}
          {param character: $character /}
        {/call}
      {/foreach}
    </div>
  {ifempty}
    {$ij.user.name}, you are not playing in any campaign.
  {/foreach}
  {if $ij.user.DM}
    <h2>Campaigns DMing</h2>
    {foreach $campaign in $dm.campaigns}
      <div class="main-campaign">
        {call .link}
          {param url: $campaign.path /}
          {param text: $campaign.name /}
          {param class: 'main-campaign-title' /}
        {/call}
        {foreach $character in $dm.characters[$campaign.name]}
          {call dma.entries.characters.icon}
            {param character: $character /}
          {/call}
        {/foreach}
        <p>
          <span class="action" 
                onclick="edit.show('','{$campaign.path}/character/CREATE', 
                                   'main-player-add', '', '')">
            add new player
          </span>
        </p>
      </div>
    {ifempty}
      You are not the DM of any campaign.
    {/foreach}
    <hr />
    <p>
      <select id="campaign">
        {foreach $campaign in $campaigns}
            <option value='{$campaign.path}'>{$campaign.name}</option>
        {/foreach}
      </select>
      &nbsp; 
      <span class="action" onclick="edit.show(
                           '', 
                           $('#campaign').val() + '/CREATE', 
                           'main-campaign-add', 
                           $('#campaign option:selected').text(),
                           'DM:{$ij.user.name}')">
      add new campaign
      </span>
    </p>
  {/if}
{/template}

/**
 * The template for image upload form.
 *
 * @param url  the url to which to upload
 * @param key  the key of the entry to upload the file to
 * @param name the name of the uploaded file
 * @param id   the id of the images container
 */
{template .imageUploadForm}
  <html>
    <body style="overflow: hidden;">
      <form action="{$url}" method="post" enctype="multipart/form-data">
        <input name="name" value="{$name}" />
        <input type="file" name="file" 
               onchange="this.parentNode['filename'].value=this.value;this.parentNode.submit();" />
        <input type="hidden" name="id" value="{$id}" />
        <input type="hidden" name="key" value="{$key}" />
        <input type="hidden" name="filename" value="" />
      </form>
    </body>
  </html>
{/template}
