#
# File:         Misc.dma
# Author(s):    Peter 'Merlin' Balsiger
#
# Description:  Misc products of the Planescape setting
#
# Worlds:       Planescape
#
#

#----- TSR 2600

base product TSR 2600 =

  title             "Planescape Campaign Setting";
  leader            "";
  author            "Cook, David 'Zeb'";
  editor            "Wise, David";
  cover             "Ruppel, Robh";
  cartography       "Lazzaretti, Rob";
  illustrations     "DiTerlizzi, Tony",
                    "Repp, Robert";
  typography        "Lokotz, Angelika";
  management        "Hein, Dori Jean" project coordinator,
                    "Knutson, Dana" conceptual artist,
                    "Feggestad, Sarah" graphics coordinator,
                    "Cooper, Peggy" art coordinator,
                    "Coumbe, Tim" electronic prepress coordinator,
                    "Barnett, Dee" graphic design,
                    "Murin, Dawn" graphic design,
                    "Ward, James M." proofreading,
                    "Williams, Skip" proofreading,
                    "Carter, Michele" proofreading,
                    "Slavicsek, Bill" proofreading,
                    "Kowal, Brian" design review;
  date              April 1994;
  ISBN              1-56076-834-7;
  pages             224;
  system            AD&D 2nd;
  audience          DM;
  product type      Campaign Setting;
  style             Box;
  price             $30.00;
  contents          Booklet "Sigil and Beyond",
                    Booklet "A Player's Guide to the Planes",
                    Booklet "A DM Guide to the Planes",
                    Booklet "Monstrous Supplement",
                    Screen "4 panel DM",
                    Poster "color maps" 4;
  requirements      ;
  worlds            Planescape;
  references        catalogue94,
                    catalogue96,
                    catalog98,
                    catalog95,
                    catalog96;
  description       "\large{Glory? Majesty?}
                    \large{You Don't Know the Dark of It!}
                    Discover the \Place{multiverse}! Enter infinite universes of infinite
                    variety, worlds beyond the \Place{prime-material} settings of the AD&D
                    game. Explore \Place{Sigil}, the \Place{City of Doors}, filled with portals
                    to every layer of every plane. All you need is the right key, including...
                    \list
                    {\bold{A Player's Guide to the \Place{Planes}}, a 32-page primer that
                    introduces DMs and players alike to the grand design of the
                    \Place{multiverse}.}
                    {\bold{A DM Guide to the \Place{Planes}}, a 64-page book of valuable
                    information solely for the Dungeon Master.}
                    {\bold{\Place{Sigil} and Beyond}, a 96-page gazetteer than introduces
                    \Place{Sigil} and its surrounding plane as the starting point for
                    planar adventures. From \Place{Sigil} all the \Place{Outer Planes}
                    may be sampled by novice and veteran explorers alike.}
                    {\bold{Monstrous Supplement}, a 32-page, full-color Monstrous Compendium
                    booklet.}
                    {Four poster-sized maps depicting the \Place{planes}.}
                    {A four-panel DM screen designed especially for planar campaigns.}
                    Until now, only the most powerful wizards could peek into the magnificient
                    \Place{multiverse}, but no longer! Gone are the unimaginable distances and
                    the insurmountable obstacles that only the ultrapowerful could hope to
                    overcome. Now even the greenest adventurer can enter the \Place{planes},
                    though surviving long is another matter...
                    Have at it, berk! \Monster{Powers}, \Monster{proxies}, \Monster{planars},
                    \Monster{petitioners}, and wondrous monsters await just beyond the
                    portal. Step through and partake of the infinite excitement of
                    \Place{Planescape} adventures!".


#.....
#----- TSR 2601

base product TSR 2601 =

  title             "Eternal Boundary";
  leader            "The";
  date              June 1994;
  ISBN              1-56076-843-6;
  pages             32;
  system            AD&D 2nd;
  audience          DM;
  product type      Adventure;
  style             Booklet;
  price             $ 9.95;
  contents          Booklet,
                    Screen "color",
                    Gatefold "cover";
  requirements      ;
  worlds            Planescape;
  references        catalogue94,
                    catalogue96,
                    catalog95,
                    catalog96;
  description       "\emph{Welcome to the \Place{Cage}, friend. You'll want to watch your back in
                    \Place{Sigil}---it seems every cutter here's got a way to peel a clueless
                    basher, and you're no exception. Besides, there's something happening down in
                    the \Place{Hive} that's got the factions in an uproar, and word is you're the
                    cutter to look into it. Barmies and bubbers have been waking up in the Dead
                    Book, but they haven't been staying there. They've been returning to
                    \Place{Sigil} with minds restored, telling tales of the \Place{Eternal
                    Boundary}. But the air's turning foul here in the \Place{Cage}, and there'll
                    be blood spilled soon if someone doesn't learn the dark things, and quick!}
                    \Product{The Eternal Boundary} is a \Place{Planescape} adventure for a party
                    of four to six characters of 1st to 5th levels. Players are introduced to the
                    city of \Place{Sigil}---the \Place{Cage}, as some call it. Inside this
                    crossroads to the planes, a sinister plot unfolds, leading the heroes into
                    the most dangerous and desperate part of town---the ramshackle slum known as
                    the \Place{Hive}. Do your player characters have what it takes to confront
                    the \Place{Eternal Boundary}---and pass beyond?".


#.....
#----- TSR 2602

base product TSR 2602 =

  title             "Monstrous Compendium Planescape Appendix";
  leader            "";
  author            "Cook, David 'Zeb'",
                    "Hein, Dori",
                    "Wise, David",
                    "Baur, Wolfgang H.",
                    "Carter, Michele",
                    "Pickens, Jon",
                    "Williams, Skip";
  editor            "Varney, Allen";
  cover             "Easley, Jeff";
  illustrations     "DiTerlizzi, Tony",
                    "Repp, Rober";
  typography        "Lokotz, Angelika";
  management        "Knutons, Dana" conceptual artist,
                    "Hein, Dori Jean" project coordinator,
                    "Feggestad, Sarah" graphics coordinator,
                    "Cooper, Peggy" art coordinator,
                    "Coumbe, Tim" electronic prepress coordinator,
                    "Barnett, Dee" graphic design,
                    "Murin, Dawn" graphic design;
  date              July 1994;
  ISBN              1-56076-862-2;
  pages             128;
  system            AD&D 2nd;
  audience          DM;
  product type      Rules Supplement;
  style             Soft Cover;
  number            Appendix I;
  series            Monster Compendium;
  price             $18.00;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        catalogue94,
                    catalogue96,
                    catalog95,
                    catalog96;
  description       "\large{Liste Up, Cutter...}
                    \emph{There's lots of bashers that can plant you pretty fast, out here in the
                    \Place{planes}. And that's the only 'pretty' thing about most of 'em. A
                    blood's got to know what's what, or the results won't rise. A lot of
                    creatures out here're just plain bad, and even the good ones can burn you if
                    you rattle your bonebox wrong. What a cutter needs is a guide to what's out
                    there, and if it's twice as big as the previous guide and illustrated in
                    color, that's just a bonus. Sure, there's been other guide to planar
                    creatures, but most're hard to find, don't scan the turf, or just don't have
                    the straight chant...}
                    This Monstrous Compendium appendix includes a broad spectrum of monsters from
                    the \Place{Inner}, \Place{Outer}, \Place{Astral}, and \Place{Ethereal
                    Planes}---all geared to provide hours of adventure in the \Place{Planescape}
                    campaign setting. Replacing the original \Product{\Place{Outer Plane}
                    Appendix}, this new and enlarged compendium includes full-color
                    illustrations, reintroducing many of the best multiplanar monsters from a
                    wide variety of out-of-print sources.".


#.....
#----- TSR 2603

base product TSR 2603 =

  title             "Planes of Chaos";
  leader            "";
  date              August 1994;
  ISBN              1-56076-874-6;
  pages             240;
  system            AD&D 2nd;
  audience          DM;
  product type      Campaign Expansion;
  style             Box;
  price             $30.00;
  contents          Booklet "Monstrous Supplement",
                    Booklet "Chaos Adventures",
                    Booklet "The Travelogue",
                    Book "The Book of Chaos",
                    Poster "color map" 5;
  requirements      ;
  worlds            Planescape;
  references        catalogue94,
                    catalogue96,
                    catalog95,
                    catalog96;
  description       "\bold{Take the plunge into:}
                    The infinite depths of the \Place{Abyss}.
                    The wild passions of \Place{Arborea}.
                    The immeasurable randomnes of \Place{Limbo}.
                    The howling madness of \Place{Pandemonium}.
                    The glorious battlefields of \Place{Ysgard}.
                    \bold{Inside you'll find:}
                    \list
                    {The Book of Chaos, a 128-page guide for the Dungeon Master to the
                    places, creatures and special conditions of the five Chaos planes.}
                    {The Travelogue, a 48-page player's guide to these planes, profusely
                    illustrated with full-color maps and illustrations}
                    {Chaos Adventures, a 32-page adventure book containing 3 adventure
                    outlines for each plane---15 adventures in all!}
                    {Monstrous Supplement, a 32-page booklet detailing 15 new monsters,
                    including new \Monster{tanar'ri}, the inhabitants of \Place{Yggdrasil},
                    and the ever-chaning creatures of \Place{Limbo}.}
                    {Five fully detailed, poster-size maps of the realms of Chaos.}
                    \large{Dive in2 Dis:HarmOny Upheaval TUMU:LT formlessness ConFuS:Ion BEDlam
                    AnarchY and chAos!}
                    (It's Chaos, berk, and it don't \emph{have} to make sense!)".


#.....
#----- TSR 2604

base product TSR 2604 =

  title             "Well of Worlds";
  leader            "";
  author            "McComb, Colin";
  editor            "Pickens, Jon",
                    "Weinlein, Sue";
  cover             "Ruppel, Robh";
  cartography       "Lazzaretti, Rob";
  illustrations     "DiTerlizzi, Tony",
                    "Knutson, Dana",
                    "Pollack, Alan",
                    "Rakeland, Sam",
                    "Ruppel, Robh",
                    "Repp, Robert";
  typography        "Lokotz, Angelika";
  management        "Knutson, Dana" conceptual artist,
                    "Feggestad, Sarah" graphics coordination,
                    "Cooper, Peggy" art coordination,
                    "Coumbe, Tim" electronic prepress coordination,
                    "Barnett, Dee" graphic design,
                    "Murin, Dawn" graphic design,
                    "Vallese, Ray" proofreading,
                    "Beach, Tim" proofreading;
  date              October 1994;
  ISBN              1-56076-893-2;
  pages             128;
  system            AD&D 2nd;
  audience          DM;
  product type      Adventure;
  style             Soft Cover;
  price             $15.00;
  contents          Book,
                    Poster "color map";
  requirements      ;
  worlds            Planescape;
  references        catalogue94,
                    catalogue96,
                    catalog95,
                    catalog96;
  description       "Clueless? The majesty and the dark got you down, cutter? Don't know haot to
                    lead a green prime to water? Then worry no more! The \Product{Well of Worlds}
                    is the answer to every basher's pleas for introducing gamers to the
                    planes. The chant is:
                    Nine new adventures; a poster map of the planes (depicting \Place{Avernus},
                    the first layer of \Place{Baator}); a slew of magical items; and
                    excitement!
                    Face off against a crazy king or steal a factol's better
                    weapon---\Product{The Well of Worlds} gives hours of play. It's designed for
                    any plane-traveling party, with adventures fro low-, medium-, and high-level
                    characters. (An' if that ain't enough for ya, then pike it, berk!)".


#.....
#----- TSR 2605

base product TSR 2605 =

  title             "In the Abyss";
  leader            "";
  date              November 1994;
  ISBN              1-56076-908-4;
  pages             32;
  system            AD&D 2nd;
  audience          DM;
  product type      Adventure;
  style             Folder;
  price             $ 9.95;
  contents          Booklet,
                    Screen "DM",
                    Gatefold "separate cover";
  requirements      ;
  worlds            Planescape;
  references        catalogue94,
                    catalogue96,
                    catalog95,
                    catalog96,
                    Dragon 211;
  description       "Look for a little extra jink and maybe some excitement? It seems the
                    \Group{Doomguard} lost track of their coveted \Item{ship of chaos}. It's
                    flying about the \Place{Abyss}, driving the local \Monster{tanar'ri} even
                    more barmy than they already are. Several factions want to get their hands on
                    the \Group{Doomguards}'s stake, so there's bound to be a few job offers for
                    bloods looking for a little action.
                    Every sod's got a tale to tell about the \Place{Abyss}---it's the sinkhole of
                    the \Place{multiverse}, after all, people with every kind of scum a body can
                    imagine and a few he can't. Never been there? Well, there's no time like the
                    present.
                    \Product{In the  Abyss} is  a \Product{Planescape} adventure  for a  party of
                    four to six characters who are of  levels 8 to 10. A simple errand to salvage
                    the  lost \Item{ship  of  chaos}  allows the  player  characters their  first
                    opportunity  to explore  the most  notorious plane  of them  all.  Of course,
                    complications are as inevitable as the \Monster{tanar'ri}!
                    The \Product{Planescape Campaign Setting} and \Product{Planes of Chaos} boxed
                    sets, as well as the \Product{Planescape Monstrous Compendium Appendix} are
                    required to run this adventure.".


#.....
#----- TSR 2606

base product TSR 2606 =

  title             "Deva Spark";
  leader            "The";
  date              December 1994;
  ISBN              1-56076-916-5;
  pages             32;
  system            AD&D 2nd;
  audience          DM;
  product type      Adventure;
  style             Folder;
  price             $ 9.95;
  contents          Booklet,
                    Screen "DM",
                    Gatefold "separate cover";
  requirements      ;
  worlds            Planescape;
  references        catalogue94,
                    catalogue96,
                    catalog95,
                    catalog96,
                    Dragon 211;
  description       "\large{A barroom brawl? No big deal? Except when it starts on the
                    abyss---and the brawlers are a \Monster{deva} and a \Monster{bebilith}!}
                    The \Monster{deva}: a celestial champion who serves the cause of ultimate
                    Good.
                    The \Monster{bebilith}: a nightmarish monster whose every deed reeks of
                    ultimate Evil.
                    Two eternal enemies locked in a bizarre struggle for the ultimate prize.
                    What terrible secret connects these two beings? And what does it all have to
                    do with the legendary deva spark? Only a group of brave cutters can get to
                    the dark of this peel, and they'd better hurry...because time is running
                    out!
                    \Product{The Deva Spark} is a \Product{Planescape} adventure for a party of
                    four to six characters of 5th to 9th levels. From the blasted pits of the
                    \Place{Abyss} to the peaceful forests of \Place{Elysium}, the heroes track a
                    barmy \Monster{bebilith} who holds the key to saving the life of a dying
                    deva. Can your characters handle the fire of the deva spark?".


#.....
#----- TSR 2607

base product TSR 2607 =

  title             "Planes of Law";
  leader            "";
  date              February 1995;
  ISBN              0-7869-0093-8;
  pages             224;
  system            AD&D 2nd;
  audience          DM;
  product type      Campaign Expansion;
  style             Box;
  price             $30.00;
  contents          Booklet "Baator",
                    Booklet "Monstrous Supplement",
                    Booklet "Arcadia",
                    Booklet "Mechanus",
                    Booklet "Mount Celestia",
                    Booklet "Acheron",
                    Booklet "A Player's Guide to Law",
                    Poster "maps" 5;
  requirements      ;
  worlds            Planescape;
  references        catalog95,
                    catalogue96,
                    catalog96;
  description       "\large{Rigid, unbending: law's dominion eternal --- order triumphant!}
                    Open up this Cage, cutter, and enter the \Place{Planes of Law}.
                    \list
                    {\Place{Acheron}, where armies of evil collide}
                    {\Place{Arcadia}, where Law and Goodness clash}
                    {\Place{Baator}, where malevolence corrupts the spirit}
                    {\Place{Mechanus}, where reason and order reign}
                    {\Place{Mount Celestia}, where hope is born anew}
                    Inside this box a berk'll find:
                    \list
                    {\bold{Five 32-page} books describing each plane and its inhabitants for
                    the Dungeon Master. Information on the monsters, realms, sites, and
                    dangers of each plane are presented, along with adventure outlines.}
                    {\bold{A Player's Guide to Law}, a 32-page, full-color introduction to
                    the wonders and hazards of the lawful planes, for DM and player
                    alike. This book includes sites not found elsewhere.}
                    {\bold{Monstrous Supplement}, a 32-page, full-color booklet detailing 13
                    creatures, including new \Monster{baatezu}, the mysterious
                    \Monster{bladelings}, the wondrous \Monster{archons}, and the
                    '\Monster{dyrads}' of \Place{Mechanus}.}
                    {\bold{Five fully detailed, poster-sized maps} illustrating the layers
                    of each plane, with diagrams of the intricate, formal hierarchies of
                    the lawful planes.}
                    Exhilarate in the rarefied air of \Place{Mount Celestia}...Explore the dark
                    depths of \Place{Baator}...Exult in the supreme order of the \Place{Planes of
                    Law}!".


#.....
#----- TSR 2608

base product TSR 2608 =

  title             "Fires of Dis";
  leader            "";
  date              March 1995;
  ISBN              0-7869-0100-4;
  pages             64;
  system            AD&D 2nd;
  audience          DM;
  product type      Adventure;
  style             Booklet;
  price             $12.95;
  contents          Booklet,
                    Screen,
                    Gatefold "separate cover";
  requirements      ;
  worlds            Planescape;
  references        catalog95,
                    catalogue96,
                    catalog96;
  description       "\large{In the \Place{Outer Planes}, a holy sword can be a \Monster{fiend}'s
                    best friend, especially when the owner wants it back...}
                    \emph{Sneaking into the second layer of foul \Place{Baator} ain't easy, but
                    with a little help from the right high-up men, it can be done. 'Course,
                    exactly who the right high-up men \emph{are} can give a basher pause, so it's
                    often best not to ask. But there's a sword to be found, and bloods needed to
                    find it. Truth is, those who don't end up lost are sure to find out that no
                    good deed goes unpunished!}
                    \Product{Fires of Dis} is a \Product{Planescape} adventure for four to six
                    characters of 5th to 9th levels. From \Place{Sigil}, the \Place{City of
                    Doors}, the heroes plunge head-first into a dangerous journey across the
                    \Place{Outer Planes}. Their quest for a stolen sword leads them to the
                    hostile gate-town of \Place{Ribcage}, the treacherous plane of
                    \Place{Baator}, and the disciplined burg of \Place{Fortitude}---a gate-town
                    teetering between two planes, just waiting for something to tip the
                    scales. Your player characters need wits as keen as their steel to brave the
                    fires of Dis---and survive!".


#.....
#----- TSR 2609

base product TSR 2609 =

  title             "In the Cage: A Guide to Sigil";
  leader            "";
  author            "Baur, Wolfgang H.",
                    "Swan, Rick";
  editor            "Boomgarden, Karen S.";
  cover             "Knutson, Dana";
  cartography       "Lazzaretti, Rob";
  illustrations     "Dameron, Ned",
                    "DiTerlizzi, Tony",
                    "Knutson, Dana",
                    "Ruppel, Robh",
                    "Murin, Dwan",
                    "Feggestad, Sarah";
  typography        "Lokotz, Angelika";
  management        "Hayday, Andria" project management,
                    "Cooper, Peggy" art coordination,
                    "Coumbe, Tim" electronic prepress coordination,
                    "Lokotz, Angelika" production,
                    "Barnett, Dee" graphic design,
                    "Murin, Dawn" graphic design;
  date              June 1995;
  ISBN              0-7869-0111-X;
  pages             128;
  system            AD&D 2nd;
  audience          DM;
  product type      Accessory;
  style             Soft Cover;
  price             $15.00;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        catalog95,
                    catalogue96,
                    catalog96;
  description       "Welcome to the \Place{Cage}! That's \Place{Sigil}, \Place{City of
                    Doors}---realm of the \NPC{Lady of Pain}, gateway to all planes and
                    possibilities. It's the most coveted burg in the \Place{multiverse}, and this
                    tome is the key to unlocking its secrets.
                    Now DMs and cutters alike can discover:
                    \list
                    {little-known facts about \Place{Sigil}'s sites and personalities}
                    {a guide to major portals}
                    {maps of famous locales, fiendish and divine}
                    {evocative illustrations by DiTerlizzi, Dameron, Ruppel and Berry}
                    {an all-new, full-color, poster-sized map of the city, pinpointing
                    places heretofore unseen}
                    Which pubs cater to the clueless, and which're quick to put a sod in the
                    dead-book? Where do folks gather to catch an 'Execution by Wyrm'? For whom do
                    the \Item{Bells of Baphomet} toll? Exposing both the low life and glittering
                    highlights, \Product{In the Cage} is an essential guide for any blood who
                    plans on exploring Sigil's streets---especially any blood who plans to leave
                    under his own power.".


#.....
#----- TSR 2610

#  ISBN          0-7689-0121-7; ?

base product TSR 2610 =

  title             "Player's Primer to the Outlands";
  leader            "A";
  date              May 1995;
  pages             32;
  system            AD&D 2nd;
  audience          Player;
  product type      Accessory;
  style             Box;
  price             $15.00;
  contents          Booklet,
                    CD "Audio",
                    Poster "color map";
  requirements      ;
  worlds            Planescape;
  references        catalog95,
                    catalogue96,
                    catalog96;
  description       "You've never seen a skull like this one, cutter---it's made of a silvery
                    metal, with rainbow hues cascading over its shiny surface. Local bashers call
                    it a \Item{mimir}. Toss it into the air, and ask it questions: What is
                    Ecstasy? Do \Monster{fiends} patrol the \Place{Outlands}? The floating skull
                    clicks softly, scouring its enchanted vaults for the answers. Then its
                    bone-box opens, driven by ancient pistons, and it begins to speak...
                    A \Product{Planescape} accessory for player characters of all levels, the
                    \Product{Player's Primer} provides a look at the \Place{Outlands}, which
                    surrounds the great city of \Place{Sigil}---the gateway to all the
                    \Place{Outer Planes}. IN this box, a cutter'll find:
                    \list
                    {An audio compact disc that represents the \Item{mimir}, a new magical
                    item offering a strange and thrilling tour of the
                    \Place{Outlands}. More than 40 CD tracks allow players to hear what
                    their characters would her when consulting this handy (some say
                    dangerous) oracle.}
                    {A 32-page guide to the most important sites and features of the
                    \Place{Outlands}.}
                    {A full-color poster map of the \Place{Outlands} with never-before-seen
                    maps of gate-towns.}
                    \large{The land's full of wonder \emph{and} danger, berk. Get the chant from
                    the \Product{Player's Primer}---and stay alive!}".


#.....
#----- TSR 2611

#  ISBN          0-7689-0141-1; ?

base product TSR 2611 =

  title             "Factol's Manifesto";
  leader            "The";
  date              July 1995;
  pages             160;
  system            AD&D 2nd;
  audience          All;
  product type      Accessory;
  style             Soft Cover;
  price             $20.00;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        catalog95,
                    catalogue96,
                    catalog96,
                    Dragon 218;
  description       "\large{Open at your own risk}
                    \emph{This volume's outlawed in the \Place{Cage}, berk---it's a crime just to
                    own it. 'Course, that makes it required reading for peery cutters. Which
                    factol's gone barmy, and which one ain't quite alive? Who tops the
                    \Group{Hardheads}' hit list, and who's a \Group{Sensate} spy? What portals,
                    spells, and powers can a factioneer use to give his foes the laugh? Catch the
                    chant here!}
                    Designed for players and Dungeon Masters alike, \Product{The Factol's
                    Manifesto} provides a covert look at Sigil's 15 factions---the bands whose
                    philosophies shape the multiverse. For each faction, get the dirt on:
                    \list
                    {Secret histories, current plans, and raging conflicts.}
                    {Headquarters and other safe houses, including detailed, full-color maps.}
                    {Bloods and bahser's bound to meet, from the factol on down.}
                    {New and vital abilities for the faithful.}
                    \large{This dangerous tome lights a torch in the dark...take care not to get
                    burned!}".


#.....
#----- TSR 2613

base product TSR 2613 =

  title             "Monstrous Compendium Planescape Appendix II";
  leader            "";
  date              October 1995;
  ISBN              0-7869-0173-X;
  pages             128;
  system            AD&D 2nd;
  audience          DM;
  product type      Rules Supplement;
  style             Soft Cover;
  number            Appendix II;
  series            Monster Compendium;
  price             $18.00;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        catalog95,
                    catalogue96,
                    catalog96,
                    Dragon 221;
  description       "\large{Clueless is as good as dead.}
                    \emph{Don't matter if you're a blood's blood or a leatherhead with a lot to
                    learn---this book's for you. The planes are full of critters that'd just as
                    soon kill a berk as look at him, and plenty more that like to rattle their
                    bone-boxes for nothing more than the sheer pleasure of it. What a cutter
                    needs is a book like this one---something that tells the real dark of what's
                    waiting out there, just on the other side of that portal.}
                    This \Product{Monstrous Compendium} appendix contains nearly 100 new monsters
                    from the \Place{Outlands} and various \Place{Outer Planes}, and a few updated
                    creatures that haven't seen print for quite some time. The \Monster{aasimar},
                    a new player character race, awaits your discovery---along with
                    \Monster{eladrins}, \Monster{guardinals}, \Monster{hollyphants},
                    \Monster{rilmani}, new \Monster{tanar'ri}, and more!".


#.....
#----- TSR 2614

base product TSR 2614 =

  title             "Harbringer House";
  leader            "";
  author            "Slavicsek, Bill";
  editor            "Vallese, Ray";
  cover             "Ruppel, Robh";
  cartography       "Lazzareti, Rob";
  illustrations     "Burdick, Scott",
                    "Dameron, Ned",
                    "Pollack, Alan",
                    "Ruppel, Robh",
                    "Repp, Robert";
  typography        "Lokotz, Angelika";
  management        "Knutson, Dana" conceptual artist,
                    "Feggestad, Sarah" graphic design,
                    "Murin, Dawn" graphic design,
                    "Carter, Michele" proofreader;
  date              October 1995;
  ISBN              0-7869-0173-X;
  pages             128;
  system            AD&D revised;
  audience          DM;
  product type      Adventure;
  style             Booklet;
  price             $12.95;
  contents          Booklet,
                    Misc "cover leavlet",
                    Screen "DM";
  requirements      ;
  worlds            Planescape;
  description       "\large{A \Monster{succubus} with an unquenchable lust for power is turning
                    \Place{the cage} into a ripping madhouse. An the \NPC{Lady of Pain} ain't
                    pleased...}
                    \emph{Something's foul in \Place{Sigil}, berk. A mad slasher prowls the
                    streets, leaving a trail of bloody clues in his wake. \Group{Leatherheads}
                    boldly court the \NPC{Lady of Pain}, longing for the sharp touch of her
                    shadow. Even the silent \Group{dabus}'re acting barmy, a sure sign that the
                    \NPC{Lady} \emph{herself} is uneasy. Are these strange events tied to a
                    madhouse full of spell-touched sods ready to slip the bonds of mortality? A
                    curious body'd better step carefull. After all, the dead-book's full of fools
                    who wished for power---or got in the way of another berk's wish.}
                    \Product{Harbringer House} is a \Place{Planescape} adventure for four to six
                    characters of 4th to 7th levels. From \Place{Sigil} to the \Place{Outlands}
                    and back again, the heroes must piece together a puzzle that could shake the
                    \Place{Cage} in its foundations. A dark secret of the multiverse waits to be
                    discovered in the lunatic asylum called \Place{Harbringer House}, and only
                    the player characters can shape its power---for good or ill.
                    The \Product{Planescape Campaign Setting} boxed set is required to run this
                    adventure. The \Product{Planescape Monstrous Compendium Append}, \Product{In
                    the \Place{Cage}: A Guide to \Place{Sigil}}, and \Product{A Player's Primer
                    to the \Place{Outlands}} are recommended to enhance your enjoyment of this
                    adventure.".


#.....
#----- TSR 2615

base product TSR 2615 =

  title             "Planes of Conflict";
  leader            "";
  date              December 1995;
  pages             234;
  system            AD&D 2nd;
  audience          DM;
  product type      Campaign Expansion;
  style             Box;
  price             $30.00;
  contents          Poster "map" 5,
                    Booklet "Monster Supplement",
                    Booklet "Adventures in Conflict",
                    Booklet "Liber Benevolentiae",
                    Booklet "Liber Malevolentiae",
                    Booklet "A player's Guide to Conflict";
  requirements      ;
  worlds            Planescape;
  references        catalog95,
                    catalogue96,
                    catalog96,
                    Dragon 223,
                    Dragon 224,
                    Dragon 229;
  description       "\large{Between law and chaos... lies conflict.}
                    \bold{Planes Divine}
                    Unleash the animal within on the \Place{Beastlands}
                    Dream beneath the twin heavens of \Place{Bytopia}
                    Plunge into the pure waters of \Place{Elysium}
                    \bold{Planes Diabolic}
                    Rot in the \Place{Red Prison} of \Place{Carceri}
                    Blister beneath the fiery eruptions of \Place{Gehenna}
                    Despair in the crushing emptiness of the \Place{Gray Waste}
                    \bold{Planes in Conflict !}
                    On the \Place{Great Ring}, six planes lie in direct opposition. Above looms
                    the triad of Good, holding fast against the tide of corruption. Below lurks
                    the triad of Evil, stained red by the eternal \Event{Blood War}. Both resist
                    the pull of Law and Chaos. Any berk who calls them 'neutral' planes has never
                    experienced their full extremes!
                    \bold{Dare to enter the conflict and find:}
                    \list
                    {\bold{Two 64-page books} describing each plane and its inhabitants for
                    the Dungeon Master, with details on the monsters, realms, sites, and
                    dangers of each plane.}
                    {\bold{A Player's Guide to Conflict,} a 32-page, full-color introduction
                    to the wonders and hazards of these planes, for DM and player
                    alike. Featuring sites not described elsewhere.}
                    {\bold{Adventures in Conflict}, a 32-page book presenting four complete
                    adventures designed for PCs of low to high levels.}
                    {\bold{Monstrous Supplement,} a 32-page, full-color booklet detailing 15
                    creatures, including master \Monster{yugoloths}, creatures of
                    \Place{Oceanus}, godly servants, and power-cursed outcasts.}
                    {\bold{Six fully detailed, poster-sized maps} illustrating the layers of
                    each plane, with precise maps and text descriptions of important
                    sites.}".


#.....
#----- TSR 2619

base product TSR 2619 =

  title             "Something Wild";
  leader            "";
  date              March 1996;
  ISBN              0-7869-0377-5;
  pages             64;
  system            AD&D revised;
  audience          DM;
  product type      Adventure;
  style             Booklet;
  price             $12.95;
  contents          Booklet,
                    Sheet "color handout",
                    Gatefold "cover";
  requirements      ;
  worlds            Planescape;
  references        catalogue96,
                    catalog96,
                    Dragon 226,
                    Dragon 227;
  description       "\large{Every Berk in \Place{Sigil} struggles to keep his savage side at
                    bay. But now the bars of the cage are breaking down...}
                    \emph{Don't go to sleep, cutter---that's where the shadows link, gnawing at
                    the frail cord of sanity. The dream-touched sods of \Place{Sigil} are
                    snapping one by one, turning on each other like wildcats in the streets. And
                    as people become animals, animals become monsters, rending friend and foe
                    alike with fang and claw. The lawful factions have enough trouble dealing
                    with a rash of breakout from the \Place{Prison}. But when the shackles of
                    society fall away, it's all a body can do to keep the beast within from
                    bursting free---and running wild.}
                    \Product{Something Wild} is a \Product{Planescape} adventure for four to six
                    characters of 4th to 7th levels. When \Place{Sigil} falls prey to disturbing
                    nightmares and outbreaks of violent fury, the heroes must follow bloody
                    trails to treacherous peaks of \Place{Carceri} and the savage jungles of the
                    \Place{Beastlands}. And ancient terror threatens the planes anew, and only
                    the player characters can stop it from feasting on the flesh of the
                    \Place{multiverse}.
                    The \Product{Planescape Campaign Setting} boxed set is required to run this
                    adventure. The \Product{Planes of Conflict Campaign Expansion} boxed set, the
                    \Product{Planescape Monstrous Compendium Appendix}, and \Product{In the Cage:
                    A Guide to Sigil} are recommended as well.".


#.....
#----- TSR 2620

base product TSR 2620 =

  title             "Planewalker's Handbook";
  leader            "The";
  date              September 1996;
  ISBN              0-7869-0460-7;
  pages             160;
  system            AD&D revised;
  audience          All;
  product type      Accessory;
  style             Soft Cover;
  price             $20.00;
  requirements      ;
  worlds            Planescape;
  references        catalogue96,
                    catalog96,
                    Dragon 232,
                    Dragon 233;
  description       "\large{The Secret of Survival Ain't Who You Are, Berk---It's What You Know!}
                    \right{---Planewalker \NPC{Adage}}
                    Feeling overwhelmed by the infinite possibilities of the \Place{multiverse}?
                    Wondering how to role-play a \Monster{tiefling}, what spells to memorize, and
                    how to manipulate portals? Here's the dark of it: The \Product{Planewalker's
                    Handbook} is the essential manual for survival on the \Place{planes}---a
                    \Product{Player's Handbook} for the \Product{Planescape} setting! This
                    160-page book, written for players and Dungeon Masters alike, builds on
                    material from the \Product{Planescape Campaign Setting} boxed set, presenting
                    new information crucial to anyone playing or running an \Product{Planescape}
                    campaign.
                    This definitive full-color guide features new illustrations by DiTerlizzi and
                    contains:
                    \list
                    {all the information needed to create and customize characters,
                    including new races, archetypes, proficiencies, equipment, and a
                    Planewalking kit designed for each character group;}
                    {a taste of the \Place{multiverse}: a look at each of the planes, with
                    commentary and helpful hints by noted planewalker \NPC{Tarhseva
                    Longreach};}
                    {a guide to planar travel, from portals to conduits to the Great
                    Paths;}
                    {tips on surviving and proifiting in \Product{Planescape} campaigns,
                    from dealing with specific races to the rundown on the factions of
                    \Place{Sigil};}
                    {an overview on how magic really works (or doesn't) on the
                    \Place{planes};}
                    {new spells and magical items useful in exploring (and surviving) the
                    \Place{planes};}
                    {a special section on the power of belief, and how it can change the
                    \Place{multiverse}---including a new rules system that allows player
                    characters to actively affect the \Place{planes} around them!}".


#.....
#----- TSR 2621

base product TSR 2621 =

  title             "Hellbound: The Blood War";
  leader            "";
  date              July 1996;
  pages             280;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  style             Box;
  price             $25.00;
  contents          Booklet "The Bargain",
                    Booklet "Visions of War",
                    Booklet "War Games",
                    Booklet "The Dark of the War";
  requirements      ;
  worlds            Planescape;
  references        catalogue96,
                    catalog96,
                    Dragon 231;
  description       "\large{War is Hell --- Literally.}
                    \emph{Since before mortals drew breath, the cunning \Monster{baatezu} and the
                    fiery \Monster{tanar'ri} have struggled furiously to batter each other out of
                    existence. The price in their devastating war of annihilation: the
                    \Place{Lower Planes}. 'Course, when two unstoppable armies of evil collide,
                    the tremors might leave the entire \Place{multiverse} a smoking ruin. And woe
                    be to any berk who stands against them---or simply gets in their way.}
                    Created for both players and Dungeon Masters, \Product{Hellbound: The Blood
                    War} is a comprehensive resource on the infernal clash that has torn the
                    planes apart for millennia. Though the war has spilled into many other
                    \Product{Planescape} products, the full story of the roaring conflict has
                    never been detailed---until now. \Product{Hellbound} features:
                    \list
                    {\bold{The Dark of the War}, an 80-page guide for the Dungeon Master
                    that reveals the secrets of the struggle---its history, strategies,
                    magic, and battlefields.}
                    {\bold{The Chant of the War}, a 32-page book for DMs and players,
                    detailing the facts that player characters would know about the
                    conflict.}
                    {\bold{War Games}, a 96-page book of three complete \Event{Blood War}
                    adventures, including an epic scenario in which PCs can weaken the
                    fiends permanently and \emph{forever} change the course of the
                    war---not to mention create a brand-new monster in the process}
                    {\bold{Visions of War}, a 24-page, full-color booklet of illustrations
                    and maps (scenes and sites in the adventures).}
                    {\bold{The Bargain}, a 16-page, full-color comic book of wartime love
                    and betrayal, painted by DiTerlizzi and Robh Ruppel.}".


#.....
#----- TSR 2623

base product TSR 2623 =

  title             "On Hallowed Ground";
  leader            "";
  date              October 1996;
  ISBN              0-7869-0430-5;
  pages             192;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  style             Soft Cover;
  price             $25.00;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        catalogue96,
                    catalog96,
                    Dragon 233,
                    Dragon 234;
  description       "\large{The powers move in mysterious ways. At least, they did---until now}
                    No ordinary tome can hold the powers of the planes, berk. That's why
                    \Product{On Hallowed Ground} is two books in one. In the first chapters,
                    learn what divine compacts keep the gods from tearing the \Place{multiverse}
                    apart. Get the dark on turning player characters into proxies. Find out what
                    happens when a spellslinger brings a petitioner back to life. And tumble to
                    the awesome prestive---and awesome \emph{danger}---of walking the
                    \Place{Great Ring} as a priest.
                    The second part of \Place{On Hallowed Ground} delivers the chant on hundreds
                    of AD&D game powers, from \God{Aasterinian} to \God{Zivilyn}---and just about
                    every high-up in between. More than a summary of old material, it updates the
                    AD&D game's gods for the \Product{Planescape} campaign setting, featuring
                    their trusted proxies, their brash rivalries, and their hard-won roles in the
                    cosmos.
                    Written for Dungeon Masters and players, this 192-page, full-color book
                    includes:
                    \list
                    {20 separate pantheons detailing the powers worshiped by
                    \Monster{humans}, \Monster{demihumans}, and monsters (including the
                    deities of the AD&D game worlds). \God{Zeus}, \God{Sun Chiang},
                    \God{Gruumsh}, \God{Takhisis}---they're all here, based on chant from
                    \Product{Legends & Lore}, the \Product{Deities and Demigods} book,
                    \Product{Monster Mythology}, and AD&D game world sources.}
                    {New ideas and rules for priest characters on the planes.}
                    {Tips on creating, visiting, and surviving divine realms.}
                    {A look at powers favored by factions and planewalkers.}
                    {Comprehensive appendices listing gods by pantheon and portfolio.}
                    {Full-color maps of realms glorious and infernal.}".


#.....
#----- TSR 2624

base product TSR 2624 =

  title             "Uncaged: Faces of Sigil";
  leader            "";
  author            "Vallese, Ray";
  date              April 1996;
  ISBN              0-7869-0385-6;
  pages             128;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  price             $20.00;
  requirements      ;
  worlds            Planescape;
  references        catalogue96,
                    catalog96,
                    Dragon 227,
                    Dragon 228,
                    Dragon 234;
  description       "who's who in Sigil".


#.....
#----- TSR 2625

base product TSR 2625 =

  title             "Guide to the Astral Plane";
  leader            "A";
  date              November 1996;
  pages             96;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  style             Booklet;
  price             $15.95;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        catalogue96,
                    catalog96,
                    Dragon 235,
                    Dragon 234;
  description       "\large{'So why do they call it the silver void? Must mean there's nothing
                    there...right ?'}
                    \right{---some clueless sod}
                    Most berks think the \Place{Astral Plane}'s an empty place, serving as
                    nothing but a cosmic highway connecting all the other places in the
                    \Place{multiverse}. Canny planewalkers know differently, though. Here are
                    just a few of the 'secrets' of the \Place{Silver Void} that this book
                    explains:
                    \list
                    {It is the backdrop of the \Place{multiverse}, where phenomena, such as space
                    and time are so vastly different from 'normal' that only a true blood knows
                    hsi way around.}
                    {When he's on the \Place{Astral Plane}, a basher moves, fights, and acts
                    solely with his mind.}
                    {It is the closes thing the \Place{multiverse} has to a 'plane of magic',
                    where sorcery and spells are not only more powerful, but are palpable,
                    tangible objects.}
                    {The primary inhabitants are the infamous \Monster{githyanki}, an ancient
                    race of wizards and warriors who know the dark of many secrets forbidden
                    to others.}
                    {The \Place{Astral Plane} is literally the dead-book of the gods.}
                    \large{Now, that's not nothing', is it, berk?}".


#.....
#----- TSR 2626

base product TSR 2626 =

  title             "Doors to the Unknown";
  leader            "";
  date              December 1996;
  ISBN              0-7869-0447-X;
  pages             64;
  system            AD&D revised;
  audience          DM;
  product type      Adventure;
  style             Booklet;
  price             $12.95;
  requirements      ;
  worlds            Planescape;
  references        catalogue96,
                    catalog96;
  description       "\large{Four doors of mystery appear in the cage. They lead to four
                    adventures, if a basher has the dark of them.}
                    \emph{'These aren't doors in the traditional sense, cutter, but they're
                    portals just the same. They appear for a short time every 500 years, popping
                    up in different pars of \Place{Sigil}. Each hides a mystery that's waiting to
                    be solved, and together they just might hold the key to a secret of the
                    \Place{multiverse}. All a body's got to do is tumble to the right keys, open
                    the doors, and face the Unknown.'
                    \right{--- \NPC{Estavan}, merchant lord}}
                    \Product{Doors to the Unknown} is a collection of four \Product{Planescape}
                    adventures that can be played separately or as a mini-campaign. When four
                    doors appear in the \Place{Cage}, the barmies crawl out of the shadows, and
                    the heroes get drawn into events that could have consequences for the entire
                    \Place{multiverse}. Each doors leads to a different plane and a different
                    deadly challenge for the player characters. Together they offer a way to stop
                    an ancient menace before it strikes again.
                    The \Product{Planescape Campaign Setting} boxed set is required to run these
                    adventures. The \Product{Planescape Monstrous Compendium Appendix I} and
                    \Product{II} and \Product{Uncaged: Faces of Sigil} are recommended to enhance
                    play.".


#.....
#----- TSR 2628

base product TSR 2628 =

  title             "Great Modron March";
  leader            "The";
  date              October 1997;
  pages             128;
  system            AD&D revised;
  audience          DM;
  product type      Adventure;
  style             Soft Cover;
  price             $25.00;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        net,
                    Dragon 238,
                    Dragon 239,
                    Dragon 240,
                    Dragon 246;
  description       "\large{The Next March Wasn't Due For Another 189 Years. Try Telling That To
                    The \Monster{Modrons}.}
                    \emph{On a regular schedule, the \Group{Great Modron March} spills out of
                    \Place{Mechanus} and the lawful automatons file their way around the
                    \Place{Great Ring}. No one knows why they do it, but everyone stays out of
                    their way---because when the \Monster{modrons} march, they'll walk right over
                    a berk who doesn't know enough to move aside.
                    But \emph{this} March has started decades before it was supposed to begin,
                    and that's even more of a mystery. Caught unprepared, the planes shudder
                    under the \Monster{modrons'} collective footsteps---and even the
                    \Monster{modrons} themselves seem a little out of sorts.}
                    \Product{The Great Modron March} anthology features 11 adventures for
                    characters ranging from 1st to 10th level as well as new information about
                    the \Monster{modrons} of \Place{Mechanus}. Each adventure can be played
                    separately or linked together to form an extended campaign. The
                    \Monster{modron} procession touches every \Place{Outer Plane} in turn---and
                    it isn't always welcome. On their unswerving path, the \Monster{clockwork
                    creatures} will destroy \Monster{celestial} towns, be attacked by evil
                    knights intent on using \Monster{modron} parts in foul experiments, and lead
                    characters onto the deadly plains of the \Place{Abyss} and into the famous
                    prime-material labyrinth of \Place{Undermountain}. Without help, they'll be
                    lost in the swirling chaos of \Place{Limbo} or even fail to complete the
                    March entirely. And along their route, every blood on the planes seeks the
                    answer to the most important question: Why have the \Monster{modrons}
                    abandoned their normal, lawful schedule to march years before they're due?
                    The \Event{Modron March} is a once-in-a-lifetime event for any
                    adventurer---and the player characters can participate every step of the
                    way!".


#.....
#----- TSR 2629?

base product TSR 2629? =

  title             "City of Doors";
  leader            "The";
  author            "Cook, David 'Zeb'";
  date              November 1997;
  ISBN              0-7869-0670-7;
  pages             192;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  style             Box;
  price             $30.00;
  contents          Booklet 2,
                    Sheet "map";
  requirements      ;
  worlds            Planescape;
  references        net,
                    catalog98;
  description       "dives into the dark realities of life in Sigil".


#.....
#----- TSR 2629

base product TSR 2629 =

  title             "Faction War";
  leader            "";
  date              October 1998;
  pages             128;
  system            AD&D revised;
  audience          DM;
  product type      Adventure;
  style             Soft Cover;
  price             $19.95;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        net;
  description       "\large{\Place{Sigil}'s been at peace for over 600 years. All good things
                    come to an end.}
                    \emph{Six centuries ago, events surrounding the \Event{Great Upheaval}
                    imposed an uneasy peace in the \Place{City of Doors}. Since that time, the 15
                    factions have quietly conducted their philosophical battle for the hearts and
                    minds of all Cagers---and always stopped short of all-out war. But now
                    tensions are flaring, tempers are rising, and the \Place{Cage} is about to
                    explode into conflict!}
                    \Product{Faction War} is a 128-page adventure that tracks the war from its
                    nefarious origins through its bitter battles to its ultimate resolution and
                    beyon---and puts the future of \Place{Sigil} in the hands of the player
                    characters. This book reveals secrets, unravels mysteries, brings
                    long-simmering plots to a head, and marks the beginning of a new era for the
                    \Place{City of Doors}. It also features:
                    \list
                    {new details on \Place{Sigil}'s wards, personalities, and politics.}
                    {adventures that draw player characters into the heart of the struggle and
                    toward the secrets surrounding the war's beginning and ultimate end.}
                    {extensive notes on the aftermath of the conflict.}
                    {a detailed Timeline of the war, including additional events that the DM may
                    use to expand the adventure.}
                    \Product{Faction War} builds on story elements first explored in the
                    \Product{Planescape} accessoires \Product{In the Cage}, \Product{Factol's
                    Manifesto}, and \Product{Uncaged: Faces of Sigil}. Familiarity with those
                    products is recommended but not required.".


#.....
#----- TSR 2630

base product TSR 2630 =

  title             "Faces of Evil: The Fiends";
  leader            "";
  date              September 1997;
  ISBN              0-7869-0684-7;
  pages             96;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  style             Booklet;
  price             $18.95;
  requirements      ;
  worlds            Planescape;
  references        net,
                    Dragon 236,
                    Dragon 237,
                    Dragon 238,
                    Dragon 239,
                    Dragon 246;
  description       "\large{Everything you ever wanted to know about \Monster{fiends} (but were
                    afraid to ask).}
                    \emph{I've seen it happen too many times. A berk finds out how much damage it
                    takes to kill a \Monster{fiend} and figures that's all he needs. Then he
                    heads off to the \Place{Lower Planes}---and is never heard from again. When
                    will these leatherheads learn? The \Monster{fiends} aren't just lists of
                    numbers. They're creatures that think, eat, dream, breed, struggle, and
                    evolve---in short, creatures that \emph{live}. They're part of a larger
                    society of political treachery and desperate survival, a culture of
                    disturbing aesthetics and violent beliefs. And only a blood who studies it
                    all has a hope of ducking the \Monster{fiends}, defeating them---or just
                    understanding them.}
                    This 96-page \Product{Planescape} accessory, written for players and Dungeon
                    Masters of all levels, is the ultimate guide to the \Monster{fiends} of the
                    \Place{Lower Planes}---the malevolent monsters that wage the \Event{Blood
                    War}, terrorize mortals, and befoul the \Place{multiverse}. But whereas other
                    guides focus on statistics and combat, \Product{Faces of Evil} delves into
                    the physiology and psychology of the \Monster{fiends}, exploring the dark
                    forces that shape every detail of their lives. How are they born? What do
                    they eat? How to do they deal with others? And just what makes them
                    so---well, \emph{fiendish}?
                    \Product{Faces of Evil} is a must for any AD&D campaign that features these
                    vile creatures of death and destruction.".


#.....
#----- TSR 2631

base product TSR 2631 =

  title             "Dead Gods";
  leader            "";
  author            "Cook, Monte J.";
  editor            "Vallese, Ray",
                    "Carter, Michele";
  cover             "post, rk";
  cartography       "Kauth, Dennis",
                    "Lazzaretti, Rob";
  illustrations     "post, rk",
                    "Rex, Adam",
                    "Timbrook, Josh";
  typography        "Lokotz, Angelika";
  management        "Boomgarden, Karen S." project management,
                    "Winter, Steve" project management,
                    "Murin, Dawn" graphics coordination,
                    "Hanchette, Paul" graphics coordination,
                    "Murin, Dawn" graphic design,
                    "Adelsperger, Matt" graphic design,
                    "Conant, Dave" electronic prepress coordination;
  date              November 1997;
  ISBN              0-7869-0711-8;
  pages             176;
  system            AD&D revised;
  audience          DM;
  product type      Adventure;
  style             Soft Cover;
  price             $30.00;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        net,
                    Dragon 239,
                    Dragon 240,
                    Dragon 241,
                    Dragon 246;
  description       "\large{Think killing a God's tough, berk? Try bringing one back.}
                    \emph{Silently, ponderously, they float through the \Place{Astral Plane},
                    mammoth isles of rock adrift in an endless sea of silver. Once they were
                    gods. Now they're little more than debris, petrified husks of fading belief
                    and forgotten prayer. Yet for many, their memories linger, their dreams live
                    on---and for some, those dreams are terrifying nightmares of vengeance, and
                    conquest, and death.}
                    \Product{Dead Gods} is a 176-page adventure book featuring two scenarios that
                    can be played separately or linked together. In the first, the heroes are
                    drawn into an epic quest to uncover the secrets behind the return of an
                    infamous AD&D villain long thought dead. In the second, the city of
                    \Place{Sigil} threatens to explode in a faction war for control of an old
                    church and a mysterious force lurking within it. \Product{Dead Gods} also
                    features a \Product{Monstrous Compendium} entry for a brand-new
                    \Monster{fiend}, full-color illustrations to bring scenes alive for players,
                    and a poster sheet of maps for the Dungeon Master.
                    \Product{Dead Gods} builds on story elements first explored in the
                    \Product{Planescape} adventure anthology \Product{The Great Modron March},
                    though that product is not required to use this one.".


#.....
#----- TSR 2632

base product TSR 2632 =

  title             "Tales from the Infinite Staircase";
  leader            "";
  date              May 1998;
  ISBN              0-7869-1204-9;
  pages             128;
  system            AD&D revised;
  audience          DM;
  product type      Adventure;
  style             Soft Cover;
  price             $19.95;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        net,
                    catalog98,
                    Dragon 245,
                    Dragon 246,
                    Dragon 247;
  description       "\large{The \Place{Infinite Staircase} is a planewalker's dream. But a dream
                    can turn into a nightmare...}
                    \emph{Stretching to every plane imaginable, the \Place{Infinite Staircase} is
                    one of the best-kept secrets of planar travel in the multiverse. Watched over
                    by the mysterious \Monster{lillendi}, the \Place{Staircase} stretches in all
                    directions, bending back upon itself to form the ultimate three-dimensional
                    maze---and every landing where the \Place{Staircase} stops, a doorway to a
                    new planar location awaits the traveler.}
                    The chaotic morass of energy and matter filling \Place{Limbo} holds a dark
                    secret---the same secret found in the depths of \Place{Baator}, in an
                    underground hive-city on \Place{Arcadia}, and in a battle-torn
                    \Monster{githyanki} fortress on the \Place{Astral Plane}. Using the
                    \Place{Infinite Staircase}, a group of planewalkers must travel to these
                    far-flung locations, and elsewhere, to learn of a new threat to the
                    planes---and stop it. Even exploring the \Place{Staircase} itself can be
                    dangerous, particularly when it's ravaged by a barmy \Monster{fiend} and an
                    even crazier sorceress.
                    \Product{Tales From the Infinite Staircase} features eight separate but
                    linked adventures presented in a new format. The adventures can be played in
                    any order, yet each scenario impacts upon and changes those played after
                    it. Further, the PCs can return to the individual scenario locations and find
                    that conditions have changed so that more adventuring is possible. Each of
                    the eight adventures can also be played separately.
                    \Product{Tales From the Infinite Staircase} can be linked with the epic
                    adventure from the \Product{Forgotten Realms} setting, \Product{For Duty &
                    Deity}, wherein the heroes must traverse the \Place{Infinite Staircase} to
                    reach the foreboding realm of \NPC{Graz'zt}, a wicked lord of the
                    \Place{Abyss}.".


#.....
#----- TSR 2633

base product TSR 2633 =

  title             "Guide to The Ethereal Plane";
  leader            "A";
  date              August 1998;
  ISBN              0-7869-1205-7;
  pages             96;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  style             Soft Cover;
  price             $16.95;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        net,
                    catalog98,
                    Dragon 248;
  description       "\large{Traveling the \Place{Ethereal} is like dreaming. Sometimes it's
                    pleasant, and sometimes a body has nightmares}
                    \right{---Planewalker \NPC{Adage}}
                    \emph{Within the \Place{Ethereal Plane}, demiplane islands and creatures both
                    odd and dangerous float in an endless field of possibility. Canny folks know
                    that the \Place{Ethereal} also leads the way to the \Place{Inner Planes},
                    infinite arenas of elemental fury. See, it's more than just a backdrop to
                    other adventures---the plane itself offers wonder and opportunity for those
                    with courage enough to explore its limitless expanse. This guide includes the
                    following information:}
                    \list
                    {Ethereal environments and conditions---including methods of getting
                    there in the first place.}
                    {How the alien medium of the \Place{Waveless Sea} affects combat and
                    magic.}
                    {New spells, magical items, and proficiencies dealing specifically
                    with the \Place{Ethereal Plane}.}
                    {The chant on demiplanes---islands in the \Place{Deep Ethereal} that
                    obey no rules but their own---including information on old and new
                    demiplanes, plus DM guidelines for creating these unique 'pocket
                    dimensions'.}
                    {A complete listing of the creatures of the \Place{Ethereal}, including
                    several new monsters and an Ethereal Encounter Table.}
                    {Two new Ethereal-based player character races: \Monster{nathri} and
                    renegade \Monster{nethlings}.}
                    \large{The guide is in your hands, blood. Where are you going to go?}".


#.....
#----- TSR 2634

base product TSR 2634 =

  title             "Inner Planes";
  leader            "The";
  date              December 1998;
  ISBN              0-7869-0736-3;
  pages             128;
  system            AD&D revised;
  audience          DM;
  product type      Accessory;
  style             Soft Cover;
  price             $19.95;
  contents          Book;
  requirements      ;
  worlds            Planescape;
  references        net,
                    catalog98;
  description       "\large{The \Place{Prime Material Plane} is formed of solid matter. The
                    \Place{Outer Planes} are formed of belief. The \Place{Inner Planes}...are.}
                    \emph{Beyond the \Place{Prime}'s infinite crystal spheres, beyond the endless
                    realms of the \Place{Outer Planes}, lies the absolute reality of the
                    \Place{Inner Planes}. The cornerstone planes of \Place{Air}, \Place{Earth},
                    \Place{Fire}, and \Place{Water} are the most well-known \Place{Inner Planes},
                    but they're only the beginning. From the deadly purity of the
                    \Place{Positive} and \Place{Negative Energy Planes} to the unbearable filth
                    of the \Place{plane of Ooze} to the eternal storm of the \Place{plane of
                    Lightning}, the \Place{Elemental Planes} are the substance of existence
                    itself. These eighteen planes form the foundation of the entire
                    \Place{multiverse}; they are the cauldron from which all energy and matter
                    are brewed.}
                    \Product{The Inner Planes} details the \Place{Elemental},
                    \Place{Paraelemental}, \Place{Quasielemental}, and \Place{Energy
                    Planes}. Surviving these planes can be a challenge, but within these pages
                    DMs and players learn how characters can adventure among the unearthly
                    locales and strange denizens.
                    This planar sourcebook includes:
                    \list
                    {Detailed descriptions of the environments and regions of each of the
                    eighteen \Place{Inner Planes.}}
                    {Rules for movement, and combat, and survival within these strange and
                    unique environments.}
                    {Information about the inhabitants and ecology of each plane,
                    including \Monster{elementals}, \Monster{genies}, \Monster{mephits},
                    and even stranger beings.}
                    {Interesting and important locales within the \Place{Inner Planes},
                    including such diverse places as the \Place{City of Brass} in the
                    \Place{plane of Fire}, the \Place{Mountain of Ultimate Winter} in the
                    \Place{plane of Ice}, the \Place{Refuge of Color} in the \Place{plane
                    of Radiance}, and the mysterious, aeons-old abandoned towers of the
                    \Place{Quasielemental Planes}.}
                    \large{Go to the extremes!}".


#.....
#----- TSR 2635

base product TSR 2635 =

  title             "Planescape Monstrous Compendium Appendix III";
  leader            "";
  date              March 1998;
  ISBN              0-7869-0751-7;
  pages             128;
  system            AD&D revised;
  audience          DM;
  product type      Rules Supplement;
  style             Booklet;
  number            Appendix III;
  series            Monster Compendium;
  price             $21.95;
  requirements      ;
  worlds            Planescape;
  references        net,
                    catalog98,
                    Dragon 243,
                    Dragon 244,
                    Dragon 245;
  description       "\large{How does a berk fight something he can't even undestand?}
                    \emph{Things're different on the \Place{Inner Planes}. Oh, some bashers might
                    say they're \emph{deadlier}, or \emph{harsher}, or just plain \emph{weirder},
                    but the truth is, they're merely different. And on planes full of nothing but
                    searing magmas, swampy ooze, glittering mineral, utter desolation, or life
                    incarnate, is it any wonder that a body'd find creatures as alien as any the
                    \Place{multiverse} has ever seen? Things that eat color, leaving a victim
                    fully transparent. Beasts that spread life like a virus, animating all things
                    around them. Spirits that form bodies by forcing hundreds of smaller animals
                    to act as one. It's enough to make a sod long for a \Monster{pit fiend}.}
                    Liven up any \Product{Planescape} or AD&D campaign with the
                    \Product{Monstrouds Compendium Appendix III}, which features 128 pages of
                    monsters that lurk on the \Place{Inner Planes}, the \Place{Astral Plane}, and
                    the \Place{Ethereal Plane}---some of the strangest and most inhospitable
                    environments in the \Place{multiverse}. Most of the critters are brand new,
                    though a few old favorites have been updated. This book also provides a
                    detailed look at the ecology of the planes in question, not to mention an
                    appendix of inner-planar creatures that're more like animals than
                    monsters. And, of course, all-new illustrations vividly bring each of these
                    exotic beings to life.".


#.....

#----- DMA 000031

base product DMA 000031 =

  title             "Plancescape Sketchbook";
  leader            "";
  date              1994;
  requirements      ;
  worlds            Planescape;
  system            AD&D revised;
  references        complete product listing;
  description       "unknown".


#.....
