#
# File:         Core.dma
#
# Author(s):    Peter 'Merlin' Balsiger
# Responsible:  Peter 'Merlin' Balsiger
#
# Reviewer(s):
#
# Description:  These are the core products
#
# Worlds:       Any Alternaty world
#
# Keywords:     alternity
#
# See_also:
#
#----------------------------------------------------------------------- RCS
#
# $Source: /home/cvsroot/DnD/Information/BaseProducts/Alternity.dma,v $
#
# $Revision: 1.6 $
#
# $Locker:  $
# $State: Exp $
# $Log: Alternity.dma,v $
# Revision 1.6  2011-08-29 08:14:36  merlin
# Updated to new structure.
#
# Revision 1.5  2009/03/25 16:27:11  merlin
# no message
#
# Revision 1.4  2007/11/05 20:36:57  merlin
# *** empty log message ***
#
# Revision 1.3  2007/07/16 20:02:13  merlin
# *** empty log message ***
#
# Revision 1.1  2004/09/19 09:31:32  merlin
# *** empty log message ***
#
# Revision 1.4  2004/04/16 21:13:58  merlin
# corrected typo
#
# Revision 1.3  2003/05/03 21:27:13  merlin
# adjusted to current version
#
# Revision 1.2  2001/11/08 22:04:06  merlin
# updated again
#
# Revision 1.1  2001/08/21 22:32:46  merlin
# *** empty log message ***
#
# Revision 1.1  2001/07/20 12:44:20  merlin
# *** empty log message ***
#
#
#..............................................................................
#
#


#----- TSR 2800

base product TSR 2800 =

  title             "Player's Handbook";
  leader            "";
  author            "Slavicsek, Bill",
                    "Richard Baker";
  date              April 1998;
  ISBN              0-7869-0728-2;
  pages             256;
  system            Alternity;
  audience          All;
  product type      Rulebook;
  style             Hardcover;
  price             $29.95;
  requirements      ;
  worlds            Generic;
  references        net,
                    catalog98,
                    Dragon 244,
                    Dragon 245,
                    Dragon 246;
  description       "players introduction and rules for the alternity game".


#.....
#----- TSR 2801

base product TSR 2801 =

  title             "Gamemaster Guide";
  leader            "";
  author            "Richard Baker",
                    "Slavicsek, Bill";
  date              May 1998;
  pages             256;
  system            Alternity;
  audience          DM;
  product type      Rulebook;
  style             Hardcover;
  price             $29.95;
  requirements      ;
  worlds            Generic;
  references        net,
                    catalog98,
                    Dragon 245,
                    Dragon 246,
                    Dragon 247;
  description       "DM rules for the alternity game".


#.....
#----- TSR 2802

base product TSR 2802 =

  title             "Star*Drive";
  leader            "";
  author            "Eckelberry, David",
                    "Richard Baker";
  date              July 1998;
  ISBN              0-7869-0738-X;
  pages             256;
  system            Alternity;
  audience          DM;
  product type      Campaign Setting;
  style             Hardcover;
  price             $29.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    catalog98,
                    Dragon 247,
                    Dragon 248;
  description       "a 26th century campaign setting for the alternity game".


#.....
#----- TSR 2804

base product TSR 2804 =

  title             "Lighthouse";
  leader            "The";
  author            "Eckelberry, David";
  date              November 1998;
  ISBN              0-7869-1216-2;
  pages             64;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Booklet;
  price             $13.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    catalog98;
  description       "description central location of the campaign to get supplies and be home".


#.....
#----- TSR 2805

base product TSR 2805 =

  title             "Alien Compendium: Creatures of the Verge";
  leader            "";
  author            "Richard Baker",
                    "Slavicsek, Bill";
  date              July 1998;
  ISBN              0-7869-0778-9;
  pages             128;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  price             $21.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    catalog98,
                    Dragon 247,
                    Dragon 248;
  description       "monstrous compendium for the alternity game".


#.....
#----- TSR 2808

base product TSR 2808 =

  title             "Campaign Kit";
  leader            "";
  author            "Eckelberry, David";
  date              June 1998;
  ISBN              0-7869-1213-8;
  pages             32;
  system            Alternity;
  audience          All;
  product type      Accessory;
  style             Booklet;
  price             $10.95;
  contents          Booklet,
                    Screen "4-panel";
  requirements      ;
  worlds            Generic;
  references        net,
                    catalog98,
                    Dragon 246,
                    Dragon 247,
                    Dragon 248;
  description       "referee screen and player records".


#.....
#----- TSR 2809

base product TSR 2809 =

  title             "Arms and Equipment Guide";
  leader            "";
  author            "Richard Baker";
  date              August 1998;
  ISBN              0-7869-1214-6;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  price             $16.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    catalog98,
                    Dragon 248;
  description       "more than 100 weapons and equipment".


#.....
#----- TSR 2811

base product TSR 2811 =

  title             "Dataware";
  leader            "";
  author            "Wolfgang Baur";
  date              September 1998;
  ISBN              0-7869-1215-4;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  price             $16.95;
  requirements      ;
  worlds            Generic;
  references        net,
                    catalog98;
  description       "descriptions of computers, robots, and other types of AI".


#.....
#----- TSR 2813

base product TSR 2813 =

  title             "Last Warhulk";
  leader            "The";
  author            "Richard Baker";
  date              October 1998;
  pages             64;
  system            Alternity;
  audience          DM;
  product type      Adventure;
  style             Booklet;
  price             $13.95;
  contents          Book;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    catalog98;
  description       "adventure around the discovery of a relic from the last galactic war".


#.....
#----- TSR 2815

base product TSR 2815 =

  title             "Threats from Beyond";
  leader            "";
  author            "Slavicsek, Bill";
  date              April 1999;
  ISBN              0-7869-1218-9;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  price             $18.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    catalog98;
  description       "reveals the details of the emerging alien menace".


#.....

#----- TSR 02815

base product TSR 02815 =

  title             "Threats from Beyond";
  leader            "";
  author            "Slavicsek, Bill";
  date              April 1999;
  ISBN              0-7869-1218-9;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $18.95;
  requirements      ;
  worlds            Star*Drive;
  references        Dragon 257;
  description       "reveals the details of an emerging alian conspiracy".


#.....
#----- TSR 11319

base product TSR 11319 =

  title             "Starships";
  leader            "";
  author            "Eckelberry, David";
  date              January 1999;
  ISBN              0-7869-1319-3;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $18.95;
  requirements      ;
  worlds            Generic;
  references        net;
  description       "information about the processes and possibilities of starship constructio".


#.....
#----- TSR 11328

base product TSR 11328 =

  title             "Planet of Darkness";
  leader            "";
  author            "Perkins, Christopher";
  date              February 1999;
  ISBN              0-7869-1328-2;
  pages             64;
  system            Alternity;
  audience          DM;
  product type      Adventure;
  price             $13.95;
  requirements      ;
  worlds            Star*Drive;
  references        net;
  description       "an alternity adventure on the planet of Lison".


#.....
#----- TSR 11339

base product TSR 11339 =

  title             "Outbound: An Explorer's Guide";
  leader            "";
  author            "Stark, Ed";
  date              March 1999;
  ISBN              0-7869-1339-8;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $18.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    Dragon 257;
  description       "descriptions of new systems and planets".


#.....
#----- TSR 11352

base product TSR 11352 =

  title             "Tangents";
  leader            "";
  author            "Cordell, Bruce R.";
  date              April 1999;
  ISBN              0-7869-1352-5;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $18.95;
  requirements      ;
  worlds            Generic;
  references        net,
                    Dragon 257;
  description       "rules for dimensional travel, parallel universes, play tips, adventure ho".


#.....
#----- TSR 11364

base product TSR 11364 =

  title             "Klick Clack";
  leader            "";
  author            "Steve Winter";
  date              May 1999;
  ISBN              0-7869-1364-9;
  pages             32;
  system            Alternity;
  audience          DM;
  product type      Adventure;
  style             Booklet;
  price             $ 9.95;
  requirements      ;
  worlds            Star*Drive;
  references        net;
  description       "an alternity adventure".


#.....
#----- TSR 11371

base product TSR 11371 =

  title             "Star Compendium: Systems of the Verge";
  leader            "";
  author            "Eckelberry, David";
  date              July 1999;
  ISBN              0-7869-1371-1;
  pages             128;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $21.95;
  requirements      ;
  worlds            Star*Drive;
  references        net;
  description       "detailed information on many star systems".


#.....
#----- TSR 11384

base product TSR 11384 =

  title             "Mindwalking: A Guide to Psionics";
  leader            "";
  author            "J.D. Wiker";
  date              November 1999;
  ISBN              0-7869-1384-3;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $18.95;
  requirements      ;
  worlds            Generic;
  references        net,
                    Dragon 263,
                    Dragon 264;
  description       "comprehensive guide expands upon the psionics".


#.....
#----- TSR 11407

base product TSR 11407 =

  title             "Murder in Drivespace";
  leader            "";
  author            "Richard Dakan";
  date              September 1999;
  ISBN              0-7869-1407-6;
  pages             64;
  system            Alternity;
  audience          DM;
  product type      Adventure;
  price             $13.95;
  requirements      ;
  worlds            Star*Drive;
  references        net;
  description       "adventure around a diplomatic meeting about a starship".


#.....
#----- TSR 11433

base product TSR 11433 =

  title             "Dark.Matter";
  leader            "";
  author            "Wolfgang Baur",
                    "Monte Cook";
  date              November 1999;
  ISBN              0-7869-1433-5;
  pages             256;
  system            Alternity;
  audience          DM;
  product type      Campaign Setting;
  style             Hardcover;
  price             $29.95;
  requirements      ;
  worlds            Dark.Matter;
  references        net,
                    Dragon 263,
                    Dragon 264;
  description       "introducing a near-future world".


#.....
#----- TSR 11510

base product TSR 11510 =

  title             "Alternity";
  leader            "";
  author            "William W. Connors",
                    "Sean Reynolds";
  date              October 1999;
  ISBN              0-7869-1510-2;
  system            Alternity;
  audience          DM;
  product type      Campaign Setting;
  style             Box;
  price             $ 9.99;
  contents          Book 2,
                    Folder "heros",
                    Screen "DM",
                    Dice;
  requirements      ;
  worlds            Generic;
  references        net,
                    Dragon 263;
  description       "the alternity game essentials".


#.....
#----- TSR 11514

base product TSR 11514 =

  title             "Incident at Exile";
  leader            "";
  author            "William W. Connors";
  date              September 1999;
  ISBN              0-7869-1514-5;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $ 4.95;
  requirements      ;
  worlds            Generic;
  references        Dragon 263;
  description       "fast-play fintrodction to Alternity".


#.....
#----- TSR 11615

base product TSR 11615 =

  title             "Killing Jar";
  leader            "The";
  author            "Cordell, Bruce R.";
  date              January 2000;
  ISBN              0-7869-1615-X;
  pages             64;
  system            Alternity;
  audience          DM;
  product type      Adventure;
  style             Paperback;
  price             $13.95;
  requirements      ;
  worlds            Dark.Matter;
  references        net,
                    Dragon 267;
  description       "stand-alone adventure revealing a disturbing reality".


#.....
#----- TSR 11616

base product TSR 11616 =

  title             "Arms & Equipment Guide";
  leader            "";
  author            "Rich Redman",
                    "J.D. Wiker";
  date              February 2000;
  ISBN              0-7869-1616-8;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Paperback;
  price             $18.95;
  requirements      ;
  worlds            Dark.Matter;
  references        net,
                    Dragon 267,
                    Dragon 268;
  description       "dozens of new gunds and hundrets of gadgets and tools".


#.....
#----- TSR 11617

base product TSR 11617 =

  title             "Alien Compendium II: The Exploration of 2503";
  leader            "";
  author            "William W. Connors",
                    "Steven Schend",
                    "J.D. Wiker";
  date              April 2000;
  ISBN              0-7869-1617-6;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Paperback;
  price             $19.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    Dragon 268,
                    Dragon 270;
  description       "full-color guide to alien worlds".


#.....
#----- TSR 11618

base product TSR 11618 =

  title             "Starcraft";
  leader            "";
  author            "Eckelberry, David";
  date              March 2000;
  ISBN              0-7869-1618-4;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Paperback;
  price             $19.95;
  requirements      ;
  worlds            Generic;
  references        net,
                    Dragon 267,
                    Dragon 268;
  description       "easy introduction to Alternity with the Starcraft universe".


#.....
#----- TSR 11619

base product TSR 11619 =

  title             "Beyond Science: Guide to FX";
  leader            "";
  author            "Sean Reynolds";
  date              February 2000;
  ISBN              0-7869-1619-2;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Paperback;
  price             $18.95;
  requirements      ;
  worlds            Generic;
  references        net,
                    Dragon 267,
                    Dragon 268;
  description       "a fresh new look at the rules for FX or paranormal abilities".


#.....
#----- TSR 11620

base product TSR 11620 =

  title             "System Guide to Aegis";
  leader            "";
  author            "William W. Connors",
                    "Steven Schend";
  date              January 2000;
  ISBN              0-7869-1620-6;
  pages             96;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Paperback;
  price             $18.95;
  requirements      ;
  worlds            Star*Drive;
  references        net,
                    Dragon 267;
  description       "this sourcebook reveals the secrets of the Aegis system".


#.....
#----- TSR 11625

base product TSR 11625 =

  title             "Final Church";
  leader            "The";
  author            "Pramas, Chris",
                    "JD Wiker";
  date              May 2000;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  price             $ 9.95;
  requirements      ;
  worlds            Dark.Matter;
  references        net;
  description       "insidious, internaltional consipray having a world bound in terror".


#.....
#----- TSR 11628

base product TSR 11628 =

  title             "Gamma World Campaign Setting";
  leader            "";
  author            "Collins, Andy",
                    "Jeff Grubb";
  date              June 2000;
  ISBN              0-7869-1629-X;
  pages             192;
  system            Alternity;
  audience          DM;
  product type      Campaign Setting;
  style             Soft Cover;
  price             $24.95;
  requirements      ;
  worlds            Gamma World;
  references        net,
                    Dragon 270;
  description       "all-new update of the classic post-apocalyptic world".


#.....
#----- TSR 11648

base product TSR 11648 =

  title             "Xenoforms";
  leader            "";
  author            "JD Wiker";
  date              November 2000;
  ISBN              0-7869-1648-6;
  pages             224;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  style             Soft Cover;
  price             $19.95;
  requirements      ;
  worlds            Dark.Matter;
  references        net;
  description       "the ultimate reference guide".


#.....

#----- DMA 000044

base product DMA 000044 =

  title             "Gamemaster Guide/Player's Handbook, Fast-Play Rules";
  leader            "";
  author            "Richard Baker",
                    "Slavicsek, Bill";
  system            Alternity;
  audience          All;
  product type      Rulebook;
  style             Booklet;
  price             $ 0.00;
  contents          Booklet;
  requirements      ;
  worlds            Generic;
  description       "This is a fast-play introduction to the Alternity game. It includes basic
                    rule information for players and dungeon masters, as well as am introductory
                    adventure \Product{Cauldron Station}.".


#.....
#----- DMA 000054

base product DMA 000054 =

  title             "Aegis";
  leader            "";
  author            "William W. Connors",
                    "Steven Schend";
  date              January 2000;
  system            Alternity;
  audience          DM;
  product type      Accessory;
  requirements      ;
  worlds            Star*Drive;
  references        net;
  description
  "".
#.....
