#----- WTC 17551 -----------------------------------------------------------

#----- WTC 17551

base product WTC 17551 =

  title             "Attack of the Clones";
  leader            "";
  subtitle          "An Epic struggle between good and evil continues";
  date              April 2002;
  ISBN              0-7430-0488-4;
  pages             0;
  system            Star Wars TCG;
  audience          All;
  product type      Booster Pack;
  style             Pack;
  producer          WTC;
  price             $ 3.29;
  worlds            Star Wars;
  description
  "And now you must take a side - the light side or the dark side. The all-new
  \Place{Star Wars} trading card game lets you and a friend engage in
  full-scale battles.

  This expansion is based on Star Wars: Episode II Attack of the Clones and
  features your favorite characters, ships, and vehicles from the
  movie. Recreate the famous battles between \NPC{Obi-Wan} and \NPC{Jango
  Fett}, \NPC{Yoda} and \NPC{Darth Tyrannus}, as well as legions of
  \Monster{clones} versus an entire \Monster{droid} army!

  The \Product{Attack of the Clones} expansion is available in a two-player
  starter level game, advanced 40 card theme decks, as well as expert level 11
  and 5 card booster packs.

  Will you align yourself with the light side and bring justice and order to a
  troubled galaxy? Or, will you choose to embrace the power of the dark side?".


#.....
#----- WTC 17650

base product WTC 17650 =

  title             "Star Wars Roleplaying Game Revised Rulebook";
  leader            "";
  subtitle          "Star Wars Roleplaying Game Core Rulebook";
  author            "Slavicsek, Bill",
                    "Collins, Andy",
                    "Wiker, JD";
  date              May 2002;
  ISBN              0-7869-2876-X;
  pages             384;
  system            d20;
  audience          DM;
  product type      Rulebook;
  style             Hardcover;
  producer          WTC;
  price             $ 39.95;
  worlds            Star Wars;
  description
  "Revised and updated with new information from Star Wars: Attack of the
  Clones, including game statistics, characters, creatures, and vehicles.

  Containing all the rules needed to play the popular Star Wars Roleplaying
  Game, this rulebook has been updated and expanded to include changes based on
  customer feedback and all-new Star Wars: Attack of the Clones material. The
  book spans all Star Wars eras, including \Event{The Rise of the Empire} era,
  \Event{The Rebellion} era, and \Event{The New Jedi Order} era, with material
  that has never been compiled into a single source.

  Added features of the revised rulebook include rules for playing
  \Monster{droid} characters, a new starship combat system, and expanded
  creature design rules. New species, skills, feats, character classes,
  prestige classes, and equipment will be extremely well received by the
  players and fans who have asked for them.

  The revised rulebook, which features all-new cover art and interior design,
  is 100% compatible with previous Star Wars Roleplaying Game products.".


#.....
#----- WTC 17663

base product WTC 17663 =

  title             "Coruscant and the Core Worlds";
  leader            "";
  subtitle          "Adventure Awaits at the Heart of the Galaxy.";
  author            "Carey, Craig R.",
                    "Doyle, Chris",
                    "Fry, Jason",
                    "Sudlow, Paul",
                    "Terra, John",
                    "Wallace, Daniel";
  date              January 2003;
  ISBN              0-7869-2879-4;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "The glittering pinnacles and shadowy canyons of \Place{Coruscant}'s global
  cityscape offer an inexhaustible source of action, intrigue, risk, and
  reward. The shining capital planet also lies within easy reach of each of the
  other major worlds of the \Place{Galactic Core}, from the deceptively
  peaceful expanses of \Place{Alderaan} to the teeming shipyards of
  \Place{Corellia}.

  This sourcebook features:

  \list
  {Detailed descriptions of 28 planets in the \Place{Core Worlds} region of
   the galaxy.}
  {Historical information that spans all three major eras, descriptions of
   indigenous populations, and key locations for each planet.}
  {Special emphasis on \Place{Coruscant}, including characters and locations
   introduced in Episode II: Attack of the Clones.}
  {Gamemaster-only sections for each planet with supporting characters,
   adventure hooks, new creatures, aliens, vehicles, droids, prestige classes,
   and feats.}

  To use this sourcebook, you also need the \Product{Star Wars Roleplaying Game
  Revised Core Rulebook}.".


#.....
#----- WTC 17667

base product WTC 17667 =

  title             "Hero's Guide";
  leader            "";
  subtitle          "Follow your own path.";
  author            "Wiker, JD",
                    "Thompson, Rodney";
  date              June 2003;
  ISBN              0-7869-2883-2;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "Bold individuals from countless star systems aspire to greatness. But the
  galaxy's real heroes are those dynamic characters who blaze their own way to
  fame or infamy. Like them, you possess a unique combination of skills,
  abilities, traits, and talents that enables you to succeed where others
  fail. With your vision and drive, you will leave your mark on the galaxy.

  This sourcebook features:

  \list
  {Over 90 new feats, including \Feat{Blasterslinger}, \Feat{Dark Power}, and
   \Feat{Kinetic Combat}, as well as seven feats that reflect mastery of each
   of the lightsaber forms.}
  {Over 30 new prestige classes, such as the \Class{master duelist},
   \Class{sharpshooter}, \Class{Bothan master spy}, and
   \Class{berserker droid}.}
  {Over a dozen factions, such as the \Group{Rebel Alliance},
   \Group{Bounty Hunters' Guild}, and the \Group{Hutt Criminal Syndicate},
   along with rules for joining each one.
  {New equipment, including weapons, military hardware, and cybernetics.}

  To use this sourcebook, you also need the \Product{Star Wars Roleplaying Game
  Revised Core Rulebook}.

  This product is for use with all Star Wars eras.".


#.....
#----- WTC 17751

base product WTC 17751 =

  title             "Ultimate Alien Anthology";
  leader            "";
  subtitle          "Every Star System Has Its Heroes.";
  author            "Cagle, Eric",
                    "Mikaelina, Michael",
                    "Miller, Steve",
                    "Stephens, Owen K.C.";
  date              April 2003;
  ISBN              0-7869-2888-3;
  pages             224;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 39.95;
  worlds            Star Wars;
  description
  "From the \Place{Outer Rim} to the \Place{Galactic Core}, countless different
  species populate the galaxy. While most members of each of these alien races
  share similar characteristics, among every species--from \Monster{Geonosians}
  and \Monster{Jawas} to \Monster{Clawdites} and \Monster{Krish}--great heroes
  and despicable villains can be found.

  This sourcebook features:

  \list
  {Descriptions of 180 alien species, including those from Episode II: Attack
   of the Clones.}
  {New prestige classes, including the \Class{Aerobat}, the \Class{Changeling},
   and the \Class{Findsman}.}
  {Species-specific gear and weapons, including \Item{Nagai electromesh armor},
   the \Item{Cerean meditation crystal}, and the \Item{Kerestian darkstick}.}

  To use this sourcebook, you also need the \Product{Star Wars Roleplaying Game
  Revised Core Rulebook.}".


#.....
#----- WTC 17754

base product WTC 17754 =

  title             "Galactic Campaign Guide";
  leader            "";
  subtitle          "It'll take a few moments to get the coordinates from the navi-computer.";
  author            "Schweighofer, Peter",
                    "Wiker, JD";
  date              August 2003;
  ISBN              0-7869-2892-1;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "Countless planets span the galaxy -- every one just a hyperspace jump
  away. From bustling spaceports to desolate wastelands, it's up to you, the
  Gamemaster, to provide the details and descriptions that bring them to
  life. Whether you're preparing a game session beforehand, or running an
  encounter on the fly, this book will help you fill every corner of the galaxy
  with memorable individuals, cinematic locales, and desperate situations.

  This sourcebook features:

  \list
  {Information, tips, and ideas for fleshing out every game session, from
   individual encounters to entire campaigns}
  {100 adventure ideas and over a dozen mini-campaign ideas}
  {48 pregenerated and mapped-out encounter locations, such as a Nightclub,
   Hangar Bay, and Luxury Apartment}
  {Random name generators for all of the heroic species featured in the
   \Product{Star Wars Roleplaying Game Revised Core Rulebook}}
  {10 pregenerated supporting characters, including the Common Thug,
   Freighter Pilot, and Taxi Driver, along with tables for generating
   personalities, mannerisms, and quirks}

  To use this sourcebook, you also need the \Product{Star Wars Roleplaying Game
  Revised Core Rulebook}.

  This product is for use with all Star Wars eras.".


#.....
#----- WTC 17762

base product WTC 17762 =

  title             "Ultimate Missions: Clone Strike";
  leader            "";
  subtitle          "";
  author            "Wiker, JD";
  date              March 2005;
  ISBN              0-7869-3664-9;
  pages             96;
  system            d20;
  audience          All;
  product type      Accessory;
  style             Paperback;
  producer          WTC;
  price             $ 29.99;
  worlds            Star Wars;
  description
  "Second in a series of titles that accompany each \Place{Star Wars}
  miniatures expansion, \Product{Ultimate Missions: Clone Strike} provides
  extended information and gameplay suggestions for anyone looking to maximize
  their \Product{Star Wars Miniatures} experience. In addition to game-related
  content, this full-color product also contains a fold-out poster map and new
  color terrain tiles to diversify gameplay.".


#.....
#----- WTC 17888

base product WTC 17888 =

  title             "Sith Rising";
  leader            "";
  subtitle          "Time To Take Sides";
  date              July 2002;
  ISBN              0-7430-0595-3;
  pages             0;
  system            Star Wars TCG;
  audience          All;
  product type      Cards;
  style             Pack;
  producer          WTC;
  price             $ 3.29;
  worlds            Star Wars;
  description
  "The power of the dark side is growing. Now you must choose your alliances
  carefully from the likes of \NPC{Mace Windu} or \NPC{Darth Maul}, and enlist
  an army in your command.

  With \Product{Sith Rising}, the new expansion for the \Product{Star Wars
  trading card game}, you can engage in the climactic battle of Attack of the
  Clones and other epic contests of your choosing. Is it time for the
  \Group{Sith} to have revenge? Or will the \Group{Jedi} overcome
  insurmountable odds?

  Select from the random cards in booster packs to build your own deck or add
  reinforcements to your deck or collection.

  \bold{Go ahead. Be Seduced.}".


#.....

#----- WTC 88103

base product WTC 88103 =

  title             "Star Wars Gamemaster Screen";
  leader            "";
  subtitle          "";
  date              April 2001;
  pages             8;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Paperback;
  producer          WTC;
  price             $ 9.95;
  worlds            Star Wars;
  description
  "The \Product{Star Wars Gamemaster Screen} is a shield that allows
  gamemasters to hide their notes, maps, and charts from players. This new
  screen comes packed with eight panels of the most useful tables and charts
  from the \Product{Star Wars Roleplaying Game} rulebook. Designed for easy
  access and comprehensive utility, this screen will allow gamemasters to have
  the most important information right at their fingertips at all times.  ".


#.....
#----- WTC 88231

base product WTC 88231 =

  title             "Rebellion Era Sourcebook";
  leader            "";
  subtitle          "";
  author            "Slavicsek, Bill",
                    "Miller, Steve",
                    "Stephens, Owen K.C.";
  date              September 2001;
  ISBN              0-7869-1837-3;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "Everything you need to know about the \Group{Empire} and \Group{Rebel
  Alliance} from the classic Star Wars universe can be found in this one
  sourcebook -- from weapon and ship statistics to information on non-player
  characters. \NPC{Han Solo}, the \Item{Death Stars}, \Item{TIE interceptors},
  \NPC{Princess Leia}, stormtroopers, \NPC{Luke Skywalker} . . . it's all here
  in detail.".


#.....
#----- WTC 88466

base product WTC 88466 =

  title             "Heroes II";
  leader            "";
  subtitle          "";
  date              March 2002;
  ISBN              0-7430-0515-5;
  pages             0;
  system            D&D 3rd;
  audience          All;
  product type      Miniature;
  style             Box;
  producer          WTC;
  price             $ 19.95;
  worlds            Star Wars;
  description
  "Miniatures are a hobby within the hobby of roleplaying games. Crafted in
  intricate detail from raw metal, miniatures are a convenient way for gamers
  to keep track of characters and monsters as they play through adventures.

  A game without heroes is not a Dungeons & Dragons game at all. This boxed set
  gives you five of the good guys and is the perfect way to start your
  miniatures collection. Featuring a wide array of races and classes, D&D
  heroes are sculpted by the finest artists in the industry and will add depth
  of play to any D&D game.".


#.....
#----- WTC 88572

base product WTC 88572 =

  title             "Ultimate Adversaries";
  leader            "";
  subtitle          "You will never find a more wretched hive of scum and villainy.";
  author            "Cagle, Eric",
                    "Lyons, Michelle",
                    "Mikaelian, Michael",
                    "Miller, Steve",
                    "Stephens, Owen K.C.",
                    "Upchurch, Wil";
  date              June 2004;
  ISBN              0-7869-3054-3;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "Watch your step -- inside this book, you'll encounter a fully
  illustrated menagerie of foes to pit against the heroes of the
  galaxy. Discover nefarious characters, fearsome creatures, lethal droids, and
  diabolical organizations, any of which could become a true nemesis in your
  campaign.

  This sourcebook features:

  \list
  {Over 30 pregenerated villains, both new and noteworthy, including
   \NPC{Bossk} the \Place{Trandoshan} bounty hunter and \NPC{C-3PX} the
   assassin droid}
  {More than 75 alien creatures, many of which first appeared in the
   \Product{Ultimate Alien Anthology} but have been updated for the revised
   rules}
  {New creature templates, including templates for creating
   \Monster{Yuuzhan Vong-shaped} creatures and \Monster{Sithspawned} creatures
  {11 types of droids, including droids from Episode II: Attack of the
   Clones}".


#.....
#----- WTC 88658

base product WTC 88658 =

  title             "New Jedi Order Sourcebook";
  leader            "";
  subtitle          "There's a time to run and a time to stand...";
  author            "Wiker, JD",
                    "Miller, Steve";
  date              February 2002;
  ISBN              0-7869-2777-1;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "The \Group{Yuuzhan Vong} have shattered the \Place{New Republic}'s promise
  of peace throughout the galaxy. System by system, they bring death and
  enslavement to all they encounter. Even the \Group{Jedi} have failed to slow
  the merciless advance of this dark tide. As this terrible threat from beyond
  the galaxy's edge pushes closer to \Place{Coruscant}, the need for great
  heroes grows ever more dire.

  This sourcebook features:

  \list
  {New prestige classes, feats, species, ships, and starship combat tactics}
  {New archetypes with statistics for play at low, medium, and high levels}
  {Rules for the \Group{Yuuzhan Vong}, including their soldiers and priests,
   ships, weapons, and equipment}
  {Action-packed adventure seeds designed for mid- to high-level characters}
  {Game statistics for characters from \Product{The New Jedi Order} novels,
   including \Product{Vector Prime}, \Product{Onslaught}, \Product{Ruin},
   \Product{Hero's Trial}, \Product{Jedi Eclipse}, \Product{Balance Point},
   \Product{Conquest}, \Product{Rebirth}, and \Product{Star by Star}}

  To use this sourcebook, you also need the \Product{Star Wars Roleplaying Game
  Revised Core Rulebook}.".


#.....
#----- WTC 88659

base product WTC 88659 =

  title             "Tempest Feud";
  leader            "";
  subtitle          "A Threat of Epidemic Proportions";
  author            "Grubb, Jeff",
                    "Stephens, Owen K. C.";
  date              March 2002;
  ISBN              0-7869-2778-X;
  pages             128;
  system            d20;
  audience          DM;
  product type      Adventure;
  style             Paperback;
  producer          WTC;
  price             $ 24.95;
  worlds            Star Wars;
  description
  "A virulent plague sweeps over the planet \Place{Endregaad}, forcing the
  \Group{Corporate Sector Authority} to quarantine the stricken world with a
  planetwide blockade. A mission of mercy and a desperate search lead heroes to
  the \Place{Hutt} homeworld, where they discover an even greater scourge
  spreading throughout the galaxy.

  This stand-alone adventure is for 9th-level heroes.

  \list
  {Embroils the heroes in various dealings with the \Group{Hutts}.}
  {Explores several locations across \Place{Hutt} space, including
   \Place{Nar Shaddaa}, the \Place{Smuggler's Moon}.}
  {Introduces new \Monster{Hutt droids} and \Item{Hutt battle armor}.}
  {Features new starships, including one for the heroes--complete with a
   deckplan.}

  To use this adventure, a Gamemaster also needs the \Product{Star Wars
  Roleplaying Game}.".


#.....
#----- WTC 88662

base product WTC 88662 =

  title             "Power of the Jedi Sourcebook";
  leader            "";
  subtitle          "You must learn the ways of the force...";
  author            "Stephens, Owen K. C.",
                    "Grubb, Jeff",
                    "Mikaelian, Michael",
                    "Maliszewski, James";
  date              August 2002;
  ISBN              0-7869-2781-X;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 26.95;
  worlds            Star Wars;
  description
  "Through training and meditation, you hone your skills as a warrior and
  mediator. Armed with a \Item{lightsaber} and the power of the Force, you
  stand against the darkness of the \Group{Sith} and the tyranny of the
  \NPC{Yuuzhan Vong}. Only with the Force as your ally can you overcome the
  temptations of the dark side and bring peace and justice to the galaxy.

  This sourcebook features:

  \list
  {New \Group{Jedi} skills, feats, equipment, vehicles, and starships}
  {Advice on playing and Gamemastering \Group{Jedi} heroes}
  {The history of the \Group{Jedi} and the \Group{Jedi} Code}
  {New prestige classes, including the \Class{Force warrior} and
   \Class{Jedi healer}}
  {Force-using creatures, aliens, and character archetypes}
  {Discussions of \Group{Jedi} traditions throughout the various eras,
   including game statistics for dozens of characters}
  ".


#.....
#----- WTC 88664

base product WTC 88664 =

  title             "Arms & Equipment Guide";
  leader            "";
  subtitle          "Hokey religions and ancient weapons are no match for having a good blaster at your side.";
  author            "Grubb, Jeff",
                    "Stephens, Owen K.C.";
  date              October 2002;
  ISBN              0-7869-0791-6;
  pages             96;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 21.95;
  worlds            Star Wars;
  description
  "The galaxy is a dangerous place, and even the most capable heroes need the
  right equipment to get the job done. Outfitting for a rescue mission on a
  frigid ice planet differs from gearing up for an assault on a crime lord's
  jungle world headquarters. But with the right connections, and enough
  credits, heroes can acquire all the weapons and tools needed to survive any
  situation.

  This sourcebook features:

  \list
  {An arsenal of weapons and armor, along with rules for customizing and
   personalizing them.}
  {A wide variety of droids from across the galaxy, including the legendary
   \Item{R-Series astromech droids}, \Item{binary load lifters}, and the
   \Item{RA-7 'Death Star' droid.}}
  {An array of vehicles from \Item{landspeeders} to \Item{military walkers}.}
  {Essential survival equipment, including \Item{breathers}, \Item{comlinks},
   \Item{scanners}, \Item{medpacs}, and tools.}

  To use this sourcebook, you also need the \Product{Star Wars Roleplaying Game
  Revised Core Rulebook}.".


#.....
#----- WTC 88666

base product WTC 88666 =

  title             "Dark Side Sourcebook";
  leader            "The";
  subtitle          "If only you knew the power of the dark side....";
  author            "Slavicsek, Bill",
                    "Wiker, JD";
  date              August 2001;
  ISBN              0-7869-1849-7;
  pages             160;
  system            d20;
  audience          DM;
  product type      Accessory;
  style             Hardcover;
  producer          WTC;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "The Force is an all-encompassing energy field generated by all living
  things. It binds the galaxy together, bringing balance through its two
  sides. While the light side promotes knowledge and peace, the Force also has
  a dark side. Anger, fear, and aggression emanate from the dark side,
  providing a corrupting power to those willing to draw on its destructive
  nature.

  \list
  {New dark side classes, skills, and feats}
  {Advice on running and Gamemastering dark side heroes and villains}
  {Game statistics for iconic dark side characters from the Star Wars universe}
  {New prestige classes for dark side characters}
  {Dark side opponents, creatures, equipment, locations, and adventure hooks}
  {A history of the dark side, providing advice on how to use this material
   in any Star Wars era, including the Tales of the Jedi era.}

  To use this sourcebook, a Gamemaster also needs the \Product{Star Wars
  Roleplaying Game}.".


#.....
#----- WTC 88887

base product WTC 88887 =

  title             "Geonosis and the Outer Rim Worlds";
  leader            "";
  subtitle          "Adventure lies at the edge of the galaxy";
  author            "Carey, Craig R.",
                    "Fly, Jason",
                    "Quick, Jeff",
                    "Quinn, Jeffrey",
                    "Wallace, Daniel";
  date              March 2004;
  ISBN              0-7869-3133-7;
  pages             160;
  system            d20;
  audience          DM;
  product type      Sourcebook;
  style             Hardcover;
  producer          WTC;
  price             $ 25.95;
  worlds            Star Wars;
  description
  "Countless inhabitable worlds are scattered throughout the farthest reaches
  of the galaxy, each one home to its own secrets and surprises. From the droid
  factory on \Place{Geonosis} and the cloning facilities on \Place{Kamino} to
  the floating rock garden of \Place{Ryloth} and the spice mines of
  \Place{Kessel}, an endless variety of adventures, opportunities, and other
  entanglements await in the \Place{Outer Rim}.

  Other features

  \list
  {Detailed descriptions of 26 planets in the \Place{Outer Rim} region of the
   galaxy}
  {Historical information that spans all three major eras, descriptions of
   indigenous populations, and key locations for each planet}
  {Special emphasis on \Place{Geonosis} and \Place{Kamino}, including
   characters and locations introduced in Episode II: Attack of the Clones}
  {Gamemaster-only sections for each planet with supporting characters,
   adventure hooks, new creatures, aliens, vehicles, and gear}

  To use this sourcebook, you also need the \Place{Star Wars Roleplaying Game
  Revised} Core Rulebook.".


#.....

#----- WTC 95030

base product WTC 95030 =

  title             "Ultimate Missions: Revenge of the Sith";
  leader            "";
  subtitle          "";
  author            "Wiker, JD",
                    "";
  date              June 2005;
  ISBN              0-7869-3666-5;
  pages             96;
  system            d20;
  audience          All;
  product type      Rules Supplement;
  style             Paperback;
  producer          WTC;
  series            Star Wars Miniatures;
  price             $ 29.99;
  worlds            Star Wars;
  description
  "Third in a series of titles that accompany each \Place{Star Wars} miniatures
  expansion, \Product{Ultimate Missions: Revenge of the Sith} provides extended
  information and gameplay suggestions for anyone looking to maximize their
  \Product{Star Wars Miniatures} experience. In addition to game-related
  content, this full-color product also contains a foldout poster map and new
  color terrain tiles to diversify gameplay.".


#.....
#----- WTC 95031

base product WTC 95031 =

  title             "Ultimate Missions: Universe";
  leader            "";
  subtitle          "";
  author            "Wiker, JD";
  editor            "",
                    "";
  cover             "",
                    "";
  cartography       "",
                    "";
  illustrations     "",
                    "";
  typography        "",
                    "";
  management        "",
                    "";
  date              October 2005;
  ISBN              0-7869-3843-9;
  pages             96;
  system            Star Wars;
  audience          DM;
  product type      Miniature;
  style             Paperback;
  producer          WTC;
  series            Star Wars Miniatures;
  price             $ 29.95;
  worlds            Star Wars;
  description
  "Lead the galaxy's greatest legends into battle! Fourth in a series of titles
  that accompany each Star Wars miniatures expansion, \Product{Ultimate
  Missions: Universe} provides ready-to-play battle scenarios perfect for
  anyone looking to maximize their Star Wars Miniatures experience. In addition
  to game-related content, this full-color product also contains a
  double-sided, fold-out poster map and new color terrain tiles to diversify
  gameplay.

  Requires the \Product{Universe Starter Pack} plus \Product{Universe booster
  packs} to play.".


#.....
#----- WTC 96211

base product WTC 96211 =

  title             "New Hope";
  leader            "A";
  subtitle          "Prepare your ships.";
  system            Star Wars TCG;
  audience          All;
  product type      Booster Pack;
  style             Cards;
  producer          WTC;
  price             $ 3.29;
  worlds            Star Wars;
  description
  "The Star Wars trading card game (TCG) has arrived at \Place{Tatooine} and
  other familiar Episode IV battle arenas. The \Product{A New Hope} card set,
  the latest set for the Star Wars TCG, pairs you with such beloved heroes as
  \NPC{Luke}, \NPC{Leia}, and \NPC{Obi-Wan} . . . or the saga's most
  infamous villain, \NPC{Darth Vader}.

  Engage in classic conflicts on the ground and in space across the
  galaxy. Will you defend the \Group{Rebels}' cause? Or will you join forces
  with the evil \Group{Empire}? Combine \Product{A New Hope} cards with earlier
  Star Wars TCG cards to create an epic showdown of light side versus dark
  side.

  \Product{A New Hope} cards feature three all-new mechanics: Intercept,
  Accuracy, and Piloting. Select from the additional cards in booster packs to
  build your own deck or add reinforcements to your deck or collection. Booster
  packs are recommended for expert-level players. Dice and rules not included.

  Each player must have a deck of \Product{Star Wars TCG} cards to play. New
  players should begin with a \Product{Star Wars: Attack of the Clones
  Two-Player Trading Card Game} or \Product{Dark Side} or \Product{Light Side
  Game Pack}.".


#.....
#----- WTC 96415

base product WTC 96415 =

  title             "Battle of Yavin";
  leader            "";
  subtitle          "A Moment of Triumph";
  date              March 2003;
  ISBN              0-7430-0731-X;
  system            Star Wars TCG;
  audience          All;
  product type      Booster Pack;
  style             Cards;
  producer          WTC;
  price             $ 3.29;
  worlds            Star Wars;
  description
  "The survival of the \Group{Rebel Alliance} hangs by a thread as the ruthless
  \NPC{Grand Moff Tarkin} unleashes the ultimate weapon in the universe
  against those who would oppose the \Group{Empire}. It is in this desperate
  attempt against impossible odds that the young \NPC{Luke Skywalker} and the
  brave pilots of \Group{Red & Gold Squadron} come face to face with the deadly
  power of the \Group{Dark Side}.

  \Product{The Battle of Yavin} allows you to recreate the intensity and
  desperation of those final moments when it seemed that all would be
  lost. Will the \Group{Empire} succeed in destroying the \Group{Rebels} or
  will the Force swing the tide for the light side?

  It's all up to you. The battle approaches and you must either face your enemy
  with courage or ruthless aggression. Will you trust your feelings or let your
  technology do the talking?

  \bold{It's Time to Demonstrate Your Power.}".


#.....
#----- WTC 96572

base product WTC 96572 =

  title             "Jedi Guardians";
  leader            "";
  subtitle          "Assemble the Jedi Council or destroy it completely";
  date              July 2003;
  ISBN              0-7430-0772-7;
  system            Star Wars TCG;
  audience          All;
  product type      Booster Pack;
  style             Cards;
  producer          WTC;
  price             $ 3.29;
  worlds            Star Wars;
  description
  "The \Product{Jedi Guardians} set pits the most powerful Jedi in the
  \Place{Republic} against some of the deadliest servants of the dark side.

  This new, 105-card set introduces Reserves, which let you attack from a
  position of safety, as well as Overkill for directing extra damage at a
  secondary target. Plan your strategy carefully---the fate of the
  \Place{Republic} hangs in the balance.

  Use the additional cards in booster packs to build or add reinforcements to
  your deck or collection. Booster packs are recommended for expert-level
  players. Dice and rules not included.

  Each player must have a deck of \Product{Star Wars trading card game} cards
  to play. New players should begin with a \Product{Star Wars: Attack of the
  Clones Two-Player Trading Card Game}, the \Product{A New Hope Dark Side Game
  Pack}, or the \Product{A New Hope Light Side Game Pack}.".


#.....
#----- WTC 96670

base product WTC 96670 =

  title             "Rebel Storm Starter Pack";
  leader            "";
  subtitle          "Battle for the Galaxy";
  date              September 2004;
  ISBN              0-7869-3476-X;
  system            d20;
  audience          All;
  product type      Miniature;
  style             Box;
  producer          WTC;
  contents          Miniature "prepainted miniature" 10,
                    Card "game stat" 10,
                    Map "battle grid",
                    Dice "20-sided",
                    Book "rulebook",
                    Sheet "set checklist";
  worlds            Star Wars;
  description
  "Challenge your friends to battle anywhere in the galaxy. Relive your
  favorite classic \Place{Star Wars} scenes and create new ones. Collect
  \NPC{Luke Skywalker}, \NPC{Darth Vader}, and all your other favorite Star
  Wars characters in the \Product{Rebel Storm} set.

  Product is randomized. Product contents and colors may vary.

  Each \Product{Rebel Storm Starter Pack} contains:

  \list
  {10 collectable miniatures from the classic Star Wars films}
  {8 randomized, 2 exclusive \NPC{Luke Skywalker}, \NPC{Rebel} and
   \NPC{Darth Vader}, \NPC{Dark Jedi} available only in this pack}
  {Prepainted}
  {Fully assembled}
  {Durable plastic}
  {Game stat cards}
  {Fold-out battle grid}
  {8 terrain cards}
  {20-sided die}
  {Rulebook}
  {Set checklist}".


#.....
#----- WTC 96783

base product WTC 96783 =

  title             "Revenge of the Sith Booster Pack";
  leader            "";
  subtitle          "";
  date              May 2005;
  ISBN              0-7869-3665-7;
  pages             0;
  system            d20;
  audience          All;
  product type      Miniature;
  style             Box;
  producer          WTC;
  price             $ 12.95;
  worlds            Star Wars;
  description
  "The \Product{Revenge of the Sith Booster Pack} contains a selection of
  figures designed to enhance and expand any collection of \Place{Star Wars}
  miniatures. It features creatures and characters from the Star Wars Episode
  III: Revenge of the Sith feature film as well as from other sources dealing
  with this era of the \Place{Star Wars} timeline. The miniatures in this
  product are randomized and playable right out of the box.".


#.....
#----- WTC 96784

base product WTC 96784 =

  title             "Star Wars Miniatures Revenge of the Sith Starter Game";
  leader            "";
  subtitle          "";
  date              April 2005;
  ISBN              0-7869-3666-5;
  pages             0;
  system            d20;
  audience          All;
  product type      Miniature;
  style             Box;
  producer          WTC;
  price             $ 24.95;
  worlds            Star Wars;
  description
  "The \Product{Star Wars Miniatures Starter Game} provides those new to
  \Place{Star Wars} miniatures with an introduction to the basic concepts of
  miniatures gameplay. It contains everything needed to play exciting
  \Place{Star Wars} battles, including a full-size gameboard, basic and
  advanced rules, and 6 pre-painted plastic miniatures. A gameboard and game
  play components allow for easy introduction to rules for head-to-head battles
  as well as the collectable component of the \Product{Star Wars Miniatures}
  game. This box contains two exclusive figures not available in the
  \Product{Revenge of the Sith} booster packs, also releasing in May.

  Starter Set components

  \list
  {Two exclusive miniatures: \NPC{Supreme Commander Grevious} and
   \NPC{Obi- Wan Kenobi}, \Class{Jedi Master}, plus four additional miniatures
    with stat cards}
  {High-quality painted figures}
  {Quick-start and Advanced Rulebooks}
  {A 20-sided die}
  {A checklist for the Revenge of the Sith set}
  {Fold-out gameboard}
  {Counters}
  {Characters drawn from Star Wars Episode III: Revenge of the Sith movie}".


#.....
#----- WTC 96787

base product WTC 96787 =

  title             "Star Wars Universe Huge Pack";
  leader            "";
  subtitle          "";
  date              August 2005;
  ISBN              0-7869-3741-6;
  pages             0;
  system            d20;
  audience          All;
  product type      Miniature;
  style             Box;
  producer          WTC;
  price             $ 19.99;
  worlds            Star Wars;
  description
  "The \Product{Universe Huge Pack} contains a randomized selection of figures
  designed to enhance and expand any collection of \Product{Star Wars}
  miniatures. The miniatures in this product are randomized and playable right
  out of the box and, for the first time, include huge figures similar in scale
  to previously released D&D huge figures. This is also the first set featuring
  legendary creatures and characters from all eras of the \Place{Star Wars}
  timeline.

  Booster Pack components

  \list
  {Seven randomized miniatures with stat cards, including one huge figure}
  {Very rare, rare, common, and uncommon miniatures}".


#.....
