#--------------------------- DMA 000072 (prd-1) ----------------------------


#----- DMA 000072 (prd-1)

product DMA 000072 =

  edition   1st;
  printing  1st;
  status    available;
  condition good;
  id        WGMD.

#.....
#----- PP 00268

product PP 00268 =

  edition   1st;
  printing  1st;
  status    available;
  condition good;
  id        KZLX.
#.....
#----- PP 00251

product PP 00251 =

  edition   1st;
  printing  1st;
  status    available;
  condition good;
  id        IEAZ.
#.....
