#----- DMA 000072 ----------------------------------------------------------


#--------------------------- DMA 000072 (prd-1) ----------------------------

product DMA 000072 =

  edition   1st;
  printing  1st;
  status    available;
  condition good;
  id        prd-1.

#...........................................................................
#----- PP 00268 ------------------------------------------------------------

product PP 00268 =

  edition   1st;
  printing  1st;
  status    available;
  condition good;
  id        prd-2.
#...........................................................................
#----- PP 00251 ------------------------------------------------------------

product PP 00251 =

  edition   1st;
  printing  1st;
  status    available;
  condition good;
  id        prd-3.
#...........................................................................
