mv "./base classes-highlight.png" "./base class-highlight.png"
mv "./base classes.png" "./base class.png"
mv "./base events-highlight.png" "./base event-highlight.png"
mv "./base events.png" "./base event.png"
mv "./base feats-highlight.png" "./base feat-highlight.png"
mv "./base feats.png" "./base feat.png"
mv "./base god.png" "./base god.png"
mv "./base gods-highlight.png" "./base god-highlight.png"
mv "./base group.png" "./base group.png"
mv "./base groups-highlight.png" "./base group-highlight.png"
mv "./base item.png" "./base item.png"
mv "./base items-highlight.png" "./base item-highlight.png"
mv "./base monster.png" "./base monster.png"
mv "./base monsters-highlight.png" "./base monster-highlight.png"
mv "./base npc.png" "./base npc.png"
mv "./base npcs-highlight.png" "./base npc-highlight.png"
mv "./base place.png" "./base place.png"
mv "./base places-highlight.png" "./base place-highlight.png"
mv "./base product.png" "./base product.png"
mv "./base products-highlight.png" "./base product-highlight.png"
mv "./base quality.png" "./base quality.png"
mv "./base race.png" "./base race.png"
mv "./base races-highlight.png" "./base race-highlight.png"
mv "./base skill.png" "./base skill.png"
mv "./base skills-highlight.png" "./base skill-highlight.png"
mv "./base spell.png" "./base spell.png"
mv "./base spells-highlight.png" "./base spell-highlight.png"
mv "./basel qualitys-highlight.png" "./base quality-highlight.png"
mv "./class.png" "./class.png"
mv "./classes-highlight.png" "./class-highlight.png"
mv "./event.png" "./event.png"
mv "./events-highlight.png" "./event-highlight.png"
mv "./feat.png" "./feat.png"
mv "./feats-highlight.png" "./feat-highlight.png"
mv "./god.png" "./god.png"
mv "./gods-highlight.png" "./god-highlight.png"
mv "./group.png" "./group.png"
mv "./groups-highlight.png" "./group-highlight.png"
mv "./item.png" "./item.png"
mv "./items-highlight.png" "./item-highlight.png"
mv "./monster.png" "./monster.png"
mv "./monsters-highlight.png" "./monster-highlight.png"
mv "./npc.png" "./npc.png"
mv "./npcs-highlight.png" "./npc-highlight.png"
mv "./place.png" "./place.png"
mv "./places-highlight.png" "./place-highlight.png"
mv "./product.png" "./product.png"
mv "./products-highlight.png" "./product-highlight.png"
mv "./race.png" "./race.png"
mv "./races-highlight.png" "./race-highlight.png"
mv "./skill.png" "./skill.png"
mv "./skills-highlight.png" "./skill-highlight.png"
mv "./spell.png" "./spell.png"
mv "./spells-highlight.png" "./spell-highlight.png"
