# These are the people comprising the ixitxachtils

#----- Merlin

base character Merlin =

  real name         "Balsiger, Peter";
  email             "balsiger@ixitxachitls.net";
  password          "retep$reg";
  last login        "Monday, September 26 2011 (18:33)";
  last action       "Monday, September 26 2011 (18:33)";
  token             "MBQNHVMJOOBZUMMXHJPI";
  group             Admin.

#.....
#----- Salamix

base character Salamix =

  real name         "Balsiger, Manuel";
  email             "manuel.balsiger@gmx.ch";
  password          "gaston";
  last login        "Monday, March 21 2011 (20:54)";
  last action       "Monday, March 21 2011 (20:56)";
  group             User.

#.....
#----- Ylene

base character Ylene =

  real name         "Dauwalder, Yvonne";
  email             "yvonnedauwalder@gmx.ch";
  password          "stumpy";
  group             User.

#.....
#----- Nadia

base character Nadia =

  real name         "Kernen, Nadia";
  email             "nadia.kernen@gmx.ch";
  password          "nad";
  group             User.

#.....
#----- Mythos

base character Mythos =

  real name         "Dobler, Fred";
  email             "fred@dobler.net";
  password          "fred";
  last login        "Friday, September 12 2008 (19:10)";
  last action       "Monday, September 8 2008 (18:56)";
  token             "SKHCTLRFQWKNODBBZYZW";
  group             Admin.

#.....
#----- Flexi

base character Flexi =

  real name         "Aeschlimann, Felix";
  email             "flexi@gmx.ch";
  password          "uxif";
  group             User.

#.....
#----- Thomas

base character Thomas =

  real name         "Fischer, Thomas";
  email             "t.m.fischer@gmail.com";
  password          "tom";
  group             User.

#.....
